<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"डाउनलोड"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"डाउनलोड - तारीख द्वारा क्रमित"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"डाउनलोड - आकार द्वारा क्रमित"</string>
    <string name="no_downloads" msgid="1029667411186146836">"कोई डाउनलोड नहीं."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;अज्ञात&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"आकार द्वारा क्रमित करें"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"तारीख द्वारा क्रमित करें"</string>
    <string name="download_queued" msgid="104973307780629904">"कतार में"</string>
    <string name="download_running" msgid="4656462962155580641">"जारी"</string>
    <string name="download_success" msgid="7006048006543495236">"पूर्ण"</string>
    <string name="download_error" msgid="8081329546008568251">"विफल"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"डाउनलोड नहीं किया जा सका"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"क्‍या आप बाद में फ़ाइल डाउनलोड करने का फिर से प्रयास करना चाहते हैं या उसे कतार से हटाना चाहते हैं?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"फ़ाइल कतार में"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"यह फ़ाइल भविष्य के डाउनलोड के लिए कतारबद्ध है इसलिए अभी उपलब्ध नहीं है."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"डाउनलोड की गई फ़ाइल नहीं मिल रही."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"डाउनलोड पूर्ण नहीं हो सकता. बाह्य मेमोरी पर पर्याप्‍त स्थान नहीं है."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"डाउनलोड पूर्ण नहीं हो सकता. आंतरिक डाउनलोड मेमोरी में पर्याप्‍त स्थान नहीं है."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"डाउनलोड बाधित हो गया था और इसे फिर से शुरू नहीं किया जा सकता."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"डाउनलोड नहीं कर सकता. गंतव्‍य फ़ाइल पहले से मौजूद है."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"डाउनलोड नहीं किया जा सकता. बाह्य मीडिया उपलब्‍ध नहीं है."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"फ़ाइल नहीं खोली जा सकती"</string>
    <string name="remove_download" msgid="6372920256257247857">"निकालें"</string>
    <string name="delete_download" msgid="76629022653866471">"हटाएं"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"रखें"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"अभी नहीं"</string>
    <string name="retry_download" msgid="7617100787922717912">"फिर से प्रयास करें"</string>
    <string name="start_now_download" msgid="1564642872809509681">"अभी शुरू करें"</string>
    <string name="deselect_all" msgid="6348198946254776764">"कुछ भी ना चुनें"</string>
    <string name="select_all" msgid="634074918366265804">"सभी चुनें"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g> में से <xliff:g id="NUMBER">%1$d</xliff:g> चयनित"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"इसके द्वारा साझा करें"</string>
</resources>
