<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
        package="com.android.stk"
        android:sharedUserId="android.uid.phone">

    <original-package android:name="com.android.stk" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_STK_COMMANDS" />
    <uses-permission android:name="android.permission.SET_ACTIVITY_WATCHER" />
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
    <uses-permission android:name="android.permission.USER_ACTIVITY" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application android:icon="@drawable/ic_launcher_sim_toolkit"
        android:label="@string/app_name"
        android:clearTaskOnLaunch="true"
        android:process="com.android.phone"
        android:taskAffinity="android.task.stk"
        android:defaultToDeviceProtectedStorage="true"
        android:directBootAware="true">

        <activity android:name=".StkMain"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:enabled="true"
            android:exported="true"
            android:taskAffinity="android.task.stk.task">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".StkLauncherActivity"
            android:theme="@android:style/Theme.Material.Light"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:exported="true"
            android:taskAffinity="android.task.stk.task">
            <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <action android:name="android.intent.action.PICK" />
                 <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".StkMenuActivity"
            android:theme="@android:style/Theme.Material.Light"
            android:icon="@drawable/ic_launcher_sim_toolkit"
            android:label="@string/app_name"
            android:configChanges="orientation|locale|screenSize|layoutDirection|keyboardHidden|mnc|mcc"
            android:exported="false"
            android:taskAffinity="android.task.stk.task">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

         <activity android:name=".StkInputActivity"
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher_sim_toolkit"
            android:theme="@android:style/Theme.Material.Light"
            android:configChanges="orientation|locale|screenSize|keyboardHidden|layoutDirection"
            android:exported="false"
            android:taskAffinity="android.task.stk.task">
                <intent-filter>
                        <action android:name="android.intent.action.VIEW" />
                        <action android:name="android.intent.action.EDIT" />
                        <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
        </activity>
        <activity android:name=".StkDialogActivity"
            android:directBootAware="true"
            android:configChanges="orientation|locale|screenSize|mcc|mnc|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|smallestScreenSize|layoutDirection"
            android:theme="@style/Transparent"
            android:exported="false"
            android:taskAffinity="android.task.stk.task">
        </activity>

        <activity android:name=".ToneDialog"
            android:exported="false"
            android:theme="@style/Transparent"
            android:configChanges="orientation|locale|screenSize|layoutDirection" >
            android:taskAffinity="android.task.stk.task">
        </activity>

        <receiver android:name="com.android.stk.StkCmdReceiver"
            android:directBootAware="true">
            <intent-filter>
                <action android:name= "com.mediatek.internal.stk.command" />
                <action android:name= "com.android.internal.stk.session_end" />
                <action android:name= "com.android.internal.stk.icc_status_change" />
                <action android:name= "com.android.internal.stk.alpha_notify" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.android.stk.BootCompletedReceiver"
            android:directBootAware="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
                <action android:name="android.intent.action.USER_INITIALIZE" />
            </intent-filter>
        </receiver>

        <service android:name="StkAppService"
                android:directBootAware="true"/>

    </application>
</manifest>
