<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.mediatekmail.test"
    android:sharedUserId="android.uid.system" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.mediatek.mediatekmail.test"
        android:label="MediatekMail JPE Test" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>
