<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ImageView 
    android:id="@+id/ImageView02" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:layout_gravity="center_vertical"
    android:scaleType="fitXY"
    android:src="@drawable/date_picker_bkg_big_bottom"
    >
</ImageView>
<ViewStub
    android:id="@+id/wheelstub" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:inflatedId ="@+id/wheelview"
>
</ViewStub>
<ViewStub
    android:id="@+id/elasticstub" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:inflatedId ="@+id/elasticview"
></ViewStub>
<ImageView 
    android:id="@+id/ImageView03"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:layout_gravity="center_vertical"
    android:scaleType="fitXY"
    android:src="@drawable/date_picker_bkg_big_up"
    >
</ImageView>
<ImageView 
    android:id="@+id/ImageView04"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical"
    android:scaleType="fitXY"
    android:src="@drawable/selected_item"
    >
</ImageView>
</merge>

