<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"‏MMI ترتیب شروع ہو رہی ہے…"</string>
    <string name="dual_mic_title"> شورمیں کمی</string>
    <string name="dual_mic_summary">کال کے دوران اپنے پس منظر کے شور کو دبائیں</string>
    <string name="fdn_errorcode_unknown_info">ناکام، نامعلوم غلطی واقع ہوئی، برائے مہربانی بعد میں کوشش کریں۔</string>
    <string name="fdn_errorcode_number_info">ناکام، رابطے کے نمبر کی لمبائی بہت زيادہ ہے۔</string>
    <string name="fdn_errorcode_name_info">ناکام، رابطے کے نام کی لمبائی بہت زيادہ ہے۔</string>
    <string name="fdn_errorcode_storage_info">ناکام، ذخيرہ بھر گيا ہے۔</string>
    <string name="fdn_errorcode_phb_info">ناکام، فون بک اس وقت تیار نہيں ہے، برائے مہربانی بعد میں کوشش کریں۔</string>
    <string name="fdn_errorcode_pin2_info">ناکام، ناجائز PIN2۔</string>
    <string name="fdn_contact_number_invalid">غلط رابطے کا نمبر۔</string>
    <string name="fdn_puk_need_tips">PIN2 مسدود ہوگیا۔ براہ کرم PIN2 تبدیل کریں اورپھر کوشش کریں!</string>
    <string name="fdn_phone_book_busy">فون بک اس وقت مصروف ہے، بعد میں کوشش کریں۔</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> کوششیں باقی</string>
    <string name="cdma_labelCFU">ہمیشہ آگے بڑھائيں</string>
    <string name="cdma_labelCFB">مصروف ہونے پر آگے بڑھایا ہے</string>
    <string name="cdma_labelCFNRy">جواب نہ ملنے پر آگے بڑھائيں</string>
    <string name="cdma_labelCFNRc">رابطہ نہ ہونے پر آگے بڑھائيں</string>
    <string name="cdma_labelCFC">آگے کو سبھی منتقلی منسوح کریں</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">کال کنندہ کے نمبر کی شناخت کی پابندی غیر فعال کریں</string>
    <string name="cdma_cnir_turnon">کال کنندہ کے نمبر کی شناخت کی پابندی فعال کریں</string>
    <string name="volte_is_adding_participants">کانفرنس ممبر (ممبران) کو شامل کرنا، براہ کرم انتظار کریں…</string>
    <string name="volte_fail_to_invit_participants">سبھی ممبران کو کانفرنس میں شامل کرنے میں ناکام۔</string>
    <string name="volte_conf_member_reach_max">کانفرنس میں پہلے ہی زیادہ سے زیادہ ممبران ہوچکے ہیں۔</string>
    <string name="wfc_wifi_call_drop">Wi-Fi کال ڈراپ ہوگئی</string>
    <string name="wfc_internet_connection_lost">انٹرنیٹ کنکشن ختم ہوگیا</string>
    <string name="wfc_no_network">کوئی دستیاب اہل موبائل نیٹ ورک نہیں ہے</string>
    <string name="volte_ss_not_available_tips">عمل کو مکمل کرنے کے لیے، آپ کو<xliff:g id="sub_name">%s</xliff:g> کا ڈیٹا کنکشن کھولنا ہوگا۔</string>
    <string name="volte_ss_not_available_tips_data">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کے ڈیٹا کنکشن کو آن کرنا ہوگا۔</string>
    <string name="volte_ss_not_available_tips_roaming">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کے ڈیٹا رومنگ کو آن کرنا ہوگا۔</string>
    <string name="volte_ss_not_available_tips_data_roaming">عمل مکمل کرنے کے لیے، آپ کو <xliff:g id="sub_name">%s</xliff:g> کا ڈیٹا کنکشن اور ڈیٹا رومنگ آن کرنا ہوگا۔</string>
    <string name="vilte_srvcc_tip">نیٹ ورک کا جواز، صوتی کال پر تبدیل کردیا گیا۔</string>
    <string name="vilte_to_voice_call">صوتی کال پر سوئچ کیا</string>
    <string name="volte_ss_not_available_tips_data_traffic">معمولی <xliff:g id="sub_name">%s</xliff:g> سیلولر ڈیٹا عارضی طور پر استعمال ہوگا۔ جاری رکھیں۔</string>
    <string name="labelCFVoice">صوتی کال فارورڈنگ</string>
    <string name="actionBarCFVoice">صوتی کال فارورڈنگ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">ویڈیو کال فارورڈنگ</string>
    <string name="actionBarCFVideo">ویڈیو کال فارورڈنگ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">صوتی کال مسدود</string>
    <string name="actionBarCBVoice">صوتی کال مسدود (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">ویڈیو کال مسدود</string>
    <string name="actionBarCBVideo">ویڈیو کال مسدود (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">آپریشن مکمل کرنے کے لیے، آپ کو VoLTE بند کرنے کی صرورت ہے۔</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE  اور کال سروس ابھی دستیاب نہین ہے۔ VoLTE بند کریں؟</string>
</resources>