<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Toast when the user tried to place a call but has revoked phone permission [CHAR_LIMIT=none]  -->
  <string name="pre_call_permission_check_no_phone_permission">Cannot make call without phone permission</string>

  <!-- Title of the dialog to select which SIM to call with before making a call, if the device has
  multiple SIMs [CHAR LIMIT=40]-->
  <string name="pre_call_select_phone_account">Choose SIM for this call</string>

  <!-- Checkbox label when selecting a SIM when calling a contact, to use the selected SIM for the
   same contact and never ask again [CHAR LIMIT=40]-->
  <string name="pre_call_select_phone_account_remember">Remember this choice</string>

  <!-- Hint text under a SIM when selecting SIM to call, indicating the SIM is on the same carrier
   as the outgoing call.[CHAR LIMIT=40]-->
  <string name="pre_call_select_phone_account_hint_intra_carrier">Uses same carrier</string>

  <!-- Hint text under a SIM when selecting SIM to call, indicating user often use the SIM to call
  the contact.[CHAR LIMIT=40]-->
  <string name="pre_call_select_phone_account_hint_frequent">Recently used</string>

</resources>