<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="always_warn">Warnung jedes Mal anzeigen</string>
  <string name="details">Sie rufen eine internationale Nummer an, Gebühren können anfallen.</string>
</resources>