<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.mediatek.mms.appservice"
        coreApp="true"
        android:sharedUserId="android.uid.phone">

    <!--uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /-->
    <!--uses-permission android:name="android.permission.CALL_PHONE" /-->
    <!--uses-permission android:name="android.permission.READ_CONTACTS" /-->
    <!--uses-permission android:name="android.permission.WRITE_CONTACTS" /-->
    <!--uses-permission android:name="android.permission.READ_PROFILE" /-->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!--uses-permission android:name="android.permission.VIBRATE" /-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--uses-permission android:name="android.permission.INSTALL_DRM" /-->
    <uses-permission android:name="android.permission.READ_WAPPUSH" />
    <uses-permission android:name="android.permission.WRITE_WAPPUSH" />
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />
    <!--uses-permission android:name="android.permission.WRITE_SETTINGS"/-->
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!-- Mutli-user -->
    <!--uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/-->
    <!--uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" /-->
    <!--uses-permission android:name="android.permission.MANAGE_USERS" /-->

    <!-- System apps can access the  receiver through intent-->
    <!--permission android:name="android.permission.MMS_SEND_OUTBOX_MSG"
                android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="android.permission.MMS_SEND_OUTBOX_MSG"/-->

    <!-- permissions need add to whitelist-->
    <!--uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" /-->
    <!--uses-permission android:name="android.permission.UPDATE_DEVICE_STATS" /-->
    <!--uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/-->
    <!--uses-permission android:name="android.permission.RECEIVE_EMERGENCY_BROADCAST" /-->
    <!--uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" /-->
    <!--uses-permission android:name="android.permission.MODIFY_PHONE_STATE" /-->

    <!-- permission to limit MmsAppService only be used by MTK internal app-->
    <permission android:name="com.mediatek.mms.appservice.permission.SMS_MMS_APP"
        android:protectionLevel="signature">
    </permission>

    <protected-broadcast android:name="com.mediatek.mms.appservice.notification"/>
    <protected-broadcast android:name="com.mediatek.mms.appservice.toast"/>
    <protected-broadcast android:name="com.mediatek.mms.appservice.TRANSACION_PROCESSED"/>
    <protected-broadcast android:name="com.mediatek.mms.appservice.stopservice"/>
    <protected-broadcast android:name="com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED"/>
    <protected-broadcast android:name="com.mediatek.mmsappservice.SEND_MESSAGE"/>

    <application android:name="MmsAppService"
          android:process="com.android.phone">

        <service android:name=".TransactionService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <service android:name=".SmsReceiverService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <service android:name=".MessageStatusService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <service android:name=".CbMessageReceiverService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <receiver android:name=".MmsReceiver"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="false">
            <intent-filter>
                <action android:name="com.mediatek.mms.appservice.TRANSACION_PROCESSED" />
           </intent-filter>
        </receiver>

        <service android:name="com.mediatek.mms.appservice.wappush.WapPushReceiverService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <service android:name="com.mediatek.mms.appservice.mwi.MwiReceiverService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <service android:name=".MmsPushReceiveService"
                 android:multiprocess="false"
                 android:singleUser="true"
                 android:exported="true"
                 android:permission="com.mediatek.mms.appservice.permission.SMS_MMS_APP" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/mms_file_provider_authority"
            android:grantUriPermissions="true"
            android:multiprocess="false"
            android:singleUser="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service android:name="com.mediatek.mms.appserviceproxy.MmsAppServiceProxy"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.mediatek.mms.appserviceproxy.IAppServiceProxy" />
            </intent-filter>
        </service>
    </application>
</manifest>
