<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Khởi động chuỗi MMI…"</string>
    <string name="dual_mic_title">Khử ồn</string>
    <string name="dual_mic_summary">Tắt nhạc nền trong khi gọi</string>
    <string name="fdn_errorcode_unknown_info">Bị lỗi, đã xảy ra lỗi không x.định, hãy thử lại sau.</string>
    <string name="fdn_errorcode_number_info">Bị lỗi, độ dài số liên lạc quá dài.</string>
    <string name="fdn_errorcode_name_info">Bị lỗi, độ dài tên số liên lạc quá dài.</string>
    <string name="fdn_errorcode_storage_info">Bị lỗi, bộ nhớ đã đầy.</string>
    <string name="fdn_errorcode_phb_info">Bị lỗi, danh bạ hiện chưa có sẵn, hãy thử lại sau.</string>
    <string name="fdn_errorcode_pin2_info">Bị lỗi, mã PIN2 k.hợp lệ.</string>
    <string name="fdn_contact_number_invalid">Số l.lạc không hợp lệ.</string>
    <string name="fdn_puk_need_tips">Đã chặn mã PIN2. Hãy đổi mã PIN2 và thử lại!</string>
    <string name="fdn_phone_book_busy">Danh bạ hiện đang bận, hãy thử lại sau.</string>
    <string name="retries_left">Còn lại <xliff:g id="number">%d</xliff:g> lần nhập</string>
    <string name="cdma_labelCFU">"Luôn chuyển tiếp"</string>
    <string name="cdma_labelCFB">"Chuyển tiếp khi bận"</string>
    <string name="cdma_labelCFNRy">"Chuyển tiếp khi không trả lời"</string>
    <string name="cdma_labelCFNRc">"Chuyển tiếp khi không thể kết nối"</string>
    <string name="cdma_labelCFC">Hủy mọi c.gọi chuyển tiếp</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Tắt giới hạn nhận dạng số người gọi</string>
    <string name="cdma_cnir_turnon">Bật giới hạn nhận dạng số người gọi</string>
    <string name="volte_is_adding_participants">Đang thêm thành viên hội nghị, xin hãy đợi...</string>
    <string name="volte_fail_to_invit_participants">Không thể thêm tất cả các thành viên vào hội nghị.</string>
    <string name="volte_conf_member_reach_max">Hội nghị đã đạt số t.viên tối đa.</string>
    <string name="wfc_wifi_call_drop">Đã ngắt gọi qua Wi-Fi</string>
    <string name="wfc_internet_connection_lost">Đã mất kết nối internet</string>
    <string name="wfc_no_network">Ko có sẵn mạng di động đáng tin cậy</string>
    <string name="volte_ss_not_available_tips">Để hoàn tất thao tác, bạn cần mở kết nối dữ liệu <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">Để hoàn tất thao tác, bạn cần bật kết nối dữ liệu của <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Để hoàn tất thao tác, bạn cần bật chuyển vùng dữ liệu của <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Để hoàn tất thao tác, bạn cần bật kết nối dữ liệu và chuyển vùng dữ liệu của <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Lý do mạng, đã chuyển sang cuộc gọi thoại.</string>
    <string name="vilte_to_voice_call">Chuyển sang gọi thoại</string>
    <string name="volte_ss_not_available_tips_data_traffic">Dữ liệu di động <xliff:g id="sub_name">%s</xliff:g> yếu sẽ được dùng tạm. Tiếp tục?</string>
    <string name="labelCFVoice">Chuyển tiếp cuộc gọi thoại</string>
    <string name="actionBarCFVoice">Chuyển tiếp cuộc gọi thoại (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Chuyển tiếp cuộc gọi video</string>
    <string name="actionBarCFVideo">Chuyển tiếp cuộc gọi video (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Chuyển cuộc gọi thoại</string>
    <string name="actionBarCBVoice">Chuyển cuộc gọi thoại (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Chặn cuộc gọi video</string>
    <string name="actionBarCBVideo">Chặn cuộc gọi video (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Để hoàn tất thao tác, bạn cần tắt VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> Các dịch vụ VoLTE  và cuộc gọi hiện không có sẵn. Muốn tắt VoLTE?</string>
</resources>