<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template">  <xliff:g id="provider_name">%s</xliff:g> မှတစ်ဆင့် ခေါ်ဆိုခြင်း </string>
  <string name="incall_calling_on_same_carrier_template"><xliff:g id="provider_name">%s</xliff:g> ကယ်ရီယာတူတွင် ခေါ်ဆိုခြင်း</string>
  <string name="incall_calling_on_recent_choice_template">လတ်တလောရွေးချယ်ထားသည့် <xliff:g id="provider_name">%s</xliff:g> ဖြင့် ခေါ်ဆိုခြင်း</string>
  <string name="incall_connecting">ခေါ်ဆိုနေသည်…</string>
  <string name="incall_connecting_assited_dialed"> +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)ကို အသုံးပြု၍ ခေါ်နေသည်\u2026</string>
  <string name="incall_connecting_assited_dialed_component">+<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> အသုံးပြုခြင်း (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_transferring">ပေးပို့နေဆဲ…</string>
  <string name="incall_video_call_requesting">ဗီဒီယို ခေါ်ဆိုမှု…</string>
  <string name="incall_wifi_video_call_requesting">Wi-Fi ဖြင့် ဗီဒီယို ခေါ်ဆိုမှု…</string>
  <string name="incall_video_call_upgrade_request">ဗီဒီယို ခေါ်ဆိုမှုသို့ ပြောင်းပါ…</string>
  <string name="incall_video_call_request_failed">မချိတ်ဆက်နိုင်ပါ</string>
  <string name="incall_video_call_request_rejected">ခေါ်ဆိုမှု ကျသွားသည်</string>
  <string name="incall_video_call_request_timed_out">ခေါ်ဆိုချိန် ကျော်သွားသည်</string>
  <string name="incall_hanging_up">"ဖုန်းချနေပါသည်"</string>
  <string name="incall_call_ended">"ဖုန်းခေါ်ဆိုမှုပြီးဆုံးပါပြီ"</string>
  <string name="incall_remotely_held">"ခဏကိုင်ထားစဉ်"</string>
  <string name="contact_grid_incoming_video_call">မှ ဗီဒီယို ခေါ်ဆိုမှု</string>
  <string name="contact_grid_incoming_wifi_video_call">မှ Wi-Fi ဖြင့် ဗီဒီယို ခေါ်ဆိုမှု</string>
  <string name="contact_grid_incoming_voice_call">မှ ခေါ်ဆိုမှု</string>
  <string name="contact_grid_incoming_work_call">မှ အလုပ်ဖုန်းခေါ်ဆိုမှု</string>
  <string name="contact_grid_incoming_via_template"><xliff:g id="provider_name">%s</xliff:g> မှတဆင့် ခေါ်ဆိုခြင်း</string>
  <string name="contact_grid_incoming_suspected_spam">သံသယရှိသော အသုံးမကျသည့် ခေါ်ဆိုသူ</string>
  <string name="contact_grid_callback_number">ဤဖုန်းနံပါတ်မှာ - <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
