<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Negalima atlikti skambučio be telefono leidimo</string>
  <string name="pre_call_select_phone_account">Pasirinkite SIM šiam skambučiui</string>
  <string name="pre_call_select_phone_account_remember">"Atsiminti šį pasirinkimą"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Tas pats tinklo operatorius</string>
  <string name="pre_call_select_phone_account_hint_frequent">Neseniai naudotas</string>
</resources>
