<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificado WAPI </string>
    <string name="trusted_as_title_name">Certificado T-ASU</string>
    <string name="cert_details_title_name">Detalles del certificado</string>
    <string name="add_cert_dlg_title_name">Instalar certificado</string>
    <string name="add_trusted_as_cert_dlg_title_name">Instalar certificado T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Desde un p12</string>
    <string name="cert_rename_dlg_title_name">Cambiar el nombre del certificado</string>
    <string name="menu_item_add_cert">"Agregar"</string>
    <string name="menu_item_add_trusted_as_cert">"Agregar"</string>
    <string name="cert_option_details">"Detalles"</string>
    <string name="cert_option_delete">"Eliminar"</string>
    <string name="cert_option_to_top">Prioridad</string>
    <string name="cert_option_trusted_as_cert">Certificado T-ASU</string>
    <string name="cert_details_sn">"Número de serie"</string>
    <string name="cert_details_issuer">Emisor</string>
    <string name="cert_details_subject">"Asunto"</string>
    <string name="cert_details_type">Tipo</string>
    <string name="cert_details_valid_from">Válido desde</string>
    <string name="cert_details_valid_to">Válido hasta</string>
    <string name="cert_details_authority">Autoridad</string>
    <string name="cert_details_state">Resultado de la última validación</string>
    <string name="cert_details_state_0">Usado por</string>
    <string name="cert_details_state_1">Emisor desconocido</string>
    <string name="cert_details_state_2">El certificado está basado en el certificado raíz de confianza</string>
    <string name="cert_details_state_3">El certificado es inválido o ya caducó</string>
    <string name="cert_details_state_4">Error en la firma</string>
    <string name="cert_details_state_5">El certificado se revocó</string>
    <string name="cert_details_state_6">El certificado no se usó con frecuencia</string>
    <string name="cert_details_state_7">Estado desconocido de la revocación del certificado</string>
    <string name="cert_details_state_8">Error de certificado desconocido</string>
    <string name="cert_details_state_unknown">Estado desconocido</string>
    <string name="cert_details_state_null">Sin usar</string>
    <string name="text_sel_user_cert">Seleccionar el certificado del usuario</string>
    <string name="text_sel_issuer_cert">Seleccionar el certificado del emisor</string>
    <string name="text_sel_trusted_as_cert">Seleccionar el certificado T-ASU</string>
    <string name="text_get_p12_cert">Ingresar contraseña para obtener el certificado</string>
    <string name="text_cert_rename">Nombre del certificado</string>
    <string name="button_caption_install">Instalar</string>
    <string name="button_caption_ok">"Aceptar"</string>
    <string name="button_caption_delete">"Eliminar"</string>
    <string name="button_caption_cancel">CANCELAR</string>
    <string name="text_add_cert_reatch_max">El almacenamiento del certificado no tiene espacio suficiente</string>
    <string name="text_not_access_to_SD">Certificado necesario para leer la tarjeta SD; inserte la tarjeta SD</string>
    <string name="text_not_find_valid_cert_in_SD">No se encontró ningún certificado disponible en la tarjeta SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">No hay ningún certificado del emisor compatible en la tarjeta SD.</string>
    <string name="text_p12_password_error">La contraseña es incorrecta</string>
    <string name="text_cert_has_installed">Se instaló el certificado</string>
    <string name="text_cert_not_match">El certificado del emisor no coincide con el certificado del usuario</string>
    <string name="text_invalid_user_cert">Certificado de usuario inválido</string>
    <string name="text_invalid_ca_cert">Certificado de emisor inválido</string>
    <string name="text_invalid_trust_as_cert">Certificado T-ASU inválido</string>
    <string name="text_install_cert_fail">No se pudo instalar un certificado</string>
    <string name="text_name_has_exists">El nombre del certificado ya existe</string>
    <string name="text_confirm_del_cert">¿Desea eliminar este certificado?</string>
    <string name="text_confirm_del_as_cert">Si elimina el certificado, se borrarán todos los certificados T-ASU relacionados; ¿está seguro de que desea eliminarlo?</string>
    <string name="text_screen_cert_rename">Nombre del certificado:</string>
    <string name="text_cert_valid_date">Válido desde:</string>
    <string name="text_p12_password_empty">Ingrese la contraseña</string>
    <string name="text_system_errors">Ningún error conocido</string>
    <string name="text_not_find_valid_ca_cert_in_SD">No se encontró ningún certificado de emisor disponible en la tarjeta SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">No se encontró ningún certificado de usuario disponible en la tarjeta SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">No se encontró ningún certificado T-ASU disponible en la tarjeta SD.</string>
    <string name="text_trust_as_cert_rename_max">El nuevo nombre del certificado T-ASU es demasiado largo</string>
    <string name="text_user_as_cert_rename_max">El nuevo nombre del certificado de usuario y emisor es demasiado largo</string>
    <string name="text_enter_cert_rename">Ingrese el nombre del certificado</string>
    <string name="auto_match_CA_cert">Certificado CA de combinación automática</string>
    <string name="enter_p12_password">Ingrese la contraseña del certificado p12</string>
    <string name="wapi_cert_permission_text">Acceso al certificado WAPI</string>
</resources>
