<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Իմձայնագրումները</string>
    <string name="alert_device_error">Ձայնասարքի վրա սխալ տեղի ունեցավ</string>
    <string name="ext_media_badremoval_notification_title">"SD քարտը անսպասելիորեն հեռացվել է"</string>
    <string name="error_sdcard_access">Անհնար է մատչել SD քարտին</string>
    <string name="confirm_device_info_full">SD քարտում տեղ չի մնացել, և ձայնագրությունը պահպանվել է:</string>
    <string name="confirm_save_info_saved_to">Ձայնագրությունը պահվեց առ</string>
    <string name="alert_storage_is_not_available">Պահոցը մատչելի չէ</string>
</resources>
