<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Memulakan jujukan MMI..."</string>
    <string name="dual_mic_title">Pengurangan Hingar</string>
    <string name="dual_mic_summary">Sekat hingar latar belakang anda semasa panggilan</string>
    <string name="fdn_errorcode_unknown_info">Gagal, ralat tidak diketahui berlaku, sila cuba lagi nanti.</string>
    <string name="fdn_errorcode_number_info">Gagal, panjang nombor kenalan terlalu panjang.</string>
    <string name="fdn_errorcode_name_info">Gagal, panjang nama kenalan terlalu panjang.</string>
    <string name="fdn_errorcode_storage_info">Gagal, storan penuh.</string>
    <string name="fdn_errorcode_phb_info">Gagal, buku telefon belum sedia sekarang, sila cuba lagi nanti.</string>
    <string name="fdn_errorcode_pin2_info">Gagal, PIN2 tidak sah.</string>
    <string name="fdn_contact_number_invalid">Nombor kenalan tidak sah.</string>
    <string name="fdn_puk_need_tips">PIN2 Disekat. Sila tukar PIN2 dan cuba lagi!</string>
    <string name="fdn_phone_book_busy">Buku telefon sibuk sekarang, sila cuba lagi nanti.</string>
    <string name="retries_left">tinggal <xliff:g id="number">%d</xliff:g> cubaan semula</string>
    <string name="cdma_labelCFU">"Sentiasa majukan"</string>
    <string name="cdma_labelCFB">"Majukan apabila sibuk"</string>
    <string name="cdma_labelCFNRy">"Majukan apabila tidak dijawab"</string>
    <string name="cdma_labelCFNRc">"Majukan apabila tidak dapat dihubungi"</string>
    <string name="cdma_labelCFC">Batalkan semua  pemajuan</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Nyahdayakan sekatan pengenalan nombor pemanggil</string>
    <string name="cdma_cnir_turnon">Dayakan sekatan pengenalan nombor pemanggil</string>
    <string name="volte_is_adding_participants">Menambahkan ahli persidangan, sila tunggu…</string>
    <string name="volte_fail_to_invit_participants">Gagal menambahkan semua ahli pada persidangan.</string>
    <string name="volte_conf_member_reach_max">Persidangan sudah mencapai bilangan ahli maksimum.</string>
    <string name="wfc_wifi_call_drop">Panggilan Wi-Fi terputus sambungan</string>
    <string name="wfc_internet_connection_lost">Sambungan Internet terputus</string>
    <string name="wfc_no_network">Tiada rangkaian mudah alih yang layak tersedia</string>
    <string name="volte_ss_not_available_tips">Untuk melengkapkan operasi ini, anda perlu membuka sambungan data <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">Untuk menyelesaikan operasi, anda perlu menghidupkan sambungan data <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Untuk menyelesaikan operasi, anda perlu menghidupkan perayauan data <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Untuk menyelesaikan operasi, anda perlu menghidupkan sambungan data dan perayauan data <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Ditukar kepada panggilan suara atas sebab rangkaian.</string>
    <string name="vilte_to_voice_call">Ditukarkan ke panggilan suara</string>
    <string name="volte_ss_not_available_tips_data_traffic">Sedikit <xliff:g id="sub_name">%s</xliff:g> data selular akan digunakan buat sementara waktu. Teruskan?</string>
    <string name="labelCFVoice">Pemajuan panggilan suara</string>
    <string name="actionBarCFVoice">Pemajuan panggilan suara (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Pemajuan panggilan video</string>
    <string name="actionBarCFVideo">Pemajuan panggilan video (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sekatan panggilan suara</string>
    <string name="actionBarCBVoice">Sekatan panggilan suara (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Sekatan panggilan video</string>
    <string name="actionBarCBVideo">Sekatan panggilan video (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Untuk menyelesaikan operasi, anda perlu mematikan VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE dan perkhidmatan panggilan tergendala pada masa ini. Matikan VoLTE?</string>
</resources>