<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">باز کردن صوتی قفل</string>
    <string name="voice_unlock_setup_intro_header">ضبط دستور صوتی</string>
    <string name="voice_command_select_title">انتخاب دستور</string>
    <string name="voice_command_launch_app_title">اجرای برنامه</string>
    <string name="reset_command_title">بازنشانی دستور</string>
    <string name="reset_command_prompt">دستور فعلی بازنشانی می شود و قابل بازیابی نخواهد بود.</string>
    <string name="reset_command_prompt_last">تنها دستور صوتی بازنشانی خواهد شد. قفل صفحه به حالت کشویی تغییر می کند.</string>
    <string name="voice_unlock_options_title">گزينه ها</string>
    <string name="voice_unlock_ok_label">"تأیید"</string>
    <string name="voice_unlock_cancel_label">"لغو"</string>
    <string name="voice_unlock_retry_label">تلاش دوباره</string>
    <string name="voice_unlock_record_label">ضبط</string>
    <string name="voice_unlock_continue_label">"ادامه"</string>
    <string name="voice_unlock_setup_intro">دستوری با 3-6 سیلاب را بگویید و 3-6 بار تکرار کنید.</string>
    <string name="voice_unlock_command">دستور باز کردن قفل</string>
    <string name="voice_command1">دستور بیدارباش 1</string>
    <string name="voice_command2">دستور بیدارباش 2</string>
    <string name="voice_command3">دستور بیدارباش 3</string>
    <string name="command_summary">قفل را باز کنید و <xliff:g id="app_name">%1$s</xliff:g> را اجرا کنید</string>
    <string name="voice_command_primary"><xliff:g id="app_name">%1$s</xliff:g> را اجرا کنید</string>
    <string name="voice_command_customize">"سفارشی کردن"</string>
    <string name="voice_command_secondary">پس از باز کردن قفل، <xliff:g id="app_name">%1$s</xliff:g> را اجرا کنید</string>
    <string name="voice_command_record_description_unlock_screen">باز کردن قفل صفحه</string>
    <string name="voice_command_record_description_command">قفل صفحه را باز کنید و <xliff:g id="app_name">%1$s</xliff:g> را اجرا کنید</string>
    <string name="voice_service_error_title">سرویس باز کردن صوتی قفل دچار خطاست.</string>
    <string name="stop_playing_title">توقف پخش رسانه</string>
    <string name="stop_playing_message">لطفا قبل از ضبط، پخش رسانه را متوقف کنید.</string>
    <string name="voice_command_record_introdution">به دکمه ضبط ضربه بزنید و دستور صوتی خود را ادا کنید.</string>
    <string name="voice_command_record_prepare">درحال آماده سازی، لطفا منتظر بمانيد...</string>
    <string name="voice_command_record_first_recording">لطفا، دستور خود را ادا کنید.\nپیشنهاد می کنیم 3-6 سیلاب باشد.</string>
    <string name="voice_command_record_non_first_recording">دستور صوتی خود را تکرار کنید.</string>
    <string name="voice_command_record_one_round_ok">دریافت شد.</string>
    <string name="voice_command_record_one_round_noisy">نویز زیاد مانع دریافت صدای شماست. لطفا دوباره تلاش كنيد.</string>
    <string name="voice_command_record_one_round_weak">صدای شما واضح شنیده نمی شود. لطفا دوباره تلاش كنيد.</string>
    <string name="voice_command_record_one_round_diff">دستوری که داده اید با دستورهای قبلی متفاوت است.</string>
    <string name="voice_command_record_one_round_exist">تقریبا با دستور صوتی موجود، یکسان است. لطفا یک مورد دیگری را امتحان کنید.</string>
    <string name="voice_command_record_recording_ok">دستور صوتی با موفقیت تنظیم شد.</string>
    <string name="voice_unlock_setup_end_all_done">انجام شد.</string>
    <string name="voice_unlock_setup_end_prompt">برای باز کردن قفل گوشی، کافیست دستور صوتی خود را ادا کنید.</string>
    <string name="pass_word_file_missing">دستور صوتی قابل پخش نیست.</string>
    <string name="time_out_title">وقفه</string>
    <string name="time_out_message">به مدت 5 ثانیه هیچ ورودی صوتی دریافت نشد. لطفا دوباره تلاش كنيد.</string>
    <string name="during_call_title">ضبط ممکن نیست</string>
    <string name="during_call_message">در حین تماس "دستور ضبط صوتی" در دسترس نیست.</string>
    <string name="play_command_action">دستور پخش</string>
    <string name="reset_command_action">بازنشانی دستور</string>
    <string name="voice_wake_up_set">بیدار شدن صوتی</string>
    <string name="voice_wake_up_command_summary">بیدار شدن و اجرای <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">بیدار شدن <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">اصلاح فرمان</string>
    <string name="reinforce_command_action">تشدید فرمان</string>
    <string name="reinforce_command_action_summary">ضبط فرمان برای افزایش دقت</string>
    <string name="voice_command_record_different_with_customized">شما یک فرمان متفاوت از میان فرمان های سفارشی صادر کردید. لطفاً بگویید <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">یک فرمان 4 تا 6 هجایی را بگویید، سپس آن را 3 تا 6 بار تکرار کنید.</string>
    <string name="vow_record_first_recording_with_speaker">لطفاً فرمان خود را بگویید.\nفرمان 4 تا6 هجایی توصیه می شود.</string>
    <string name="vow_setup_intro_no_speaker">5 بار \"<xliff:g id="app_name">%1$s</xliff:g>\" را تکرار کنید.</string>
    <string name="vow_recording_no_speaker">\"<xliff:g id="app_name">%1$s</xliff:g>\" را تکرار کنید.</string>
    <string name="voice_wakeup_setup_end_prompt">برای بیدار کردن تلفن خود، هنگامی که صفحه نمایش خاموش است، فرمان صوتی خود را صادر نمایید.</string>
    <string name="vow_done_label">"اتمام"</string>
    <string name="vow_one_round_ok">متوجه شدم. روی "ادامه" ضربه بزنید و فرمانتان را با صدای بلند بخوانید</string>
</resources>
