<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MTK Resource -->
    <string-array name="default_quick_texts">
        <item>Unde sunteţi?</item>
        <item>Ce faceţi?</item>
        <item>Vă rog sunaţi!</item>
        <item>Scuze. Sunt într-o şedinţă.</item>
        <item>Vă voi apela în curând.</item>
        <item>Niciun motiv de îngrijorare, sunt bine.</item>
        <item>Pe drum spre casă.</item>
        <item>Sosesc imediat.</item>
        <item>Cine nu vine e un nimeni!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Mod restricţionat</item>
        <item>Mod avertizare</item>
        <item>Mod liber</item>
    </string-array>
    <string-array name="pref_mms_size_limit_choices">
        <item>100 K</item>
        <item>200 K</item>
        <item>300 K</item>
    </string-array>
    <string-array name="pref_mms_size_limit_values">
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>Înaltă</item>
        <item>Normală</item>
        <item>Scăzută</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>Telefon</item>
        <item>Cartelă SIM</item>
    </string-array>
     <string-array name="pref_tablet_sms_save_location_choices">
        <item>Dispozitiv</item>
        <item>Cartelă SIM</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice"> 
        <item>Alfabet GSM</item>  
        <item>Unicode</item>  
        <item>Automat</item> 
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Urmărire dimensiune fonturi sistem</item>
        <item>"Mică"</item>
        <item>Medie</item>
        <item>"Mare"</item>
        <item>"Foarte mare"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Normal"</item>
        <item>Interactiv</item>
        <item>Urgent</item>
        <item>Urgenţă</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telefon"</item>
        <item> </item>
    </string-array>
</resources>