<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Minusalvestused</string>
    <string name="alert_device_error">Audioseadmel ilmnes tõrge</string>
    <string name="ext_media_badremoval_notification_title">"SD-kaart on ootamatult eemaldatud"</string>
    <string name="error_sdcard_access">Ei saa juurdepääsu SD kaardile</string>
    <string name="confirm_device_info_full">SD-kaardil pole ruumi, see kirje on salvestatud.</string>
    <string name="confirm_save_info_saved_to">Salvestis talletati</string>
    <string name="alert_storage_is_not_available">Salvestamine pole saadaval</string>
</resources>
