<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM-Toolkit"</string>
    <string name="appI_name">SIM 1-Werkzeuge</string>
    <string name="appII_name">SIM 2-Werkzeuge</string>
    <string name="appIII_name">SIM 3-Werkzeuge</string>
    <string name="appIV_name">SIM 4-Werkzeuge</string>
    <string name="lable_not_available">App ist nicht installiert</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Sitzung beenden"</string>
    <string name="help" msgid="9209980881219397319">"Hilfe"</string>
    <string name="menu_back" msgid="301227740977453364">"Zurück"</string>
    <string name="service_name" msgid="6860303747999592491">"Name des Dienstes"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Kein Dienst verfügbar"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Abbrechen"</string>
    <string name="button_yes" msgid="624420260648337203">"\"Ja\""</string>
    <string name="button_no" msgid="1824959157582605627">"Nein"</string>
    <string name="alphabet" msgid="1583185545938805861">"Buchstaben"</string>
    <string name="digits" msgid="1746796679021682388">"Ziffern (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Verbindungsaufbau..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Anruf wird eingerichtet"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Status der App"</string>
    <string name="enable_app" msgid="3701224550936728203">"Aktiviert"</string>
    <string name="disable_app" msgid="6725081975611415214">"Deaktiviert"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM-ToolKit"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Ton wird abgespielt"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Kanal öffnen?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Daten senden"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Daten empfangen"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanal geschlossen"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"\"JA\""</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"Nein"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Bitte lege die SIM-Karte ein, um das SIM-Toolkit zu starten."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mobilfunkdienst-Nachrichten"</string>
    <string name="lable_display_text">Text anzeigen</string>
    <string name="lable_get_inkey">Inkey beziehen</string>
    <string name="lable_get_input">Eingabe beziehen</string>
    <string name="lable_launch_browser">Browser starten</string>
    <string name="lable_play_tone">Ton wiedergeben</string>
    <string name="lable_refresh">Aktualisieren</string>
    <string name="lable_select_item">Element wählen</string>
    <string name="lable_send_ss">SS senden</string>
    <string name="lable_send_ussd">USSD senden</string>
    <string name="lable_send_sms">SMS senden</string>
    <string name="lable_send_dtmf">DTMF senden</string>
    <string name="lable_setup_event_list">Ereignisliste einrichten</string>
    <string name="lable_setup_idle_modetext">Text des Inaktivitätsmodus einrichten</string>
    <string name="lable_setup_menu">Menü einrichten</string>
    <string name="lable_setup_call">Anruf einrichten</string>
    <string name="lable_more_time">Mehr Zeit</string>
    <string name="lable_poll_interval">Abfrageintervall</string>
    <string name="lable_polling_off">Abfragen</string>
    <string name="lable_provide_local_information">Lokale Informationen bereitstellen</string>
    <string name="lable_timer_management">Timer-Verwaltung</string>
    <string name="lable_perform_card_apdu">Karten-APDU durchführen</string>
    <string name="lable_power_on_card">Karte einschalten</string>
    <string name="lable_power_off_card">Karte ausschalten</string>
    <string name="lable_get_reader_status">Leserstatus beziehen</string>
    <string name="lable_run_at_command">AT-Befehl ausführen</string>
    <string name="lable_language_notification">Sprachbenachrichtigung</string>
    <string name="lable_open_channel">Kanal öffnen</string>
    <string name="lable_close_channel">Kanal schließen</string>
    <string name="lable_receive_data">Daten empfangen</string>
    <string name="lable_send_data">Daten senden</string>
    <string name="lable_get_channel_status">Kanalstatus beziehen</string>
    <string name="lable_service_search">Servicesuche</string>
    <string name="lable_get_service_information">Serviceinformationen beziehen</string>
    <string name="lable_declare_service">Service anmelden</string>
    <string name="lable_set_frame">Frame einstellen</string>
    <string name="lable_get_frame_status">Frame-Status beziehen</string>
    <string name="lable_retrieve_multimedia_message">Multimedia-Meldung empfangen</string>
    <string name="lable_submit_multimedia_message">Multimedia-Meldung absenden</string>
    <string name="lable_display_multimedia_message">Multimedia-Meldung anzeigen</string>
    <string name="lable_activate">Aktivieren</string>
    <string name="action_launch_browser">Browser starten</string>
    <string name="action_setup_call">Wählen</string>
    <string name="lable_busy_on_bip">App ist mit BIP-Befehlen beschäftigt, bitte später noch einmal versuchen.</string>
    <string name="main_menu_not_initialized">Hauptmenü ist nicht initialisiert</string>
    <string name="lable_busy_on_call">Das Telefon ist gerade mit einem Anruf beschäftigt, bitte zuerst Anruf beenden</string>
    <string name="lable_on_flight_mode">SIM-Werkzeuge konnten nicht gestartet werden, da der Flugzeugmodus aktiv ist.</string>
    <string name="lable_sim_not_ready">SIM-Werkzeuge nicht bereit oder nicht unterstützt</string>
</resources>
