<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Konfigurationsmitteilung</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> ungelesene Mitteilungen.</string>
    <string name="notification_multiple_title">Neue Mitteilungen</string>
    <string name="view">Anzeigen</string>
    <string name="delete">Löschen</string>
    <string name="view_message_detail">Mitteilungseinzelheiten anzeigen</string>
    <string name="delete_all">Alles löschen</string>
    <string name="message_options">Mitteilungsoptionen</string>
    <string name="refreshing">Wird aktualisiert\u2026</string>
    <string name="no">Abbrechen</string>
    <string name="message_details_title">Mitteilungseinzelheiten</string>
    <string name="installed_indicator">Installiert</string>
    <string name="message_type_label">Typ:\u0020</string>
    <string name="from_label">Von:\u0020</string>
    <string name="received_label">Empfangen:\u0020</string>
    <string name="confirm_delete_all_messages">Alle Mitteilungen werden gelöscht.</string>
    <string name="confirm_delete_message">Die Mitteilung wird gelöscht.</string>
    <string name="full_install_text">Vollständige Installation</string>
    <string name="custom_install_text">Angepasste Installation</string>
    <string name="install_text">Installieren</string>
    <string name="application_label">Anwendung:\u0020</string>
    <string name="result_success">Erfolgreich</string>
    <string name="result_failed">Fehlgeschlagen</string>
    <string name="unknown">Unbekannt</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Browser</string>
    <string name="apn_app_name">Access Point-Name</string>
    <string name="email_app_name">E-Mail</string>
    <string name="email_smtp_app_name">E-Mail-SMTP</string>
    <string name="email_pop3_app_name">E-Mail-POP3</string>
    <string name="email_imap4_app_name">E-Mail-IMAP4</string>
    <string name="dm_app_name">Geräteverwaltung</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Echtzeit-Streaming-Protokoll</string>
    <string name="ds_app_name">Datensynchronisierung</string>
    <string name="imps_app_name">Instant Messaging- und Präsenzdienst</string>
    <string name="installation_report">Installationsbericht</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Wird installiert......</string>
    <string name="install_timeout_error_msg">Installationsfehler.</string>
    <string name="re_install_notify_message">Aktuelle Einstellungen der Anwendungen werden überschrieben, fortfahren?</string>
    <string name="re_install_notify_title">Bestätigung</string>
    <string name="unlock_pin_dialog_title">Bitte PIN eingeben</string>
    <string name="detail_activity_label">Einstellungsdetails</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Webseite:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Serveradresse:\u0020</string>
    <string name="port_number_label">Port:\u0020</string>
    <string name="email_outbound_label">Ausgehend:\u0020</string>
    <string name="email_inbound_label">Eingehend:\u0020</string>
    <string name="email_account_label">Konto:\u0020</string>
    <string name="email_need_sign_label">Registr.-Anf.:\u0020</string>
    <string name="email_need_sign_yes">Ja</string>
    <string name="email_need_sign_no">Nein</string>
    <string name="rtsp_netinfo_label">Netzinfo:\u0020</string>
    <string name="rtsp_max_udp_port_label">Max. UDP-Port:\u0020</string>
    <string name="rtsp_min_udp_port_label">Min. UDP-Port:\u0020</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS-Proxy:\u0020</string>
    <string name="apn_mms_port_label">MMS-Port:\u0020</string>
    <string name="apn_auth_type_label">Authent.-Typ:\u0020</string>
    <string name="apn_type_label">APN-Typ:\u0020</string>
    <string name="info_unsupport">Nicht unterstützt</string>
    <string name="info_unavaliable">Nicht verfügbar</string>
    <string name="bookmark_folder_label">Lesez.-Ordner:\u0020</string>
    <string name="proxy_label">Proxy:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Lesez.-Name:\u0020</string>
    <string name="user_name_label">Benutzername:\u0020</string>
    <string name="password_label">Kennwort:\u0020</string>
    <string name="mmsc_name_label">MMSC-Name:\u0020</string>
    <string name="mms_cm_label">Erstellungsmodus:\u0020</string>
    <string name="mms_rm_label">Wiedervorlagemodus:\u0020</string>
    <string name="mms_ms_label">Max. zul. MM-Größe:\u0020</string>
    <string name="mms_pc_addr_label">Postkarten-Serviceadresse:\u0020</string>
    <string name="mms_ma_label">Unterst. MMS-A-Schnittst.:\u0020</string>
    <string name="server_id_label">Server-ID:\u0020</string>
    <string name="server_name_label">Servername:\u0020</string>
    <string name="server_addr_type_label">Serveradresstyp:\u0020</string>
    <string name="auth_level_label">Sicher.-Stufe:\u0020</string>
    <string name="auth_type_label">Sicher.-Typ:\u0020</string>
    <string name="auth_data_label">Sicher.-Daten:\u0020</string>
    <string name="dm_init_label">Init. erfordl.:\u0020</string>
    <string name="email_setting_name_label">Einstlg.-Name:\u0020</string>
    <string name="email_secure_label">Sicher.:\u0020</string>
    <string name="email_from_label">Von:\u0020</string>
    <string name="email_rt_address_label">An Adresse antworten:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Max. Bandbreite:\u0020</string>
    <string name="ds_database_name_label">Datenbankname:\u0020</string>
    <string name="ds_database_url_label">Datenbank-URI:\u0020</string>
    <string name="content_type_label">Inhaltstyp:\u0020</string>
    <string name="ds_cliuri_label">Client-Datenbank-URI:\u0020</string>
    <string name="ds_sync_type_label">Sync-Typ:\u0020</string>
    <string name="imps_services_label">Dienste:\u0020</string>
    <string name="imps_cid_prefix_label">Client-ID-Präfix:\u0020</string>
    <string name="name_label">Name:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Ungültige Einstellung.</string>
    <string name="error">Fehler</string>
    <string name="app_label">OMACP</string>
    <string name="not_ready_msg">Anwendung nicht bereit</string>
    <string name="wrong_pin">"Falsche PIN"</string>
    </resources>