<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout used as the dialog's content View for EditPhoneNumberPreference. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_multi_window_padding">

    <TextView android:id="@+android:id/message"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/number_field"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:addStatesFromChildren="true"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <!-- The EditText field in the dialog is now created programmatically.
             We're replacing the field in this layout with a container to
             attach the EditText field. -->
        <LinearLayout android:id="@+id/edit_container"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton android:id="@+id/select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:src="@drawable/ic_see_contacts_holo_dark"
            android:contentDescription="@string/selectContact" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
