<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 ዘፈን"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> ዘፈኖች</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> ዘፈኖች</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> ከ<xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> ዘፈኖች</item>
      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> ከ<xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> ዘፈኖች</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> አልበሞች</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> አልበሞች</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"ቤተ ፍርግም"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"ጭፈራን በውዝ"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"የጭፈራ በውዝ ጠፍቷል"</string>
    <string name="delete_item" msgid="3363330144534750601">"ሰርዝ"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"ሁሉንም በውዝ"</string>
    <string name="play_all" msgid="6309622568869321842">"ሁሉንም አጫውት"</string>
    <string name="delete_artist_desc" msgid="8665759524898379194">"ከSD ካርድ ሁሉንም ዘፈኖች በ<xliff:g id="ARTIST">%s</xliff:g> ቋሚነት ይሰረዙ?"</string>
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"ከUSB ማህደረ ትውስታ ሁሉንም ሙዚቃዎች በ<xliff:g id="ARTIST">%s</xliff:g> ቋሚነት ይሰረዙ?"</string>
    <string name="delete_album_desc" msgid="8172412873562794429">"ከSD ካርድ ጠቅላላው አልበም\"<xliff:g id="ALBUM">%s</xliff:g>\"በቋሚነት ይሰረዝ?"</string>
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"ከUSB ማህደረ ትውስታ ጠቅላላው\"<xliff:g id="ALBUM">%s</xliff:g>\"  አልበምበቋሚነት ይሰረዝ?"</string>
    <string name="delete_song_desc" msgid="1842681623848282205">"ከSD ካርድ በቋሚነት ይሰረዝ<xliff:g id="SONG">%s</xliff:g>?"</string>
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"USB ማህደረ ትውስታ  በቋሚነት ይሰረዝ<xliff:g id="SONG">%s</xliff:g>?"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"እሺ"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="one"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> ዘፈኖች ተሰርዘዋል።</item>
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> ዘፈኖች ተሰርዘዋል።</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">" SD ካርድ በመቃኘት ላይ..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB ማከማቻ በመቃኘት ላይ…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"አሁን እየተጫወተ ያለ"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"ጭፈራን በውዝ"</string>
    <string name="artists_title" msgid="8490372367259160067">"አርቲስቶች"</string>
    <string name="albums_menu" msgid="5807982055590211900">"አልበሞች"</string>
    <string name="albums_title" msgid="8773880394961378035">"አልበሞች"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"ዘፈኖች"</string>
    <string name="tracks_title" msgid="3229389424532295124">"ዘፈኖች"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"የጨዋታዝርዝሮች"</string>
    <string name="playlists_title" msgid="5094238486322957927">"የጨዋታዝርዝሮች"</string>
    <string name="videos_title" msgid="2066741954354129115">"ቪዲዮዎች"</string>
    <string name="all_title" msgid="6880186414437237653">"ሁሉም ማህደረመረጃ"</string>
    <string name="browse_menu" msgid="5248122473075843289">"አርቲስቶች"</string>
    <string name="search_title" msgid="1016971653383739344">" ፈልግ"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"ምንም ዘፈኖች የሉም"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"ምንም ቪዲዮዎች የሉም"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"ምንም ጨዋታዝርዝሮች የሉም"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"ሰርዝ"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"አርትዕ"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"እንደገና ሰይም"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"የጨዋታዝርዝር ተሰርዟል።"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"የጨዋታ ዝርዝርድጋሚ ተሰይሟል።"</string>
    <string name="recentlyadded" msgid="110978416756366953">"በቅርብ ጊዜ የታከለ"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"በቅርብ ጊዜ የታከለ፡"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"ምንምSD ካርድ የለም"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"ምንም USB ማከማቻ የለም"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"ስልክህ SD ካርድ አልተጨመረበትም"</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"ስልክህ የUSB ማከማቻ የለውም።"</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD ካር ድ የለም"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"የUSB ማከማቻ የለም"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"ይቅርታ፣ የSD ካርድህ ስራ ላይ ነው።"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"ይቅርታ, የUSB ማከማቻህ ስራ ላይ ነው።"</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"የSD ካርድ ስህተት"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"የUSB  ማከማቻ ስህተት"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"በSD ማከማቻዎ ላይስህተት ተከስቷል።"</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"በUSB ማከማቻዎ ላይስህተት ተከስቷል።"</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"ያልታወቀ አርቲስት"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"ያልታወቀ አልበም"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"በውዝ በርቷል።"</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"በውዝ ጠፍቷል።"</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"ድገም ጠፍቷል።"</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"የአሁኑን ዘፈን በመድገም ላይ።"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"ሁሉንም ዘፈኖች በመድገም ላይ።"</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"እንደ ስልክ የስልክጥሪ ድምፅ ተጠቀም"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"እንደ ስልክ ጥሪ ድምፅ ተጠቀም"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" እንደ ስልክ ጥሪ ድምፅ አዘጋጅ።"</string>
    <string name="play_selection" msgid="2854921021814550018">"ተጫወት"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"ወደ ጨዋታዝርዝር አክል"</string>
    <string name="queue" msgid="2937629819482787704">"የአሁኑ ጨዋታዝርዝር"</string>
    <string name="new_playlist" msgid="7588112979692632867">"አዲስ"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"አዲስ ጨዋታዝርዝር <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ዘፈኖች ወደ አጫውት ዝርዝር ታክለዋል።</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ዘፈኖች ወደ አጫውት ዝርዝር ታክለዋል።</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"የተመረጠ የጨዋታ ዝርዝባዶ ነው።"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"አስቀምጥ"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"ተካ"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"የመልሰህ አጫውትችግር"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"ይቅርታ፣ ዘፈኑ መጫወት አልቻለም።"</string>
    <string name="service_start_error_button" msgid="480888406592240723">"እሺ"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 ሳምንት"</item>
    <item msgid="7487749116155425822">"2 ሳምንታት"</item>
    <item msgid="1565338360539555185">"3 ሳምንታት"</item>
    <item msgid="2142986059836933072">"4 ሳምንታት"</item>
    <item msgid="4332403875260507291">"5 ሳምንት"</item>
    <item msgid="3847281907869868565">"6 ሳምንታት"</item>
    <item msgid="2942654998558867799">"7 ሳምንታት"</item>
    <item msgid="2115529325850052227">"8 ሳምንታት"</item>
    <item msgid="1396675336665198092">"9 ሳምንታት"</item>
    <item msgid="3178819129208998649">"10 ሳምንታት"</item>
    <item msgid="2727959579637914171">"11 ሳምንታት"</item>
    <item msgid="8708754966127584739">"12 ሳምንታት"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"ተከናውኗል"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"ጊዜ አዘጋጅ"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"እንደ ጨዋታ ዝርዝር አስቀምጥ"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"የጨዋታ ዝርዝር አጽዳ"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"ሙዚቃ"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"የሙዚቃ ጨዋታዝርዝር"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"ሙዚቃ"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"ቪዲዮዎች"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"ሙዚቃ"</string>
    <string name="playback_failed" msgid="3811851150820251398">"ይቅርታ፣ ማጫወቻው የዚህ አይነት የኦዲዮ ፋይል አይደግፍም።"</string>
    <string name="cancel" msgid="886559484711947520">"ይቅር"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"ከጨዋታዝርዝር አስወግድ"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"ወደ<xliff:g id="HOST">%s</xliff:g> በማገናኘት ላይ"</string>
    <string name="mediasearch" msgid="959222971261132292">" ለ<xliff:g id="TERM">%s</xliff:g> በመጠቀም ፈልግ"</string>
    <string name="working_artists" msgid="8678357432732156580">"አርቲስቶች...."</string>
    <string name="working_albums" msgid="8713273699401457426">"አልበሞች..."</string>
    <string name="working_songs" msgid="2201491972050410684">"ዘፈኖች..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"የጨዋታዝርዝሮች…"</string>
    <string name="loading" msgid="1991660396037155453">"በመጫን ላይ…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"ዘፈኖች"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"አልበሞች"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"አርቲስቶች"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"የሙዚቃ ዱካ ምረጥ"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"አርቲስቶች፣አልበሞች፣ እና ዘፈኖች"</string>
    <string name="search_hint" msgid="3766854898072633001">"ሙዚቃ ፈልግ"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"ሙዚቃ ለመምረጥ ንካ"</string>
    <string name="effectspanel" msgid="8804547581593509614">"የድምፅ ተፅዕኖ"</string>
</resources>
