<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"सिम टूलकिट"</string>
    <string name="appI_name">सिम1 टूलकिट</string>
    <string name="appII_name">सिम2 टूलकिट</string>
    <string name="appIII_name">सिम3 टूलकिट</string>
    <string name="appIV_name">सिम4 टूलकिट</string>
    <string name="lable_not_available">एप्लिकेशन स्थापित नहीं है</string>
    <string name="menu_end_session" msgid="7368541737750982217">"सत्र समाप्त करें"</string>
    <string name="help" msgid="9209980881219397319">"सहायता"</string>
    <string name="menu_back" msgid="301227740977453364">"वापस जाएं"</string>
    <string name="service_name" msgid="6860303747999592491">"सेवा का नाम"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"कोई सेवा उपलब्ध नहीं"</string>
    <string name="button_ok" msgid="5760722312558549555">"ठीक है"</string>
    <string name="button_cancel" msgid="1997847915560800261">"रद्द करें"</string>
    <string name="button_yes" msgid="624420260648337203">"हां"</string>
    <string name="button_no" msgid="1824959157582605627">"नहीं"</string>
    <string name="alphabet" msgid="1583185545938805861">"अक्षर"</string>
    <string name="digits" msgid="1746796679021682388">"अंक (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"कॉल चल रही है..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"कॉल सेट हो रहा है"</string>
    <string name="stk_app_state" msgid="18582277302584082">"ऐप्स  स्थिति"</string>
    <string name="enable_app" msgid="3701224550936728203">"सक्षम की गई"</string>
    <string name="disable_app" msgid="6725081975611415214">"अक्षम की गई"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"सिम टूलकिट"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"टोन बजाया जा रहा है"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"चैनल खोलें?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"डेटा भेजा जा रहा है"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"डेटा प्राप्त हो रहा है"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"चैनल बंद हो गया"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"हां"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"नहीं"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"सिम टूलकिट लॉन्च करने के लिए कृपया सिम डालें."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"मोबाइल सेवा संदेश"</string>
    <string name="lable_display_text">टैक्‍स्‍ट डिसप्ले करें</string>
    <string name="lable_get_inkey">इनकी पाएं</string>
    <string name="lable_get_input">इनपुट पाएं</string>
    <string name="lable_launch_browser">ब्राउजर लांच करें</string>
    <string name="lable_play_tone">टोन प्‍ले करें</string>
    <string name="lable_refresh">रिफ्रेश करें</string>
    <string name="lable_select_item">आइटम चुनें</string>
    <string name="lable_send_ss">एसएस भेजें</string>
    <string name="lable_send_ussd">यूएसएसडी भेजें</string>
    <string name="lable_send_sms">एसएमएस भेजें</string>
    <string name="lable_send_dtmf">ईमेल भेजें</string>
    <string name="lable_setup_event_list">इवेंट सूची सेट अप करें</string>
    <string name="lable_setup_idle_modetext">ईडल मोड टैक्‍स्‍ट सेट अप करें</string>
    <string name="lable_setup_menu">मेनू सेट अप करें</string>
    <string name="lable_setup_call">सेट अप कॉल</string>
    <string name="lable_more_time">अधिक समय</string>
    <string name="lable_poll_interval">पोल अंतराल</string>
    <string name="lable_polling_off">पोल ऑफ हो रहा है</string>
    <string name="lable_provide_local_information">स्‍थानीय सूचना प्रदान करें</string>
    <string name="lable_timer_management">टाइमर मैनेजमेंट</string>
    <string name="lable_perform_card_apdu">कार्ड एपीडीयू प्रदर्शित करें</string>
    <string name="lable_power_on_card">पावन ऑन कार्ड</string>
    <string name="lable_power_off_card">पावर ऑफ कार्ड</string>
    <string name="lable_get_reader_status">रीडर स्‍टेटस पाएं</string>
    <string name="lable_run_at_command">आदेश पर चलाएं</string>
    <string name="lable_language_notification">भाषा संबंधी सूचना</string>
    <string name="lable_open_channel">चैनल खोलें</string>
    <string name="lable_close_channel">चैनल बंद करें</string>
    <string name="lable_receive_data">डेटा प्राप्‍त किया</string>
    <string name="lable_send_data">डेटा भेजा</string>
    <string name="lable_get_channel_status">गैट चैनल स्‍टेटस</string>
    <string name="lable_service_search">सेवा संबंधी खोज</string>
    <string name="lable_get_service_information">सेवा सूचना पाएं</string>
    <string name="lable_declare_service">सेवा घोषित करें</string>
    <string name="lable_set_frame">फ्रेम सेट करें</string>
    <string name="lable_get_frame_status">गेट फ्रेम स्‍टेटस</string>
    <string name="lable_retrieve_multimedia_message">मल्‍टीमीडिया संदेश पुन: प्राप्‍त करें</string>
    <string name="lable_submit_multimedia_message">मम प्रस्‍तुत करें</string>
    <string name="lable_display_multimedia_message">मल्‍टीमीडिया संदेश डिस्‍प्‍ले करें</string>
    <string name="lable_activate">सक्रिय करें</string>
    <string name="action_launch_browser">ब्राउजर लांच करें</string>
    <string name="action_setup_call">डायल करें</string>
    <string name="lable_busy_on_bip">एप्लिकेशन BIP कमांड्स में व्यस्त है, कृपया बाद में प्रयास करें।</string>
    <string name="main_menu_not_initialized">मुख्य मेनू आरंभ नहीं हुआ है</string>
    <string name="lable_busy_on_call">फ़ोन कॉल में व्यस्त है, कृपया पहले कॉल समाप्त करें।</string>
    <string name="lable_on_flight_mode">एयरप्लेन मोड चालू रहने के कारण सिम टूलकिट आरंभ करने में अक्षम।</string>
    <string name="lable_sim_not_ready">सिम टूलकिट तैयार नहीं है या असमर्थित है</string>
</resources>
