<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mojisnimci"</string>
    <string name="alert_device_error">Došlo je do greške na audio uređaju</string>
    <string name="ext_media_badremoval_notification_title">"SD kartica neočekivano je uklonjena"</string>
    <string name="error_sdcard_access">Pristup SD kartici nije moguć</string>
    <string name="confirm_device_info_full">Na SD kartici više nema mjesta, snimka je spremljena.</string>
    <string name="confirm_save_info_saved_to">Snimka je spremljena na</string>
    <string name="alert_storage_is_not_available">Pohrana nije dostupna</string>
</resources>
