<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM Toolkit"</string>
    <string name="appI_name">Κιτ εργαλείων SIM1</string>
    <string name="appII_name">Κιτ εργαλείων SIM2</string>
    <string name="appIII_name">Κιτ εργαλείων SIM3</string>
    <string name="appIV_name">Κιτ εργαλείων SIM4</string>
    <string name="lable_not_available">Η εφαρμογή δεν έχει εγκατασταθεί</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Λήξη περιόδου σύνδεσης"</string>
    <string name="help" msgid="9209980881219397319">"Βοήθεια"</string>
    <string name="menu_back" msgid="301227740977453364">"Πίσω"</string>
    <string name="service_name" msgid="6860303747999592491">"Όνομα υπηρεσίας"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Δεν υπάρχει διαθέσιμη υπηρεσία"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Ακύρωση"</string>
    <string name="button_yes" msgid="624420260648337203">"Ναι"</string>
    <string name="button_no" msgid="1824959157582605627">"Όχι"</string>
    <string name="alphabet" msgid="1583185545938805861">"Αλφαβητικοί"</string>
    <string name="digits" msgid="1746796679021682388">"Ψηφία (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Κλήση σε εξέλιξη..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Ρύθμιση κλήσης"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Κατάσταση εφαρμογής"</string>
    <string name="enable_app" msgid="3701224550936728203">"Ενεργοποιημένο"</string>
    <string name="disable_app" msgid="6725081975611415214">"Απενεργοποιημένο"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM Toolkit"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Αναπαραγωγή ήχου"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Άνοιγμα Καναλιού;"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Αποστολή δεδομένων"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Λήψη δεδομένων"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Καναλί είναι κλειστό"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"ΝΑΙ"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"ΟΧΙ"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Τοποθετήστε κάρτα SIM για να ξεκινήσετε το SIM Toolkit."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Μηνύματα υπηρεσίας κινητής τηλεφωνίας"</string>
    <string name="lable_display_text">Προβολή κειμένου</string>
    <string name="lable_get_inkey">Λήψη inkey</string>
    <string name="lable_get_input">Λήψη εισαγωγής</string>
    <string name="lable_launch_browser">Εκκίνηση προγράμματος περιήγησης</string>
    <string name="lable_play_tone">Αναπαραγωγή τόνου</string>
    <string name="lable_refresh">Ανανέωση</string>
    <string name="lable_select_item">Επιλογή στοιχείου</string>
    <string name="lable_send_ss">Αποστολή SS</string>
    <string name="lable_send_ussd">Αποστολή USSD</string>
    <string name="lable_send_sms">Αποστολή SMS</string>
    <string name="lable_send_dtmf">Αποστολή DTMF</string>
    <string name="lable_setup_event_list">Αρχική ρύθμιση της λίστας συμβάντος</string>
    <string name="lable_setup_idle_modetext">Αρχική ρύθμιση κειμένου σε λειτουργία αδράνειας</string>
    <string name="lable_setup_menu">Αρχική ρύθμιση μενού</string>
    <string name="lable_setup_call">Αρχική ρύθμιση κλήσης</string>
    <string name="lable_more_time">Περισσότερος χρόνος</string>
    <string name="lable_poll_interval">Συχνότητα ελέγχου σταθμού</string>
    <string name="lable_polling_off">Ανενεργή δημοσκόπηση</string>
    <string name="lable_provide_local_information">Παροχή τοπικών πληροφοριών</string>
    <string name="lable_timer_management">Διαχείριση χρονομέτρου</string>
    <string name="lable_perform_card_apdu">εκτέλεση κάρτας APDU</string>
    <string name="lable_power_on_card">Ενεργοποίηση κάρτας</string>
    <string name="lable_power_off_card">Απενεργοποίηση κάρτας</string>
    <string name="lable_get_reader_status">Λήψη κατάστασης προγράμματος ανάγνωσης</string>
    <string name="lable_run_at_command">Εντολή Εκτέλεσης ΑΤ</string>
    <string name="lable_language_notification">Ειδοποίηση γλώσσας</string>
    <string name="lable_open_channel">Άνοιγμα καναλιού</string>
    <string name="lable_close_channel">Κλείσιμο καναλιού</string>
    <string name="lable_receive_data">Λήψη δεδομένων</string>
    <string name="lable_send_data">Αποστολή δεδομένων</string>
    <string name="lable_get_channel_status">Λήψη κατάστασης καναλιού</string>
    <string name="lable_service_search">Αναζήτηση υπηρεσίας</string>
    <string name="lable_get_service_information">Λήψη πληροφοριών υπηρεσίας</string>
    <string name="lable_declare_service">Δήλωση υπηρεσίας</string>
    <string name="lable_set_frame">Ορισμός πλαισίου</string>
    <string name="lable_get_frame_status">Λήψη κατάστασης πλαισίου</string>
    <string name="lable_retrieve_multimedia_message">Ανάκτηση μηνύματος πολυμέσων</string>
    <string name="lable_submit_multimedia_message">Υποβολή μηνύματος πολυμέσων</string>
    <string name="lable_display_multimedia_message">Εμφάνιση μηνύματος πολυμέσων</string>
    <string name="lable_activate">Ενεργοποίηση</string>
    <string name="action_launch_browser">Εκκίνηση προγράμματος περιήγησης</string>
    <string name="action_setup_call">Κλήση</string>
    <string name="lable_busy_on_bip">Η εφαρμογή είναι απασχολημένη με εντολές BIP, προσπαθήστε ξανά αργότερα.</string>
    <string name="main_menu_not_initialized">Δεν έχει γίνει προετοιμασία του κύριου μενού</string>
    <string name="lable_busy_on_call">Το τηλέφωνο είναι απασχολημένο με κλήση, πρώτα τερματίστε την κλήση</string>
    <string name="lable_on_flight_mode">Δεν είναι δυνατή η εκκίνηση της εφαρμογής SIM επειδή είναι ενεργοποιημένη η λειτουργία πτήσης.</string>
    <string name="lable_sim_not_ready">Η εφαρμογή SIM δεν είναι έτοιμη ή δεν υποστηρίζεται</string>
</resources>
