<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Kunne ikke afspille lyd.</string>
    <string name="VideoView_info_text_network_interrupt">Netværksfejl og streaming af video stoppet.</string>
    <string name="can_not_trim">Der opstår fejl. Videoen kan ikke beskæres.</string>
    <string name="proxy_host">Vært</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Adgangspunkter (APN)"</string>
    <string name="rtsp_proxy_settings">"Konfigurer og administrer RTSP proxy-indstillinger"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurer og administrer RTSP proxy-indstillinger"</string>
    <string name="enable_rtsp_proxy">"Aktiver RTSP proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Aktiver/Deaktiver RTSP proxy"</string>
    <string name="http_proxy_settings">"HTTP proxy-indstillinger"</string>
    <string name="http_proxy_settings_summary">"Konfigurer og administrer HTTP proxy-indstillinger"</string>
    <string name="enable_http_proxy">"Aktiver HTTP proxy"</string>
    <string name="enable_http_proxy_summary">"Aktiver/Deaktiver HTTP proxy"</string>
    <string name="apn_settings_summary">"Nuværende SIM-kort: %1$s\nNuværende APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM-korts dataforbindelse er lukket. Kan ikke indstille APN"</string>
    <string name="udp_port_settings">"RTP/RTCP portinterval"</string>
    <string name="udp_port_settings_summary">"Angiv maks. og min. portnummer"</string>
    <string name="max_udp_port">"Maks. portnummer"</string>
    <string name="min_udp_port">"Angiv maks. og min. portnummer"</string>
    <string name="VideoView_info_text_video_not_supported">"Denne video understøttes ikke."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Forbindelsen mislykkedes. Prøv at tilslutte %1$d igen..."</string>
	<string name="VideoView_info_buffering">"Gemmer i buffer..."</string>
    <string name="stop">"Stop"</string>
    <string name="loop">"Loop"</string>
    <string name="single">Enkelt</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Ingen bogmærker"</string>
    <string name="bookmark_title">"Titel"</string>
    <string name="bookmark_location">Meddelelse om forespørgsel om placering</string>
    <string name="http_buffer_size">"HTTP bufferstørrelse"</string>
    <string name="http_buffer_size_summary">"Angiv HTTP bufferstørrelse til streaming"</string>
    <string name="http_buffer_size_text">"Nuværende HTTP bufferstørrelse: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP bufferstørrelse"</string>
    <string name="rtsp_buffer_size_summary">"Angiv RTSP bufferstørrelse til streaming"</string>
    <string name="rtsp_buffer_size_text">"Nuværende RTSP bufferstørrelse: %1$d(s)"</string>
    <string name="buffer_size_tip">"Gyldigt interval for værdi: %1$d - %2$d sek."</string>
    <string name="media_detail">"Medieoplysninger"</string>
    <string name="detail_title">"Titel: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Sessionsinfo: %1$s"</string>
    <string name="delete_all">"Vil du slette alle websitedata og placeringstilladelser?"</string>
    <string name="default_title">"Standard titel"</string>
    <string name="slow_motion_speed">"Hurtigopkald"</string>	
    <string name="wfd_disconnected">"Trådløs skærm afbrudt."</string>
    <string name="storage_not_enough">"Der er ikke tilstrækkelig med plads i hukommelsen."</string>
    <string name="widget_load_failed">Kunne ikke indlæse widget</string>
    <string name="file_deleted">Filen er slettet.</string>
    <string name="server_timeout_title">"Server Timeout"</string>
    <string name="server_timeout_message">"Genetabler forbindelse til serveren for at afspille videoen?"</string>
    <string name="streaming_settings">"Indstillinger for streaming"</string>
    <string name="no_way_to_print">Der er ingen tilgængelige programmer til udskrivning af filerne.</string>
    <string name="share_limit">Kan ikke dele mere end 300 filer.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Buffer %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Afspiller"</string>
    <string name="media_controller_connecting">"Opretter forbindelse..."</string>
    <string name="VideoView_error_text_bad_file">"Ødelagt fil. Denne video kan ikke afspilles."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Kan ikke oprette forbindelse til server."</string>
    <string name="VideoView_error_text_type_not_supported">"Mediefilens type understøttes ikke."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM-beskyttet. Denne video kan ikke afspilles."</string>
    <string name="VideoView_error_text_invalid_connection">"Ugyldig forbindelse. (403 Forbudt)"</string>
    <string name="m_audiofocus_request_failed_message">Video kan ikke afspilles under et opkald.</string>
    <string name="m_no_map_tip">Installer venligst kort-programmet.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Denne video kan ikke streames på denne enhed."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Videoen kan ikke afspilles."</string>
</resources>
