<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM Bloqueado</string>
    <string name="dm_unlock">DM Desbloqueado</string>
    <string name="start_record">Iniciar gravação</string>
    <string name="stop_record">Parar gravação</string>
    <string name="str_db_playlist_name">Minhas gravações</string>
    <string name="alert_device_error">Ocorreu um erro no dispositivo de áudio</string>
    <string name="ext_media_badremoval_notification_title">"Cartão SD removido de forma inesperada"</string>
    <string name="error_sdcard_access">"Impossível aceder ao cartão SD"</string>
    <string name="confirm_device_info_full">Cartão SD está sem espaço, a gravação foi salva.</string>
    <string name="confirm_save_info_saved">A gravação foi salva</string>
    <string name="confirm_save_info_saved_to">A gravação foi guardada em</string>
    <string name="recording_saved_sd_full">Cartão SD está sem espaço, a gravação foi salva.</string>
    <string name="sd_not_enough">Cartão SD está ficando\nsem espaço</string>
    <string name="alert_dialog_dismiss">Descartar</string>
    <string name="change_my_pic">Alterar</string>
    <string name="onscreenHangupAll">Terminar todas as chamadas</string>
    <string name="onscreenHangupHolding">Terminar chamada em espera</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Terminar chamada activa, atender chamada em espera</string>
    <string name="menu_ect">Transferir</string>
    <string name="respond_via_sms_confirmation_format">"Mensagem enviada para <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Adicionar à conferência</string>
    <string name="add_member_msg">Introduzir número ou nome</string>
    <string name="card_title_incoming_conference">Convite para conferência</string>
    <string name="addConferenceMemeberText">Adicionar membro</string>
    <string name="add_conference_member_limit">Apenas é possível adicionar um número de cada vez.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> juntou-se à conferência.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> abandonou a conferência.</string>
    <string name="conference_member_adding">A adicionar <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Falha ao adicionar <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Remover"</string>
    <string name="memberStatus">"Estado"</string>
    <string name="volte_call_waiting_indication_text">O destinatário está ocupado numa chamada, aguarde... </string>
    <string name="multi_conference_member_adding">A adicionar membro(s)...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Em espera"</string>
    <string name="call_status_dialing">"A marcar"</string>
    <string name="call_status_disconnecting">"A desligar"</string>
    <string name="call_status_disconnected">"Desligado"</string>

    <string name="accept_incoming_and_disconnect_current">Se atender esta chamada irá terminar a chamada atual.</string>

    <string name="add_voicemail_number">Adicionar número de correio de voz</string>
    <!-- WFC items -->
    <string name="close">"Fechar"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Não,obrigado"</string>
    <string name="wifi_wfc_dialog_top_wording">Parabéns, efetuou com sucesso a sua primeira chamada através de Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Quando vir este símbolo no topo do ecrã, poderá efetuar chamadas e enviar mensagens através de Wi-Fi. As chamadas através de Wi-Fi poderão utilizar minutos com determinados planos.</string>
    <string name="wifi_title">Chamadas Wi-Fi e minutos</string>
    <string name="offer_dont_display">Não mostrar novamente</string>
    <string name="view_networks">Ver redes</string>
    <string name="wfc_wifi_call_drop_summary">Ups! Deverá ter-se afastado da sua rede Wi-Fi durante a chamada.\n \nDeseja tentar voltar a ligar à sua rede Wi-Fi para terminar a sua chamada?</string>
    <string name="call_drop">A sua chamada poderá ser interrompida</string>
    <string name="call_drop_message">Está quase fora de alcance da cobertura Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Ocultar o meu vídeo</string>
    <string name="showVideoPreview">Mostrar o meu vídeo</string>
    <string name="restartVideoPreview">Reiniciar vídeo local</string>
    <string name="video_call_downgrade_to_voice_call">Mudado para chamada de voz</string>
    <string name="video_call_downgrade_request">A mudar para chamada de voz</string>
    <string name="video_call_upgrade_to_video_call">Mudado para chamada de vídeo</string>
    <string name="video_call_upgrade_to_video_call_failed">Falha ao mudar para chamada de vídeo</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Transferir chamada atual para</string>
    <string name="add_transfer_number_hint">"Número de telefone"</string>

    <string name="missing_required_permission">"Desativou uma autorização obrigatória."</string>

    <string name="notification_action_answer_voice">"Voz"</string>
    <string name="two_incoming_calls">2 chamadas recebidas</string>
    <string name="onHold_cta">"Em espera"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Falha ao mudar para chamada de voz</string>
    <string name="onscreenCancelUpgrade">Cancelar Atualização</string>
    <string name="card_title_cancel_upgrade_requesting">A solicitar cancelamento</string>
    <string name="peer_cancel_upgrade_request">Cancelado pelo parceiro remoto</string>
    <string name="cancel_upgrade_fail">O cancelamento falhou</string>
    <string name="contact_grid_incoming_video_via_template">Chamada de vídeo através de <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Mudar para chamada de voz</string>
    <string name="video_over_wifi_not_available">Vídeo através de WiFi não está disponível atualmente.</string>
</resources>
