<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"‏SIM ٹول کٹ"</string>
    <string name="appI_name">SIM1 ٹول کٹ</string>
    <string name="appII_name">SIM2 ٹول کٹ</string>
    <string name="appIII_name">SIM3 ٹول کٹ</string>
    <string name="appIV_name">SIM4 ٹول کٹ</string>
    <string name="lable_not_available">ایپلیکیشن نصب نہیں ہے</string>
    <string name="menu_end_session" msgid="7368541737750982217">"سیشن ختم کریں"</string>
    <string name="help" msgid="9209980881219397319">"مدد"</string>
    <string name="menu_back" msgid="301227740977453364">"پیچھے جائیں"</string>
    <string name="service_name" msgid="6860303747999592491">"سروس کا نام"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"کوئی سروس دستیاب نہیں ہے"</string>
    <string name="button_ok" msgid="5760722312558549555">"ٹھیک ہے"</string>
    <string name="button_cancel" msgid="1997847915560800261">"منسوخ کریں"</string>
    <string name="button_yes" msgid="624420260648337203">"ہاں"</string>
    <string name="button_no" msgid="1824959157582605627">"نہیں"</string>
    <string name="alphabet" msgid="1583185545938805861">"حروف"</string>
    <string name="digits" msgid="1746796679021682388">"‏ہندسے (‎0-9, *, #, +‎)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"کال کی جا رہی ہے…"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"کال ترتیب دی جا رہی ہے"</string>
    <string name="stk_app_state" msgid="18582277302584082">"ایپلیکیشن کی حیثیت"</string>
    <string name="enable_app" msgid="3701224550936728203">"فعال"</string>
    <string name="disable_app" msgid="6725081975611415214">"غیر فعال"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"‏SIM ٹول کٹ"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"ٹون چل رہی ہے"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"چینل کھولیں؟"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"ڈیٹا بھیج رہا ہے"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"ڈیٹا موصول کر رہا ہے"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"چینل بند ہو گیا"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"ہاں"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"نہیں"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"‏براہ کرم SIM ٹول کٹ لانچ کرنے کیلئے SIM داخل کریں۔"</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"موبائل سروس کے پیغامات"</string>
    <string name="lable_display_text">ٹیکسٹ ڈسپلے کرنا</string>
    <string name="lable_get_inkey">ان کی حاصل کرنا</string>
    <string name="lable_get_input">انپٹ حاصل کرنا</string>
    <string name="lable_launch_browser">براؤزر لانچ کرنا</string>
    <string name="lable_play_tone">ٹون چلانا</string>
    <string name="lable_refresh">ریفریش کرنا</string>
    <string name="lable_select_item">آئیٹم منتخب کرنا</string>
    <string name="lable_send_ss">ss بھیجنا</string>
    <string name="lable_send_ussd">ussd بھیجنا</string>
    <string name="lable_send_sms">sms بھیجنا</string>
    <string name="lable_send_dtmf">dtmf بھیجنا</string>
    <string name="lable_setup_event_list">موقع کی فہرست مرتب کرنا</string>
    <string name="lable_setup_idle_modetext">آئیڈل موڈ ٹیکسٹ مرتب کرنا</string>
    <string name="lable_setup_menu">مینو مرتب کرنا</string>
    <string name="lable_setup_call">کال مرتب کرنا</string>
    <string name="lable_more_time">مزید وقت</string>
    <string name="lable_poll_interval">پول انٹرول</string>
    <string name="lable_polling_off">پولنگ بند</string>
    <string name="lable_provide_local_information">مقامی معلومات مہیا  کرنا</string>
    <string name="lable_timer_management">وقت تنظیم کرنا</string>
    <string name="lable_perform_card_apdu">APDU کارڈ چلانا</string>
    <string name="lable_power_on_card">کارڈ چلانا</string>
    <string name="lable_power_off_card">کارڈ بند کرنا</string>
    <string name="lable_get_reader_status">ریڈر کی حالت حاصل کرنا</string>
    <string name="lable_run_at_command">AT کمانڈ چلانا</string>
    <string name="lable_language_notification">زبان کی اطلاع</string>
    <string name="lable_open_channel">چینل کھولنا</string>
    <string name="lable_close_channel">چینل بند کرنا</string>
    <string name="lable_receive_data">ڈیٹا وصول کرنا</string>
    <string name="lable_send_data">ڈیٹا بھیجنا</string>
    <string name="lable_get_channel_status">چینل کی حالت حاصل کرنا</string>
    <string name="lable_service_search">خدمت کی تلاش</string>
    <string name="lable_get_service_information">خدمت کی معلومات حاصل کرنا</string>
    <string name="lable_declare_service">خدمت کا اعلان کرنا</string>
    <string name="lable_set_frame">فریم مرتب کرنا</string>
    <string name="lable_get_frame_status">فریم کی حالت حاصل کرنا</string>
    <string name="lable_retrieve_multimedia_message">ملٹی میڈیا پیغام بازیافت کرنا</string>
    <string name="lable_submit_multimedia_message">ملٹی میڈیا پیغام ارسال کرنا</string>
    <string name="lable_display_multimedia_message">ملٹی میڈیا پیغام ڈسپلے کرنا</string>
    <string name="lable_activate">فعال کرنا</string>
    <string name="action_launch_browser">براؤزر لانچ کرنا</string>
    <string name="action_setup_call">ڈائل کرنا</string>
    <string name="lable_busy_on_bip">اطلاق BIP کمانڈز پر مصروف ہے، براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="main_menu_not_initialized">اصل مینو شروع نہیں ہوا ہے۔</string>
    <string name="lable_busy_on_call">فون کال پر مصروف ہے، براہ کرم پہلے کال ختم کریں۔</string>
    <string name="lable_on_flight_mode">طیارے کی وضع آن ہونے کے سبب SIM ٹول کٹ شروع کرنے میں ناکام۔</string>
    <string name="lable_sim_not_ready">SIM ٹول کٹ تیار یا معاون نہیں ہے</string>
</resources>
