<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM ေသာ့ခတ္ျပီး</string>
    <string name="dm_unlock">DM ေသာ့ဖြင့္ျခင္း</string>
    <string name="start_record">အသံဖမ္းယူျခင္းစတင္ပါ</string>
    <string name="stop_record">အသံဖမ္းယူျခင္းရပ္ပါ</string>
    <string name="str_db_playlist_name">မိမိအသံဖမ္းယူျခင္းမ်ား</string>
    <string name="alert_device_error">အသံဆိုင္ရာပစၥည္းတြင္အမွားျဖစ္ေပၚသြားသည္</string>
    <string name="ext_media_badremoval_notification_title">SD ကတ္အား မေမွ်ာ္လင့္ဘဲ ဖယ္ရွားျပီးျဖစ္သည္</string>
    <string name="error_sdcard_access">SD ကတ္သို႔ ဝင္ေရာက္၍ မရႏိုင္ပါ</string>
    <string name="confirm_device_info_full">SD ကတ္ေနရာလြတ္ မရွိပါ၊ အသံဖမ္းယူျခင္းအား သိမ္းဆည္းျပီး ျဖစ္သည္။</string>
    <string name="confirm_save_info_saved">အသံဖမ္းယူျခင္းအား သိမ္းဆည္းျပီးျဖစ္သည္</string>
    <string name="confirm_save_info_saved_to">သို႔မွတ္တမ္းတင္ျခင္းကို သိမ္းျပီးျပီ</string>
    <string name="recording_saved_sd_full">SD ကတ္ေနရာလြတ္ မရွိပါ၊ အသံဖမ္းယူျခင္းအား သိမ္းဆည္းျပီး ျဖစ္သည္။</string>
    <string name="sd_not_enough">SD ကဒ္မွာ \nေနရာကုန္ခါနီးျပီ</string>
    <string name="alert_dialog_dismiss">"ပယ္ခ်ပါ"</string>
    <string name="change_my_pic">ေျပာင္းပါ</string>
    <string name="onscreenHangupAll">ဖုန္းအားလံုးကို ခ်ပါ</string>
    <string name="onscreenHangupHolding">ဖုန္းကိုင္ထားျခင္းကို ခ်ပါ</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">ဖုန္းခ်ျခင္း လုပ္ေဆာင္ႏိုင္သည္၊ အေျဖေစာင့္ဆိုင္းေနဆဲ</string>
    <string name="menu_ect">ေပးပို႔ပါ</string>
    <string name="respond_via_sms_confirmation_format">  <xliff:g id="phone_number">%s</xliff:g> သို႔ မက္ေဆ့ခ်္ေပးပို႔ျပီး။ </string>
    <string name="volte_add_conference_member_title">ကြန္ဖရင့္စ္သို႔ ထပ္ထည့္ပါ</string>
    <string name="add_member_msg">နံပါတ္ သို႔မဟုတ္ အမည္ကို ႐ိုက္ထည့္ပါ။</string>
    <string name="card_title_incoming_conference">ကြန္ဖရင့္စ္ ဖိတ္ၾကားျခင္း</string>
    <string name="addConferenceMemeberText">အဖြဲ႕ဝင္ကို ထပ္ထည့္ပါ</string>
    <string name="add_conference_member_limit">တစ္ႀကိမ္တြင္ နံပါတ္တစ္ခုသာ ထည့္ႏိုင္သည္။</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> သည္ ကြန္ဖရင့္စ္ကို ပူးေပါင္းခဲ့သည္။</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> သည္ ကြန္ဖရင့္စ္မွ ထြက္သြားၿပီ။</string>
    <string name="conference_member_adding"><xliff:g id="member_name">%s</xliff:g> ကို ထပ္ထည့္ေနသည္…</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> ကို ထပ္ထည့္ရန္ မေအာင္ျမင္ပါ။</string>
    <string name="removeMember">ဖယ္ရွားပါ</string>
    <string name="memberStatus">အေျခအေန</string>
    <string name="volte_call_waiting_indication_text">အျခားဘက္တြင္ ေခၚဆိုမႈျပဳလုပ္ေနသည္၊ ေက်းဇူးျပဳ၍ ေစာင့္ပါ…</string>
    <string name="multi_conference_member_adding">အဖြဲ႕ဝင္(မ်ား) ထပ္ထည့္ေနသည္...</string>
   <string name="call_status_online">အြန္လိုင္း</string>
    <string name="call_status_onhold">ကိုင္ထားဆဲ</string>
    <string name="call_status_dialing">ဖုန္းေခၚဆိုေနဆဲ</string>
    <string name="call_status_disconnecting">ခ်ိတ္ဆက္ျခင္းျဖဳတ္ေနသည္</string>
    <string name="call_status_disconnected">ခ်ိတ္ဆက္မႈျပတ္ေတာက္ခဲ့သည္</string>

    <string name="accept_incoming_and_disconnect_current">ဤေခၚဆိုမႈကို လက္ခံပါက လက္ရွိေခၚဆိုမႈ ျပီးဆံုးသြားမည္။</string>

    <string name="add_voicemail_number">vm နံပါတ္ ထည့္ပါ။</string>
    <!-- WFC items -->
    <string name="close">ပိတ္ပါ</string>
    <string name="ok">အိုေက</string>
    <string name="no_thanks">မသိမ္းလိုပါ</string>
    <string name="wifi_wfc_dialog_top_wording">ဂုဏ္ယူပါတယ္၊ သင္သည္ Wi-Fi ေခၚဆိုမႈအသုံးျပဳ၍ ပထမဆုံး ေခၚဆုိမႈကို ၿပီးစီးပါၿပီ။</string>
    <string name="wifi_wfc_dialog_bottom_wording">သင့္စခရင္၏ ထိပ္တြင္ ဤသေကၤတကို ေတြ႕ျမင္ရပါက Wi-Fi ေပၚမွ ေခၚဆိုမႈႏွင့္ မက္ေဆ့ခ်္ပို႔ျခင္းတို႔ကို ျပဳလုပ္ႏုိင္ပါၿပီ။ Wi-Fi ေခၚဆိုမႈသည္ သက္ဆုိင္ရာအစီအစဥ္မ်ားအတိုင္း မိနစ္ျဖင့္ အသုံးျပဳႏိုင္ပါသည္။</string>
    <string name="wifi_title">Wi-Fi ေခၚဆိုမႈႏွင့္ မိနစ္မ်ား</string>
    <string name="offer_dont_display">ေက်းဇူးျပဳ၍ ေနာက္ထပ္မျပပါႏွင့္</string>
    <string name="view_networks">ကြန္ရက္မ်ားကို ျပပါ</string>
    <string name="wfc_wifi_call_drop_summary">အိုး! ေခၚဆိုခ်ိန္အတြင္း သင့္ Wi-Fi ကြန္ရက္၏ အျပင္သို႔ ေရာက္သြားသည္။\n \n ေခၚဆိုမႈျပီးစီးရန္ သင့္ Wi-Fi ကြန္ရက္သို႔ ျပန္လည္ခ်ိတ္ဆက္၍ ႀကိဳးစားလိုပါသလား။</string>
    <string name="call_drop">သင့္ေခၚဆိုမႈ က်သြားႏုိင္သည္</string>
    <string name="call_drop_message">သင္သည္ Wi-Fi ကြန္ရက္ျဖန္႔က်က္မႈ၏ ျပင္ပသို႔ ေရာက္လုၿပီ</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">ကၽြႏ္ုပ္၏ ဗီဒီယိုကို ဝွက္ပါ</string>
    <string name="showVideoPreview">ကၽြႏ္ုပ္၏ ဗီဒီယိုကို ျပပါ</string>
    <string name="restartVideoPreview">စက္တြင္း ဗီဒီယိုကို ျပန္စတင္ပါ</string>
    <string name="video_call_downgrade_to_voice_call">အသံေခၚဆိုမႈသို႔ ေျပာင္းထားသည္</string>
    <string name="video_call_downgrade_request">အသံေခၚဆိုမႈသို႔ ေျပာင္းေနသည္</string>
    <string name="video_call_upgrade_to_video_call">ဗီဒီယိုေခၚဆိုမႈသို႔ ေျပာင္းထားသည္</string>
    <string name="video_call_upgrade_to_video_call_failed">ဗီဒီယိုေခၚဆိုမႈသို႔ ေျပာင္းရန္ မေအာင္ျမင္ပါ</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">လက္ရွိေခၚဆိုမႈကို X သို႔ လႊဲေျပာင္းပါ</string>
    <string name="add_transfer_number_hint">ဖုန္း နံပါတ္</string>
    <string name="two_incoming_calls">အဝင္ေခၚဆိုမႈ ၂ ခု</string>
    <string name="onHold_cta">ကိုင္ထားဆဲ</string>
    <string name="video_call_downgrade_to_voice_call_failed">အသံေခၚဆိုမႈသို႔ ေျပာင္းရန္ မေအာင္ျမင္ပါ</string>
    <string name="onscreenCancelUpgrade">အဆင့္ျမႇင့္တင္ျခင္း ပယ္ဖ်က္ပါ</string>
    <string name="card_title_cancel_upgrade_requesting">ေတာင္းဆိုျခင္း ပယ္ဖ်က္ပါ</string>
    <string name="peer_cancel_upgrade_request">အဆင့္တူဘက္မွ ပယ္ဖ်က္ပါ</string>
    <string name="cancel_upgrade_fail">ပယ္ဖ်က္ျခင္း မေအာင္ျမင္ပါ</string>
    <string name="contact_grid_incoming_video_via_template"><xliff:g id="PROVIDER_NAME">%s</xliff:g> မွ တဆင့္ ဗီဒီယိုေခၚဆိုမႈ</string>
    <string name="missing_required_permission">သင့္တြင္လိုအပ္ေသာလုပ္ပိုင္ခြင့္မရွိပါ။</string>
    <string name="onscreenChangeToVoiceText">ဗီဒီယိုေခၚဆိုမႈသို႔ ေျပာင္းပါ</string>
    <string name="video_over_wifi_not_available">WiFi ေပၚမွ ဗီဒီယိုေခၚဆိုျခင္းကို ေလာေလာဆယ္ မရႏုိင္ပါ။</string>
    <string name="notification_action_answer_voice">အသံ</string>
</resources>
