<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Chamada de Wi-Fi desligada</item>
        <item>Não há rede celular disponível. Conecte a uma rede Wi-Fi disponível para fazer chamadas.</item>
        <item>Comando a ser decidido</item>
        <item>Erro02: Erro de DNS</item>
        <item>Erro03: Erro de DNS</item>
        <item>Erro04: Erro de DNS</item>
        <item>Erro041: Erro de DNS</item>
        <item>Erro05: Cartão SIM inválido</item>
        <item>Erro07: Impossível Conectar</item>
        <item>Erro081: Impossível conectar</item>
        <item>Erro082: Impossível Conectar</item>
        <item>Erro08: Impossível Conectar</item>
        <item>Erro010: Certificado Inválido</item>
        <item>Erro101: Certificado Inválido</item>
        <item>Erro111: Certificado Inválido</item>
        <item>Erro011: Certificado Inválido</item>
        <item>Erro04: Erro de DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Chamada de Wi-Fi desligada</item>
        <item>Não há rede celular disponível. Conecte a uma rede Wi-Fi disponível para fazer chamadas.</item>
        <item>Comando a ser decidido</item>
        <item>Erro02: Erro de DNS</item>
        <item>Erro03: Erro de DNS</item>
        <item>Erro04: Erro de DNS</item>
        <item>Erro041: Erro de DNS</item>
        <item>Erro05: Cartão SIM inválido</item>
        <item>Erro07: Impossível Conectar</item>
        <item>Erro081: Impossível conectar</item>
        <item>Erro082: Impossível Conectar</item>
        <item>Erro08: Impossível Conectar</item>
        <item>Erro010: Certificado Inválido</item>
        <item>Erro101: Certificado Inválido</item>
        <item>Erro111: Certificado Inválido</item>
        <item>Erro011: Certificado Inválido</item>
        <item>Erro04: Erro de DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nãofoipossívelconectar</string>
</resources>
