<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Nevar veikt zvanu bez atļaujas Tālrunis.</string>
  <string name="pre_call_select_phone_account">Izvēlieties SIM karti šim zvanam</string>
  <string name="pre_call_select_phone_account_remember">"Atcerēties šo izvēli"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Izmanto to pašu mobilo sakaru tīkla operatoru</string>
  <string name="pre_call_select_phone_account_hint_frequent">Nezen izmantots</string>
</resources>
