<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
    <string-array name="default_smiley_names">
        <item>Көңілді</item>                   
        <item>Мұңды</item>                     
        <item>Ымдау</item>                 
        <item>Тілін көрсету</item>     
        <item>Таңдану</item>               
        <item>Сүйісу</item>                 
        <item>Айқайлау</item>                 
        <item>Адуынды</item>                    
        <item>Көп сөйлей берме</item>             
        <item>Сасып қалу</item>           
        <item>Қымсыну</item>             
        <item>Періште</item>                   
        <item>Жасқаншақ</item>               
        <item>Жылау</item>                  
        <item>Айтпаймын</item>         
        <item>Күлу</item>                
        <item>Абдырап қалу</item>                
        <item>"Жүрек"</item>                   
        <item>Ашулы</item>                     
        <item/>                   
        <item/>              
    </string-array>
    <string-array name="empty_subject_strings">
        <item>"тақырыбы жоқ"</item>
    </string-array>
</resources>
