<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Balss atbloķēšana</string>
    <string name="voice_unlock_setup_intro_header">Ierakstīt balss komandu</string>
    <string name="voice_command_select_title">Atlasīt komandu</string>
    <string name="voice_command_launch_app_title">Palaist lietojumprogrammu</string>
    <string name="reset_command_title">Atiestatīt komandu</string>
    <string name="reset_command_prompt">Pašreizējā komanda tiks atiestatīta, un to nevarēs atjaunot.</string>
    <string name="reset_command_prompt_last">Atiestatīt iespējams tikai balss komandu. Ekrāna bloķētājs tiks mainīts uz slīdni.</string>
    <string name="voice_unlock_options_title">Opcijas</string>
    <string name="voice_unlock_ok_label">"Labi"</string>
    <string name="voice_unlock_cancel_label">"Atcelt"</string>
    <string name="voice_unlock_retry_label">"Mēģināt vēlreiz"</string>
    <string name="voice_unlock_record_label">Ierakstīt</string>
    <string name="voice_unlock_continue_label">Turpināt</string>
    <string name="voice_unlock_setup_intro">Ierunājiet komandu no 3-6 zilbēm, pēc tam atkārtojiet 3-6 reizes.</string>
    <string name="voice_unlock_command">Atbloķēšanas komanda</string>
    <string name="voice_command1">1. aktivizēšanas komanda</string>
    <string name="voice_command2">2. aktivizēšanas komanda</string>
    <string name="voice_command3">3. aktivizēšanas komanda</string>
    <string name="command_summary">Atbloķēt un palaist <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Palaist <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Pielāgot</string>
    <string name="voice_command_secondary">Pēc atbloķēšanas palaist <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_record_description_unlock_screen">Atbloķēt ekrānu</string>
    <string name="voice_command_record_description_command">Atbloķēt ekrānu un palaist <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Balss pakalpojuma kļūda!</string>
    <string name="stop_playing_title">Apturēt multivides faila atskaņošanu</string>
    <string name="stop_playing_message">Pirms ierakstīšanas apturiet multivides atskaņošanu.</string>
    <string name="voice_command_record_introdution">Pieskarieties pogai IERAKSTĪT un IZRUNĀJIET balss komandu.</string>
    <string name="voice_command_record_prepare">Sagatavo, lūdzu, uzgaidiet...</string>
    <string name="voice_command_record_first_recording">IZRUNĀJIET komandu.\nIeteicamas 3-6 zilbes.</string>
    <string name="voice_command_record_non_first_recording">ATKĀRTOJIET balss komandu.</string>
    <string name="voice_command_record_one_round_ok">GATAVS.</string>
    <string name="voice_command_record_one_round_noisy">Pārāk trokšņains, lai uztvertu balsi. Mēģiniet vēlreiz.</string>
    <string name="voice_command_record_one_round_weak">Nevar tīri dzirdēt balsi. Mēģiniet vēlreiz.</string>
    <string name="voice_command_record_one_round_diff">Sniedzāt divas atšķirīgas komandas no iepriekš iesniegtās.</string>
    <string name="voice_command_record_one_round_exist">Gandrīz tāda pati kā esošā balss komanda. Mēģiniet kādu citu.</string>
    <string name="voice_command_record_recording_ok">Balss komanda tika veiksmīgi iestatīta.</string>
    <string name="voice_unlock_setup_end_all_done">Viss kārtībā.</string>
    <string name="voice_unlock_setup_end_prompt">Lai atbloķētu tālruni, vienkārši izrunājiet balss komandu.</string>
    <string name="pass_word_file_missing">Nevar atskaņot balss komandu.</string>
    <string name="time_out_title">Noildze</string>
    <string name="time_out_message">5 sekundes netika uztverta balss. Mēģiniet vēlreiz.</string>
    <string name="during_call_title">Ierakstīšana nav pieejama</string>
    <string name="during_call_message">Zvana laikā nav pieejama funkcija "Ierakstīt balss komandu".</string>
    <string name="play_command_action">Atskaņošanas komanda</string>
    <string name="reset_command_action">Atiestatīt komandu</string>
    <string name="voice_wake_up_set">Aktivizēšana ar balsi</string>
    <string name="voice_wake_up_command_summary">Aktivizēt un palaist <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Aktivizēt <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Mainīt komandu</string>
    <string name="reinforce_command_action">Pastiprināt komandu</string>
    <string name="reinforce_command_action_summary">Pastiprināt komandu, lai uzlabotu precizitāti</string>
    <string name="voice_command_record_different_with_customized">Jūs dodat komandu, kas atšķiras no pielāgotajām. Lūdzu, sakiet <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Izrunājiet komandu ar 4-6 zilbēm, pēc tam atkārtojiet 3-6 reizes.</string>
    <string name="vow_record_first_recording_with_speaker">IZRUNĀJIET komandu.\nIeteicamas 4-6 zilbes.</string>
    <string name="vow_setup_intro_no_speaker">Atkārtojiet \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 reizes.</string>
    <string name="vow_recording_no_speaker">ATKĀRTOJIET  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Lai aktivizētu tālruni, izrunājiet balss komandu, kad ekrāns ir IZSLĒGTS.</string>
    <string name="vow_done_label">"Gatavs"</string>
    <string name="vow_one_round_ok">Saņemts. Pieskarieties TURPINĀT un izrunājiet komandu</string>
</resources>
