<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_answer">អូសឡើង ដើម្បីឆ្លើយតប</string>
  <string name="call_incoming_swipe_to_reject">អូសចុះ ដើម្បីបដិសេធ</string>
  <string name="a11y_incoming_call_swipe_to_answer">អូសឡើង ដោយប្រើម្រាមដៃពីរ ដើម្បីឆ្លើយតប ឬអូសចុះ ដើម្បីបដិសេធ ទូរសព្ទហៅចូល</string>
  <string name="call_incoming_will_disconnect">ឆ្លើយតប ទូរសព្ទហៅចូលនេះ នឹងបញ្ចប់សន្ទនា ដោយមានវីដេអូរ របស់លោកអ្នក</string>
  <string name="a11y_call_incoming_decline_description">"បោះបង់"</string>
  <string name="call_incoming_decline">"បោះបង់"</string>
  <string name="a11y_call_incoming_answer_description">ឆ្លើយ</string>
  <string name="call_incoming_answer">ឆ្លើយ</string>
</resources>