<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_enable_wifi_calling_button">ဖြင့္ပါ</string>
  <string name="video_call_not_available_title">ဗီဒီယိုေခၚဆိုမႈကို ယခုေလာေလာဆယ္ မရႏုိင္ပါ</string>
  <string name="video_call_not_available_message">ေနာက္မွ ထပ္ေခၚရန္ ႀကိဳးစားပါ သို႔မဟုတ္ အသံေခၚဆိုမႈ အျဖစ္ ဆက္လက္ ေခၚဆိုပါ။</string>
  <string name="voice_call">အသံဖုန္းေခၚဆိုမႈ</string>
</resources>
