<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 <!-- MTK Resources -->
    <string-array name="pref_key_mms_priority_choices">
        <item>"Alta"</item>
        <item>Normal</item>
        <item>"Baixa"</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Onde você está?</item>
        <item>O que você está fazendo?</item>
        <item>Ligue de volta!Por favor!</item>
        <item>Desculpe, tenho uma reunião agora.</item>
        <item>Te ligo logo.</item>
        <item>Nçao se preocupe, estou bem.</item>
        <item>Indo para casa.</item>
        <item>Chego logo.</item>
        <item>Esteja lá ou voce dançou!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Modo restrito</item>
        <item>Modo de alerta</item>
        <item>Modo livre</item>
    </string-array> 
    <string-array name="pref_sms_save_location_choices">
        <item>Telefone</item>
        <item>Cartão SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Dispositivo</item>
        <item>Cartão SIM</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Alfabeto GSM</item>
        <item>Unicode</item>
        <item>"Automático"</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Utilizar o tamanho de letra do sistema</item>
        <item>"Pequeno"</item>
        <item>"Média"</item>
        <item>"Grande"</item>
        <item>"Extra grande"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Normal"</item>
        <item>Interativo</item>
        <item>Urgente</item>
        <item>Emergência</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telemóvel"</item>
        <item> </item>
    </string-array>
</resources>