<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM Naka-lock</string>
    <string name="dm_unlock">DM Hindi Naka-lock</string>
    <string name="start_record">Simulan ang recording</string>
    <string name="stop_record">Ihinto ang recording</string>
    <string name="str_db_playlist_name">Aking mga recording</string>
    <string name="alert_device_error">May naganap na error sa audio device</string>
    <string name="ext_media_badremoval_notification_title">"Hindi inaasahang inalis ang SD card"</string>
    <string name="error_sdcard_access">Hindi ma-access ang SD card</string>
    <string name="confirm_device_info_full">Walang espasyo ang SD card, ang pag-record ay nai-save.</string>
    <string name="confirm_save_info_saved">Ang pag-record ay nai-save</string>
    <string name="confirm_save_info_saved_to">Nai-save ang recording sa</string>
    <string name="recording_saved_sd_full">Walang espasyo ang SD card, ang pag-record ay nai-save.</string>
    <string name="sd_not_enough">Nauubusan ng espasyo ang\nSD card</string>
    <string name="alert_dialog_dismiss">Balewalain</string>
    <string name="change_my_pic">Baguhin</string>
    <string name="onscreenHangupAll">Ibaba</string>
    <string name="onscreenHangupHolding">Ibaba ang pag-hold</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Aktibo ang pagbaba, hinihintay ang sagot</string>
    <string name="menu_ect">Ilipat</string>
    <string name="respond_via_sms_confirmation_format">"Naipadala ang mensahe sa <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Idagdag sa komperensiya</string>
    <string name="add_member_msg">Mag-type ng numero o pangalan</string>
    <string name="card_title_incoming_conference">Imbitasyon sa komperensiya</string>
    <string name="addConferenceMemeberText">Magdagdag ng miyembro</string>
    <string name="add_conference_member_limit">Maaari lang magdagdag ng isang numero bawat pagkakataon.</string>
    <string name="conference_member_join">Sumali si <xliff:g id="member_name">%s</xliff:g> sa komperensiya.</string>
    <string name="conference_member_leave">Umalis si <xliff:g id="member_name">%s</xliff:g> sa komperensiya.</string>
    <string name="conference_member_adding">Idinadagdag si <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Nabigong idagdag si <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Alisin"</string>
    <string name="memberStatus">"Katayuan"</string>
    <string name="volte_call_waiting_indication_text">Nasa tawag ang kabilang panig, pakihintay...</string>
    <string name="multi_conference_member_adding">Nagdadagdag ng (mga) miyembro...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Naka-hold"</string>
    <string name="call_status_dialing">"Dina-dial"</string>
    <string name="call_status_disconnecting">"Nagdidiskonekta"</string>
    <string name="call_status_disconnected">"Hindi nakakonekta"</string>

    <string name="accept_incoming_and_disconnect_current">Ang pagtanggap ng tawag na ito ay magtatapos sa kasalukuyang tawag.</string>

    <string name="add_voicemail_number">Idagdag ang numerong vm</string>
    <!-- WFC items -->
    <string name="close">"Isara"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Hindina,salamat"</string>
    <string name="wifi_wfc_dialog_top_wording">Congratulations, nakumpleto mo ang una mong tawag gamit ang pagtawag sa Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Kapag nakita mo ang simbolong ito sa tuktok ng screen mo, makakatawag ka at makakapagpadala ng mga mensahe gamit ang Wi-Fi. Maaaring gumamit ng minuto ang pagtawag sa Wi-Fi sa ilang mga plano.</string>
    <string name="wifi_title">Pagtawag sa Wi-Fi at Mga Minuto</string>
    <string name="offer_dont_display">Mangyaring huwag ako muling ipakita</string>
    <string name="view_networks">Tingnan ang mga network</string>
    <string name="wfc_wifi_call_drop_summary">Ay! Maaaring lumabas ka sa iyong Wi-Fi network habang tumatawag.\n \nGusto mo bang subukan at muling kumonekta sa iyong Wi-Fi network para tapusin ang tawag mo?</string>
    <string name="call_drop">Maaaring maputol ang tawag mo</string>
    <string name="call_drop_message">Halos nasa labas ka na ng nasasakop ng iyong Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Itago ang aking video</string>
    <string name="showVideoPreview">Ipakita ang aking video</string>
    <string name="restartVideoPreview">Simulan muli ang lokal na video</string>
    <string name="video_call_downgrade_to_voice_call">Lumipat sa voice call</string>
    <string name="video_call_downgrade_request">Lumilipat sa voice call</string>
    <string name="video_call_upgrade_to_video_call">Lumipat sa video call</string>
    <string name="video_call_upgrade_to_video_call_failed">Nabigong lumipat sa video call</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Ilipat ang kasalukuyang tawag sa</string>
    <string name="add_transfer_number_hint">"Numero ng telepono"</string>

    <string name="missing_required_permission">"Na-disable mo ang isang kinakailangang pahintulot."</string>

    <string name="notification_action_answer_voice">"Boses"</string>
    <string name="two_incoming_calls">2 Papadating na tawag</string>
    <string name="onHold_cta">"Naka-hold"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Hindi matagumpay sa pagpapalit sa voice na tawag</string>
    <string name="onscreenCancelUpgrade">Ikansela ang Pag-upgrade</string>
    <string name="card_title_cancel_upgrade_requesting">Hinihiling ang pagkansela</string>
    <string name="peer_cancel_upgrade_request">Kinansela ng peer side</string>
    <string name="cancel_upgrade_fail">Bigo ang pagkansela</string>
    <string name="contact_grid_incoming_video_via_template">Video call sa pamamagitan ng <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Lumipat sa voice na tawag</string>
    <string name="video_over_wifi_not_available">Ang video gamit ang WiFi ay kasalukuyang hindi available.</string>
</resources>
