<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Správa o konfigurácii</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        neprečítané správy.
    </string>

    <string name="notification_multiple_title">"Nové správy"</string>

    <string name="view">"Zobraziť"</string>

    <string name="delete">"Odstrániť"</string>

    <string name="view_message_detail">Zobraziť podrobnosti správy</string>

    <string name="delete_all">Vymazať všetky</string>

    <string name="message_options">"Možnosti správy"</string>

    <string name="refreshing">Obnovovanie\u2026</string>

    <string name="no">"Zrušiť"</string>

    <string name="message_details_title">Podrobnosti správy</string>

    <string name="installed_indicator">Nainštalovaný</string>

    <string name="message_type_label">Typ:\u0020</string>

    <string name="from_label">Od:\u0020</string>

    <string name="received_label">Prijaté:\u0020</string>

    <string name="confirm_delete_all_messages">Všetky správy budú odstránené.</string>

    <string name="confirm_delete_message">"Správa bude odstránená."</string>

    <string name="full_install_text">Úplná inštalácia</string>

    <string name="custom_install_text">Vlastná inštalácia</string>

    <string name="install_text">Inštalovať</string>

    <string name="application_label">Aplikácia:\u0020</string>

    <string name="result_success">Úspešná</string>

    <string name="result_failed">Neúspešná</string>

    <string name="unknown">"Neznáme"</string>

    <string name="mms_app_name">"MMS"</string>

    <string name="browser_app_name">"Prehliadač"</string>

    <string name="apn_app_name">Názov prístupového bodu</string>

    <string name="email_app_name">"e-mail"</string>

    <string name="email_smtp_app_name">Email-SMTP</string>

    <string name="email_pop3_app_name">Email-POP3</string>

    <string name="email_imap4_app_name">Email-IMAP4</string>

    <string name="dm_app_name">Správa zariadenia</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Protokol prenosu v reálnom čase</string>

    <string name="ds_app_name">Synchronizácia údajov</string>

    <string name="imps_app_name">Služba Instant Messaging a Presence</string>

    <string name="installation_report">Správa o inštalácii</string>

    <string name="yes">"OK"</string>

    <string name="installing_progress_message">Inštaluje sa...</string>

    <string name="install_timeout_error_msg">Chyba inštalácie.</string>

    <string name="re_install_notify_message">Aktuálne nastavenia aplikácií budú prepísané.
        Pokračovať?</string>

    <string name="re_install_notify_title">Potvrdenie</string>

    <string name="unlock_pin_dialog_title">Zadajte kód PIN</string>

    <string name="detail_activity_label">Podrobnosti nastavenia</string>

    <string name="bookmark_label">URL:\u0020</string>

    <string name="homepage_label">Úvodná stránka:\u0020</string>

    <string name="mmsc_label">MMSC:\u0020</string>

    <string name="server_address_label">Adresa servera:\u0020</string>

    <string name="port_number_label">Port:\u0020</string>

    <string name="email_outbound_label">Odchádzajúce:\u0020</string>

    <string name="email_inbound_label">Prichádzajúce:\u0020</string>

    <string name="email_account_label">Konto:\u0020</string>

    <string name="email_need_sign_label">Požadovať prihlásenie do:\u0020</string>
    <string name="email_need_sign_yes">"Áno"</string>
    <string name="email_need_sign_no">"Nie"</string>

    <string name="rtsp_netinfo_label">Informácie o sieti:\u0020</string>

    <string name="rtsp_max_udp_port_label">Port Max UDP:</string>

    <string name="rtsp_min_udp_port_label">Port Min UDP:</string>

    <string name="apn_apn_label">APN:\u0020</string>

    <string name="apn_mms_proxy_label">MMS Proxy:\u0020</string>

    <string name="apn_mms_port_label">MMS Port:\u0020</string>

    <string name="apn_auth_type_label">Typ overenia:\u0020</string>

    <string name="apn_type_label">Typ APN:\u0020</string>
    <string name="info_unsupport">Nepodporovaný</string>
    <string name="info_unavaliable">"Nie sú k dispozícii"</string>

    <string name="bookmark_folder_label">Zlož. so záložkami:\u0020</string>

    <string name="proxy_label">Proxy:\u0020</string>

    <string name="nap_label">NAP:\u0020</string>

    <string name="bookmark_name_label">Názov záložky:\u0020</string>

    <string name="user_name_label">Užívate. meno:\u0020</string>

    <string name="password_label">Heslo:\u0020</string>

    <string name="mmsc_name_label">Názov MMSC:\u0020</string>

    <string name="mms_cm_label">Režim tvorby:\u0020</string>

    <string name="mms_rm_label">Režim opätovného odoslania:\u0020</string>

    <string name="mms_ms_label">Max. povol. veľk. MM:\u0020</string>

    <string name="mms_pc_addr_label">Adr. pohľadnic. služby:\ u0020</string>

    <string name="mms_ma_label">Podpora rozh. MMS A:\ u0020</string>

    <string name="server_id_label">ID servera:\u0020</string>

    <string name="server_name_label">Názov servera:\u0020</string>

    <string name="server_addr_type_label">Typ adr. servera:\u0020</string>

    <string name="auth_level_label">Stup. zabezp.:\u0020</string>

    <string name="auth_type_label">Typ zabezp.:\u0020</string>

    <string name="auth_data_label">Dátum zabezp.:\u0020</string>

    <string name="dm_init_label">Musí sa spustiť:\u0020</string>

    <string name="email_setting_name_label">Názov nast.:\u0020</string>

    <string name="email_secure_label">Zabezp.:\u0020</string>

    <string name="email_from_label">Od:\u0020</string>

    <string name="email_rt_address_label">Odpov. na adresu:\u0020</string>

    <string name="rtsp_max_bandwidth_label">Max šír. pásma:\u0020</string>

    <string name="ds_database_name_label">Náz. datab.:\u0020</string>

    <string name="ds_database_url_label">URI datab.:\u0020</string>

    <string name="content_type_label">Typ obsahu:\u0020</string>

    <string name="ds_cliuri_label">URI zákaz. datab.:\u0020</string>

    <string name="ds_sync_type_label">Typ synchr.:\u0020</string>

    <string name="imps_services_label">Služby:\u0020</string>

    <string name="imps_cid_prefix_label">Predč. ID zákaz.:\u0020</string>

    <string name="name_label">Meno:\u0020</string>

    <string name="detail_invalid_setting_error_msg">Nepl. nastavenie.</string>

    <string name="error">"Chyba"</string>

    <string name="not_ready_msg">Aplikácia nie je pripravaná</string>

    <string name="wrong_pin">"Nesprávny kód PIN"</string>
</resources>