<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Lagringsutr. ej tillgäng.</string>
    <string name="no_sdcard_title" product="default">"Inget SD-kort"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> markerade</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> valt</string>
    <string name="has_double_phone_number">Kan inte spara samma typnummer två gånger, vänligen kontrollera det.</string>
    <string name="phone_book_busy">Telefonboken är upptagen, försök igen senare.</string>
    <string name="sim_invalid">Kan inte spara kontakt när kortet är ogiltigt.</string>
    <string name="cannot_insert_null_number">Kan inte spara kontakt som saknar ett nummer.</string>
    <string name="AirPlane_mode_on">Kan inte spara kontakt när flygplansläget är på.</string>
    <string name="FDNEnabled">Kan inte spara kontakt när FDN är aktiverat.</string>
    <string name="sim_invalid_number">Kan inte spara ogiltigt nummer.</string>
    <string name="sim_invalid_fix_number">Kan inte spara ogiligt fixnummer.</string>
    <string name="msg_loading_sim_contacts_toast">"Laddar SIM-kontakter i bakgrunden, vänligen vänta en stund.</string>
    <string name="name_too_long">Misslyckades, kontaktnumret är för långt.</string>
    <string name="storage_full">Lagringsutrymmet är fullt.</string>
    <string name="number_too_long">"Numret är för långt."</string>
    <string name="generic_failure">Allmänt fel.</string>
    <string name="email_too_long">E-posten är för lålng</string>
    <string name="additional_number_too_long">"Ytterligare nummer är för långa."</string>
    <string name="please_wait">"Vänligen vänta…"</string>
    <string name="usim_group_name_exceed_limit">"Gruppnamnet är för långt för lagringsplatsen."</string>
    <string name="usim_group_count_exceed_limit">"Inga fler nya grupper kan läggas till i lagringsplatsen."</string>
    <string name="name_needed">Namn krävs</string>
    <string name="save_group_fail">Sparning av grupp misslyckades.</string>
    <string name="group_name_exists">Gruppnamnet finns redan.</string>
    <string name="import_export_title">"Importera/exportera"</string>
    <string name="next">"Nästa"</string>
    <string name="tips_source">Kopiera kontakter från</string>
    <string name="tips_target">Kopiera kontakter till</string>
    <string name="back">"Tillbaka"</string>
    <string name="imexport_title">"Importera/exportera kontakter"</string>
    <string name="import_title">"Importera kontakter"</string>
    <string name="export_title">Exportera kontakter</string>
    <string name="xport_error_one_account">"Sätt in ett SIM- eller SD-kort för att importera/exportera kontakter".</string>
    <string name="store_contact_to">Spara kontakt på</string>
    <string name="menu_conference_call">Konferenssamtal</string>
    <string name="notifier_finish_delete_title">Kontakter har tagits bort</string>
    <string name="notifier_finish_delete_content">Tagit bort <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_finish_copy_title">Kopiering av kontakter klar</string>
    <string name="notifier_finish_copy_content">Kopierat <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_multichoice_process_report">Slutfört:<xliff:g id="items">%d</xliff:g>\nEjslutfört:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">FeletberorpåattSIM-lagringenärfull\nSlutfört:<xliff:g id="items">%d</xliff:g>\nEjslutfört:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">FeletberorpåattSIM-kortetinteärredo\nSlutfört:<xliff:g id="items">%d</xliff:g>\nEjslutfört:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Borttagning av kontakt(er) avbröts</string>
    <string name="notifier_fail_delete_title">Borttagning av kontakt(er) misslyckades</string>
    <string name="notifier_cancel_copy_title">Kopiering av kontakt(er) avbröts</string>
    <string name="notifier_fail_copy_title">Kopiering av kontakt(er) misslyckades</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(er) tas snart bort.</string>
    <string name="notifier_progress_delete_message">Tar bort <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Tar bort <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(er) kopieras snart.</string>
    <string name="notifier_progress_copy_message">Kopierar <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopierar <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Avbryter borttagning av kontakt(er)</string>
    <string name="multichoice_confirmation_message_delete">Avbryta borttagning av kontakt(er)?</string>
    <string name="multichoice_confirmation_title_copy">Avbryter kopiering av kontakt(er)</string>
    <string name="multichoice_confirmation_message_copy">Avbryta kopiering av kontakt(er)?</string>
    <string name="multichoice_no_select_alert">"Inget objekt har valts."</string>
    <string name="multichoice_contacts_limit">Antalvaldakontakterfårinteöverstiga"<xliff:g id="count">%d</xliff:g></string>
    <string name="contact_delete_all_tips">"Borttagning av kontakter körs, kan inte utföra åtgärden."</string>
    <string name="send_file_sms_error">Kan inte dela filen via SMS, använd MMS.</string>
    <string name="error_save_usim_contact_email_lost">"E-postadressen kunde inte sparas eftersom lagringsplatsen för e-post är full."</string>
    <string name="error_import_usim_contact_email_lost">"Kunde inte importera vissa kontakters e-postadresser eftersom lagringsplatsen för e-post är full.\nSlutfört: <xliff:g id="items">%d</xliff:g>\nEj slutfört <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Kunde inte ta bort gruppen.</string>
    <string name="import_no_vcard_dialog_text">Ingen visitkortsfil hittades på <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Välj målgrupp"</string>
    <string name="deleteConfirmation_title">Tabortkontakt?</string>
    <string name="nickname_too_long">"Smeknamnet är för långt."</string>
    <string name="contact_recent_number_limit">"Endast %1$s kontakter tillgängliga"</string>
    <string name="account_phone_only" product="tablet">"surfplatta"</string>
    <string name="account_phone_only" product="default">Telefonkontakt</string>
    <string name="err_icc_no_phone_book">%1$s kan inte lagra kontakten.</string>
    <string name="menu_select_all">"Markeraalla"</string>
    <string name="menu_select_none">"Avmarkera alla"</string>
    <string name="mtk_contact_list_loading">"Läser in..."</string>
    <string name="vcard_import_failed_v2">Importering misslyckades</string>
    <string name="quickcontact_missing_app">"Ingen app som kan hantera åtgärden hittades."</string>
    <string name="icc_phone_book_invalid">Telefonboken är för tillfället ej tillgänglig, försök igen senare.</string>
    <string name="aas_custom_title">Anpassade etiketter</string>
    <string name="aas_phone_type_none">"Ingen"</string>
    <string name="aas_new_dialog_title">Lägg till en ny etikett</string>
    <string name="ass_rename_dialog_title">Redigera etikett</string>
    <string name="aas_delele_dialog_message">Om en eller flera etiketter tas bort kommer det att påverka alla ytterligare nummer som är kopplade till etiketten. Är du säker?</string>
    <string name="aas_name_invalid">Etikettnamnet är ogiligt. Vänligen ange ett annat namn.</string>
    <string name="aas_name_exist">Etiketten finns redan.</string>
    <string name="aas_usim_full">Det finns inget utrymme för nya etiketter.</string>
    <string name="ass_edit_assert_message">Om en eller flera etiketter modiferas kommer det att påverka alla ytterligare nummer som är kopplade till etiketten. Är du säker?</string>
    <string name="aas_new_fail">Kunde inte skapa en ny etikett.</string>
    <string name="aas_edit_fail">Kunde inte byta namn <xliff:g id="aas">%s</xliff:g> .</string>
    <string name="aas_delete_fail">Borttagning av <xliff:g id="aas">%s</xliff:g> misslyckades.</string>
    <string name="aas_phone_primary">Primärt nummer</string>
    <string name="aas_phone_additional">Ytterligare nummer</string>
    <string name="menu_done">"Klar"</string>
    <string name="menu_add">"Läggtill"</string>
    <string name="menu_delete">"Tabort"</string>
    <string name="postal_neighborhood">"Område"</string>
    <string name="postal_pobox">"Postbox"</string>
    <string name="confirm_export_title">"Vill du exportera kontakter?"</string>
    <string name="select_vcard_title">"Välj vCard-fil"</string>
    <string name="import_one_vcard_string">"Importera en vCard-fil"</string>
    <string name="import_multiple_vcard_string">"Importera flera vCard-filer"</string>
    <string name="import_all_vcard_string">"Importera alla vCard-filer"</string>
    <string name="searching_vcard_message" product="nosdcard">Söker efter vCard-data på SD-kortet\u2026</string>
    <string name="searching_vcard_message" product="default">Söker efter vCard-data på SD-kortet\u2026</string>
    <string name="confirm_export_message">"Kontaktlistan exporteras till filen: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> exporteras snart."</string>
    <string name="no_sdcard_message" product="nosdcard">"Ingen lagringsenhet hittades."</string>
    <string name="no_sdcard_message" product="default">"Inget SD-kort hittades."</string>
    <string name="batch_merge_sim_contacts_warning">SIM-kontakterkaninteslåssamman.</string>
    <string name="noGroups">"Inga grupper."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> person"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personer"</item>
    </plurals>
    <string name="add_SIP_to_sim">Kan inte lägga till SIP-nummer till kortkontakt.</string>
    <string name="already_has_SIP">Kan inte lägga till två SIP-nummer till kontakt. För att fortsätta, ta först bort det gamla SIP-numret.</string>
</resources>
