<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">Deblocare vocală</string>
    <string name="voice_unlock_setup_intro_header">Înregistrare comandă vocală</string>
    <string name="voice_command_select_title">Selectare comandă</string>
    <string name="voice_command_launch_app_title">Lansare aplicaţie</string>
    <string name="reset_command_title">Resetare comandă</string>
    <string name="reset_command_prompt">Comanda curentă va fi resetată şi nu va putea fi recuperată.</string>
    <string name="reset_command_prompt_last">Singura comandă vocală va fi resetată. Blocarea ecranului se va face prin glisare.</string>
    <string name="voice_unlock_options_title">Opțiuni</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Anulaţi"</string>
    <string name="voice_unlock_retry_label">Reîncercare</string>
    <string name="voice_unlock_record_label">Înregistrare</string>
    <string name="voice_unlock_continue_label">"Continuaţi"</string>
    <string name="voice_unlock_setup_intro">Rostiţi o comandă formată din 3-6 silabe, apoi repetaţi comanda de 3-6 ori.</string>
    <string name="voice_unlock_command">Comandă de deblocare</string>
    <string name="voice_command1">Comandă trezire 1</string>
    <string name="voice_command2">Comandă trezire 2</string>
    <string name="voice_command3">Comandă trezire 3</string>
    <string name="command_summary">Deblocaţi şi lansaţi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Lansaţi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"Personalizaţi"</string>
    <string name="voice_command_secondary">Lansaţi <xliff:g id="app_name">%1$s</xliff:g> după deblocare</string>
    <string name="voice_command_record_description_unlock_screen">Deblocare ecran</string>
    <string name="voice_command_record_description_command">Deblocaţi ecranul şi lansaţi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Eroare la serviciul de deblocare vocală.</string>
    <string name="stop_playing_title">Oprire redare material media</string>
    <string name="stop_playing_message">Opriţi redarea materialului media înainte de înregistrare.</string>
    <string name="voice_command_record_introdution">Atingeţi butonul ÎNREGISTRARE şi ROSTIŢI comanda vocală.</string>
    <string name="voice_command_record_prepare">Se pregăteşte, aşteptaţi…</string>
    <string name="voice_command_record_first_recording">ROSTIŢI comanda.\nSe recomandă 3-6 silabe.</string>
    <string name="voice_command_record_non_first_recording">REPETAŢI comanda vocală.</string>
    <string name="voice_command_record_one_round_ok">RECEPŢIONAT.</string>
    <string name="voice_command_record_one_round_noisy">Prea mult zgomot pentru depistarea vocii. Încercaţi din nou.</string>
    <string name="voice_command_record_one_round_weak">Vocea dvs.\nu se aude clar. Încercaţi din nou.</string>
    <string name="voice_command_record_one_round_diff">Indicaţi o altă comandă faţă de comenzile anterioare.</string>
    <string name="voice_command_record_one_round_exist">Aproape identică cu comanda vocală existentă. Încercaţi altă comandă.</string>
    <string name="voice_command_record_recording_ok">Comanda vocală a fost configurată.</string>
    <string name="voice_unlock_setup_end_all_done">Gata.</string>
    <string name="voice_unlock_setup_end_prompt">Pentru a debloca telefonul, rostiţi comanda vocală.</string>
    <string name="pass_word_file_missing">Imposibil de redat comanda vocală.</string>
    <string name="time_out_title">Expirare timp</string>
    <string name="time_out_message">Nu s-a primit nicio comandă vocală în ultimele 5 secunde. Încercaţi din nou.</string>
    <string name="during_call_title">Înregistrare indisponibilă</string>
    <string name="during_call_message">"Comanda de înregistrare vocală" nu este disponibilă în timpul unui apel.</string>
    <string name="play_command_action">Redare comandă</string>
    <string name="reset_command_action">Resetare comandă</string>
    <string name="voice_wake_up_set">Activare vocală</string>
    <string name="voice_wake_up_command_summary">Activare şi lansare <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Activare <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Modificare comandă</string>
    <string name="reinforce_command_action">Confirmare comandă</string>
    <string name="reinforce_command_action_summary">Înregistrare comandă pentru îmbunătăţirea acurateţei</string>
    <string name="voice_command_record_different_with_customized">Aţi furnizat o comandă diferită faţă de cele personalizate. Rostiţi <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Rostiţi o comandă care să conţină între 4 şi 6 silabe, apoi repetaţi această comandă de 3 până la 6 ori.</string>
    <string name="vow_record_first_recording_with_speaker">ROSTIŢI comanda.\nVă recomandăm să folosiţi o comandă care să conţină între 4 şi 6 silabe.</string>
    <string name="vow_setup_intro_no_speaker">Repetaţi \"<xliff:g id="app_name">%1$s</xliff:g>\" de 5 ori.</string>
    <string name="vow_recording_no_speaker">REPETAŢI  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Pentru a vă activa telefonul, trebuie doar să rostiţi comanda vocală atunci când ecranul este STINS.</string>
    <string name="vow_done_label">"Gata"</string>
    <string name="vow_one_round_ok">Am înţeles. CONTINUAŢI şi rostiţi comanda</string>
</resources>
