<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Navigācija vietnē</string>
    <string-array name="pref_homepage_choices_site_navigation">
        <item msgid="844041670142910837">"Pašreizējā lapa"</item>
        <item msgid="4430498748295169195">"Tukša lapa"</item>
        <item msgid="5747608191946904074">"Noklusējuma lapa"</item>
        <item msgid="6092441301001006473">"Biežāk apmeklētās vietnes"</item>
        <item>Navigācija vietnē</item>
        <item msgid="6569304572171444894">"Cita"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Grāmatzīmes/Vēsture</string>
    <string name="close">"Aizvērt"</string>
    <string name="pref_content_search_engine_consistency">Meklētājprogrammas atbilstība</string>
    <string name="pref_search_engine_unify">Apvienot meklētājprogrammu</string>
    <string name="save_content">"Saglabāt"</string>
    <string name="open_content">"Atvērt"</string>
    <string name="delete">"Dzēst"</string>
    <string name="edit">"Rediģēt"</string>
    <string name="add">"Pievienot"</string>
    <string name="site_navigation_name">"Vārds un uzvārds"</string>
    <string name="site_navigation_edit_button">"Rediģēt"</string>
    <string name="save_webpage">"Saglabāt"</string>
    <string name="delete_folder_warning">Vai dzēst mapi \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark">Saglabāt saiti kā grāmatzīmi</string>
    <string name="download_path_unavailable_dlg_title">Lejupielādes direktorijs nav pieejams</string>
    <string name="download_path_unavailable_dlg_msg">Modificējiet pārlūka lejupielādes direktoriju</string>
    <string name="home">Sākums</string>
    <string name="option">Opcija</string>
    <string name="minimize">Minimizēt</string>
    <string name="quit">Iziet</string>
    <string name="pref_download_title">Lejupielādes iestatījumi</string>
    <string name="pref_extras_set_download_directory_title">Iestatīt lejupielādes direktoriju</string>
    <string name="permlab_readHomepage">Lasīt sākumlapu pārlūkā</string>
    <string name="permdesc_readHomepage">Ļauj lietojumprogrammai lasīt sākumlapas informāciju pārlūkā bez jūsu iejaukšanās.</string>
    <string name="permlab_writeHomepage">Mainīt sākumlapu pārlūkā</string>
    <string name="permdesc_writeHomepage">Ļauj lietojumprogrammai mainīt sākumlapas informāciju pārlūkā bez jūsu iejaukšanās.</string>
    <string name="duplicated_bookmark">Dublēta grāmatzīme</string>
    <string name="duplicated_bookmark_warning">Grāmatzīmei ir tāds pats nosaukums, vai atrašanās vieta jau pastāv. Vai pārrakstīt?</string>
    <string name="duplicated_folder_warning">Mape ar šādu nosaukumu jau pastāv.</string>
    <string name="pref_search_engine_unify_summary">Lietot meklēšanas programmas izmaiņas QuickSearchBox</string>
    <string name="download_or_open_content">Kādu darbību atlasāt?</string>
    <string name="no_voice_search_alert_dialog_title">Balss meklēšana</string>
    <string name="no_voice_search_alert_dialog_msg">Balss meklēšana nav pieejama, jo nav balss meklēšanas lietojumprogrammas. Vispirms instalējiet to.</string>
    <string name="delete_site_navigation_msg">Vai dzēst šo vienumu?</string>
    <string name="site_navigation_address">Adrese</string>
    <string name="website_needs_title">"Vietnei jābūt nosaukumam."</string>
    <string name="website_needs_url">"Jānorāda vietnes atrašanās vieta."</string>
    <string name="site_navigation_cannot_save_url">Šis URL nav vietne.</string>
    <string name="add_site_navigation">Add website</string>
    <string name="edit_site_navigation">Rediģēt vietnes naviģēšanu</string>
    <string name="duplicate_site_navigation_url">Šis URL jau pastāv.</string>
    <string name="max_input_browser_search">Ievadīts maksimālais rakstzīmju skaits.</string>
    <string name="max_input_browser_search_title">Ievades ierobežojums</string>
    <string name="max_input_browser_search_button">"Labi"</string>
    <string name="save_bookmark">"Saglabāt kā grāmatzīmi"</string>
    <string name="tabs">"Tabulēšanas taustiņš"</string>
    <string name="open_saved_page_failed">Nevar atvērt saglabāto lapu.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Neizdevās saglabāt tīmekļa lapu.</string>
    <string name="saved_page_complete">Lejupielāde pabeigta.</string>
    <string name="saved_page_fail">"Neizdevās saglabāt "</string>
    <string name="create_folder_fail">Nevar izveidot lapu saglabāšanas mapi</string>
    <string name="saving_page">Ietaupot mājas lapu</string>
    <string name="duplicate_site_navigation_title">Šī uzlīme jau pastāv</string>
    <string name="need_login_email">Vispirms reģistrējiet savu e-pasta kontu.</string>
    <string name="folder_needs_title">"Mapei ir jābūt nosaukumam."</string>
    <string name="denied_required_permission">Atļaujas atteiktas. Jūs varat tās mainīt no Iestatījumi &gt; Lietotnes.</string>
</resources>
