<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">কনফিগারেশন মেসেজ</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> অপঠিত বার্তা।</string>
    <string name="notification_multiple_title">নতুন বার্তা</string>
    <string name="view">দেখুন</string>
    <string name="delete">মুছুন</string>
    <string name="view_message_detail">বার্তার বিস্তারিত দেখুন</string>
    <string name="delete_all">সব মুছুন</string>
    <string name="message_options">বার্তা বিকল্প</string>
    <string name="refreshing">রিফ্রেশ করা হচ্ছে\u2026</string>
    <string name="no">বাতিল করুন</string>
    <string name="message_details_title">বার্তার বিস্তারিত বিবরণ</string>
    <string name="installed_indicator">ইনস্টলকৃত</string>
    <string name="message_type_label">ধরন:\u0020</string>
    <string name="from_label">থেকে:\u0020</string>
    <string name="received_label">প্রাপ্ত:\u0020</string>
    <string name="confirm_delete_all_messages">সব বার্তা মুছে ফেলা হবে।</string>
    <string name="confirm_delete_message">বার্তাটি মুছে ফেলা হবে।</string>
    <string name="full_install_text">পূর্ণাঙ্গভাবে ইনস্টল</string>
    <string name="custom_install_text">কাস্টম ইনস্টল</string>
    <string name="install_text">ইনস্টল করুন</string>
    <string name="application_label">অ্যাপ্লিকেশন:\u0020</string>
    <string name="result_success">সফল হয়েছে</string>
    <string name="result_failed">ব্যর্থ হয়েছে</string>
    <string name="unknown">অজানা</string>
    <string name="mms_app_name">এমএমএস</string>
    <string name="browser_app_name">ব্রাউজার</string>
    <string name="apn_app_name">প্রবেশ পয়েন্টের নাম</string>
    <string name="email_app_name">ইমেইল</string>
    <string name="email_smtp_app_name">ইমেইল-এসএমটিপি</string>
    <string name="email_pop3_app_name">ইমেইল-পপ থ্রি</string>
    <string name="email_imap4_app_name">ইমেইল-আইএমপি ফোর</string>
    <string name="dm_app_name">ডিভাইস ম্যানেজমেন্ট</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">রিয়েল টাইম স্ট্রিমিং প্রটোকল</string>
    <string name="ds_app_name">ডাটা সিনক্রোনাইজ করা</string>
    <string name="imps_app_name">তাৎ ক্ষনিক বার্তা আদান-প্রদান এবং উপস্থিতি সেবা</string>
    <string name="installation_report">ইনস্টল হওয়ার প্রতিবেদন</string>
    <string name="yes">ঠিক আছে</string>
    <string name="installing_progress_message">ইনস্টল হচ্ছে...</string>
    <string name="install_timeout_error_msg">ইনস্টলে ত্রুটি।</string>
    <string name="re_install_notify_message">অ্যাপ্লিকেশনের বর্তমান সেটিংস অভাররাইট করা হবে, অব্যাহত রাখবেন?</string>
    <string name="re_install_notify_title">নিশ্চিতকরণ</string>
    <string name="unlock_pin_dialog_title">পিন প্রবেশ করান</string>
    <string name="detail_activity_label">সেটিংয়ের বিস্তারিত বিবরণ</string>
    <string name="bookmark_label">ইউআরএল:\u0020</string>
    <string name="homepage_label">হোম পেইজ:\u0020</string>
    <string name="mmsc_label">এমএমএসসি:\u0020</string>
    <string name="server_address_label">সার্ভারের ঠিকানা:\u0020</string>
    <string name="port_number_label">পোর্ট:\u0020</string>
    <string name="email_outbound_label">বহির্গামী:\u0020</string>
    <string name="email_inbound_label">অন্তর্গামী:\u0020</string>
    <string name="email_account_label">একাউন্ট:\u0020</string>
    <string name="email_need_sign_label">সাইন ইন করা আবশ্যক:\u0020</string>
    <string name="email_need_sign_yes">হ্যাঁ</string>
    <string name="email_need_sign_no">না</string>
    <string name="rtsp_netinfo_label">নেট তথ্য:\u0020</string>
    <string name="rtsp_max_udp_port_label">সর্বোচ্চ ইউডিপি পোর্ট:</string>
    <string name="rtsp_min_udp_port_label">ন্যুনতম ইউডিপি পোর্ট:</string>
    <string name="apn_apn_label">এপিএন:\u0020</string>
    <string name="apn_mms_proxy_label">এমএমএস প্রক্সি:\u0020</string>
    <string name="apn_mms_port_label">এমএমএস পোর্ট:\u0020</string>
    <string name="apn_auth_type_label">সত্যপ্রতিপাদনের ধরন:\u0020</string>
    <string name="apn_type_label">এপিএনের ধরন:\u0020</string>
    <string name="info_unsupport">অসমর্থিত</string>
    <string name="info_unavaliable">লভ্য নয়</string>
    <string name="bookmark_folder_label">বুকমার্ক ফোল্ডার:\u0020</string>
    <string name="proxy_label">প্রক্সি:\u0020</string>
    <string name="nap_label">এনএপি:\u0020</string>
    <string name="bookmark_name_label">বুকমার্ক নাম:\u0020</string>
    <string name="user_name_label">ব্যবহারকারী নাম:\u0020</string>
    <string name="password_label">পাসওয়ার্ড:\u0020</string>
    <string name="mmsc_name_label">এমএমএসসি নাম:\u0020</string>
    <string name="mms_cm_label">সৃষ্টি মোড:\u0020</string>
    <string name="mms_rm_label">পুনরায় জমাদান মোড:\u0020</string>
    <string name="mms_ms_label">সর্বোচ্চ অনুমোদিত এমএম আয়তন:\u0020</string>
    <string name="mms_pc_addr_label">পোস্টকার্ড সেবা ঠিকানা:\u0020</string>
    <string name="mms_ma_label">সার্পোট এমএমএস এ ইন্টারফেয়ারেন্স:\u0020</string>
    <string name="server_id_label">সার্ভার আইডি:\u0020</string>
    <string name="server_name_label">সার্ভার নাম:\u0020</string>
    <string name="server_addr_type_label">সার্ভার ঠিকানার ধরন:\u0020</string>
    <string name="auth_level_label">নিরাপত্তার স্তর:\u0020</string>
    <string name="auth_type_label">নিরাপত্তার ধরন:\u0020</string>
    <string name="auth_data_label">নিরাপদ ডাটা:\u0020</string>
    <string name="dm_init_label">এতে প্রয়োজন:\u0020</string>
    <string name="email_setting_name_label">সেটিংয়ের নাম:\u0020</string>
    <string name="email_secure_label">নিরাপদ:\u0020</string>
    <string name="email_from_label">থেকে:\u0020</string>
    <string name="email_rt_address_label">ঠিকানা বরাবর জবাব:\u0020</string>
    <string name="rtsp_max_bandwidth_label">সর্বোচ্চ ব্যান্ড প্রস্থতা:\u0020</string>
    <string name="ds_database_name_label">ডাটাবেইজ নাম:\u0020</string>
    <string name="ds_database_url_label">ডাটাবেইজ ইউআরআই:\u0020</string>
    <string name="content_type_label">বিষয়বস্তুর ধরন:\u0020</string>
    <string name="ds_cliuri_label">ক্লায়েন্ট ডাটাবেইজ ইউআরআই:\u0020</string>
    <string name="ds_sync_type_label">সিনক্রো. ধরন:\u0020</string>
    <string name="imps_services_label">সেবা:\u0020</string>
    <string name="imps_cid_prefix_label">ক্লায়েন্ট আইডি প্রেফিক্স:\u0020</string>
    <string name="name_label">নাম:\u0020</string>
    <string name="detail_invalid_setting_error_msg">অকার্যকর সেটিং।</string>
    <string name="error">ত্রুটি</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">অ্যাপ্লিকেশন প্রস্তুত নয়</string>
    <string name="wrong_pin">"ভুল PIN"</string>
    </resources>