<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_shutter"
    style="@style/ShutterGroup"
    android:splitMotionEvents="false" >
    <com.android.camera.ui.RotateImageView android:id="@+id/done_button"
        style="@style/ShutterButton"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/btn_ok" />
    <ImageView style="@style/ShutterButtonSeperator"
        android:layout_height="1dp"
        android:layout_weight="0" />
    <com.android.camera.ui.RotateImageView android:id="@+id/btn_cancel"
        style="@style/ShutterButton"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@android:string/cancel"
        android:src="@drawable/btn_cancel" />
</LinearLayout>
