<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM 鎖定</string>
    <string name="dm_unlock">DM 解鎖</string>
    <string name="start_record">開始錄音</string>
    <string name="stop_record">停止錄音</string>
    <string name="str_db_playlist_name">我的錄音</string>
    <string name="alert_device_error">音訊裝置上出現的錯誤</string>
    <string name="ext_media_badremoval_notification_title">"SD 卡突然遭移除"</string>
    <string name="error_sdcard_access">無法訪問 SD卡</string>
    <string name="confirm_device_info_full">SD卡空間不足，已保存錄音。</string>
    <string name="confirm_save_info_saved">已保存錄音</string>
    <string name="confirm_save_info_saved_to">錄音已儲存至：</string>
    <string name="recording_saved_sd_full">SD卡空間不足，已保存錄音。</string>
    <string name="sd_not_enough">SD 卡空間\n不足</string>
    <string name="alert_dialog_dismiss">剔除</string>
    <string name="change_my_pic">變化</string>
    <string name="onscreenHangupAll">掛斷所有</string>
    <string name="onscreenHangupHolding">掛斷持有</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">掛斷當前電話，接聽來電</string>
    <string name="menu_ect">轉換</string>
    <string name="respond_via_sms_confirmation_format">"訊息已傳送至 <xliff:g id="PHONE_NUMBER">%s</xliff:g>。"</string>
    <string name="volte_add_conference_member_title">添加到會議</string>
    <string name="add_member_msg">輸入號碼或名字</string>
    <string name="card_title_incoming_conference">會議邀請</string>
    <string name="addConferenceMemeberText">新增成員</string>
    <string name="add_conference_member_limit">每次只能新增一個號碼。</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> 加入了會議。</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> 離開了會議。</string>
    <string name="conference_member_adding">正在添加<xliff:g id="member_name">%s</xliff:g> …</string>
    <string name="conference_member_add_fail">未能添加 <xliff:g id="member_name">%s</xliff:g> 。</string>
    <string name="removeMember">"移除"</string>
    <string name="memberStatus">"狀態"</string>
    <string name="volte_call_waiting_indication_text">對方正在通話中，請稍等…</string>
    <string name="multi_conference_member_adding">正在增添成員...</string>
    <!-- CTA request, for notification -->
    <string name="two_incoming_calls">2通來電</string>
    <string name="call_status_online">在線</string>
    <string name="call_status_onhold">"保留通話"</string>
    <string name="call_status_dialing">"撥號中"</string>
    <string name="call_status_disconnecting">"正在中斷連線"</string>
    <string name="call_status_disconnected">"已中斷連線"</string>

    <string name="accept_incoming_and_disconnect_current">若接受此通話，將結束目前通話。</string>

    <string name="add_voicemail_number">加上留言信箱號碼</string>
    <!-- WFC items -->
    <string name="close">"關閉"</string>
    <string name="ok">"確定"</string>
    <string name="no_thanks">"不，謝謝"</string>
    <string name="wifi_wfc_dialog_top_wording">恭喜你，你已完成第一通透過Wi-Fi的通話。</string>
    <string name="wifi_wfc_dialog_bottom_wording">當你看見此圖像出現於螢幕上方時，你可以透過Wi-Fi撥打電話及發送訊息。Wi-Fi通話可能會使用部份計劃中的分鐘。</string>
    <string name="wifi_title">Wi-Fi通話及分鐘</string>
    <string name="offer_dont_display">請不要再告訴我</string>
    <string name="view_networks">檢視網絡</string>
    <string name="wfc_wifi_call_drop_summary">哎呀！你一定是通話期間離開了Wi-Fi網絡的範圍了。\n \n你是否要嘗試重新連接Wi-Fi網絡並且完成通話？</string>
    <string name="call_drop">你的通話可能會中斷</string>
    <string name="call_drop_message">你快要超出你的Wi-Fi覆蓋範圍了</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">隱藏本端視頻</string>
    <string name="showVideoPreview">顯示本端視頻</string>
    <string name="restartVideoPreview">重啟本地視頻</string>
    <string name="video_call_downgrade_to_voice_call">已切換至語音通話</string>
    <string name="video_call_downgrade_request">正在切換至語音通話</string>
    <string name="video_call_upgrade_to_video_call">已切換至視訊通話</string>
    <string name="video_call_upgrade_to_video_call_failed">未能切換至視訊通話</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">轉移現時的通話至</string>
    <string name="add_transfer_number_hint">"電話號碼"</string>
    <string name="onscreenChangeToVoiceText" msgid="6249580619992009182">"變更為語音通話"</string>

    <string name="missing_required_permission">"您已停用所需權限。"</string>

    <string name="notification_action_answer_voice">"語音"</string>
    <string name="onHold_cta">"保留通話"</string>
    <string name="video_call_downgrade_to_voice_call_failed">未能切換至語音通話</string>
    <string name="onscreenCancelUpgrade">取消升級</string>
    <string name="card_title_cancel_upgrade_requesting">正在取消升級</string>
    <string name="peer_cancel_upgrade_request">對方已取消請求</string>
    <string name="cancel_upgrade_fail">取消失敗</string>
    <string name="contact_grid_incoming_video_via_template">透過<xliff:g id="PROVIDER_NAME">%s</xliff:g>進行視像通話</string>
    <string name="video_over_wifi_not_available">現時不可使用透過WiFi的視像通話。</string>
</resources>
