<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Izklop klicanja Wi-Fi</item>
        <item>Celično omrežje ni na voljo. Za klicanje se povežite v razpoložljivo omrežje Wi-Fi.</item>
        <item>Niz bo še določen</item>
        <item>Napaka02: napaka DNS</item>
        <item>Napaka03: napaka DNS</item>
        <item>Napaka04: napaka DNS</item>
        <item>Napaka041: napaka DNS</item>
        <item>Napaka05: neveljavna kartica SIM</item>
        <item>Napaka07: povezave ni mogoče vzpostaviti</item>
        <item>Napaka081: povezave ni mogoče vzpostaviti</item>
        <item>Napaka082: povezave ni mogoče vzpostaviti</item>
        <item>Napaka08: povezave ni mogoče vzpostaviti</item>
        <item>Napaka010: neveljaven certifikat</item>
        <item>Napaka101: neveljaven certifikat</item>
        <item>Napaka111: neveljaven certifikat</item>
        <item>Napaka011: neveljaven certifikat</item>
        <item>Napaka04: napaka DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Izklop klicanja Wi-Fi</item>
        <item>Celično omrežje ni na voljo. Za klicanje se povežite v razpoložljivo omrežje Wi-Fi.</item>
        <item>Niz bo še določen</item>
        <item>Napaka02: napaka DNS</item>
        <item>Napaka03: napaka DNS</item>
        <item>Napaka04: napaka DNS</item>
        <item>Napaka041: napaka DNS</item>
        <item>Napaka05: neveljavna kartica SIM</item>
        <item>Napaka07: povezave ni mogoče vzpostaviti</item>
        <item>Napaka081: povezave ni mogoče vzpostaviti</item>
        <item>Napaka082: povezave ni mogoče vzpostaviti</item>
        <item>Napaka08: povezave ni mogoče vzpostaviti</item>
        <item>Napaka010: neveljaven certifikat</item>
        <item>Napaka101: neveljaven certifikat</item>
        <item>Napaka111: neveljaven certifikat</item>
        <item>Napaka011: neveljaven certifikat</item>
        <item>Napaka04: napaka DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:povezavenimogočevzpostaviti</string>
</resources>
