tbsCertificate SEQUENCE ::= {
    dummy EXPLICIT:0 ::= {
        VERSION INTEGER ::= 2
    }
    serial INTEGER ::= 10217578998209204828
    sigAlgo SEQUENCE ::= {
        sigAlgo OID ::= 1.2.840.113549.1.1.11
        NULL
    }
    issuer SEQUENCE ::= {
        countryName SET ::= {
            countryName SEQUENCE ::= {
                countryName OID ::= 2.5.4.6
                countryName PRINTABLESTRING ::= AU
            }
        }
        stateOrProvinceName SET ::= {
            stateOrProvinceName SEQUENCE ::= {
                stateOrProvinceName OID ::= 2.5.4.8
                stateOrProvinceName UTF8STRING ::= Some-State
            }
        }
        organizationName SET ::= {
            organizationName SEQUENCE ::= {
                organizationName OID ::= 2.5.4.10
                organizationName UTF8STRING ::= Mediatek
            }
        }
    }
    validity SEQUENCE ::= {
        notBefore UTCTIME ::= 2015-06-04-03-14-44
        notAfter UTCTIME ::= 2035-06-04-03-14-44
    }
    subject SEQUENCE ::= {
        countryName SET ::= {
            countryName SEQUENCE ::= {
                countryName OID ::= 2.5.4.6
                countryName PRINTABLESTRING ::= AU
            }
        }
        stateOrProvinceName SET ::= {
            stateOrProvinceName SEQUENCE ::= {
                stateOrProvinceName OID ::= 2.5.4.8
                stateOrProvinceName UTF8STRING ::= Some-State
            }
        }
        organizationName SET ::= {
            organizationName SEQUENCE ::= {
                organizationName OID ::= 2.5.4.10
                organizationName UTF8STRING ::= Mediatek
            }
        }
    }
    pubk EXTERNAL_PEM ::=
    certver OID ::= 2.16.886.2454.3.1
    certver INTEGER ::= 0
    imgHash OID ::= 2.16.886.2454.2.1
    imgHash EXTERNAL_BITSTRING ::= 0
    imgVer OID ::= 2.16.886.2454.2.2
    imgVer INTEGER ::= 0
    imgHdrHash OID ::= 2.16.886.2454.2.4
    imgHdrHash EXTERNAL_BITSTRING ::= 0
    imgHash_Multi OID ::= 2.16.886.2454.2.6
    imgHash_Multi EXTERNAL_BITSTRING ::= 0
    applySig OID ::= 2.16.886.2454.3.2
    applySig INTEGER ::= 1
    socid OID ::= 2.16.886.2454.2.7
    socid PRINTABLESTRING ::= 0
}
