<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificat WAPI</string>
    <string name="trusted_as_title_name">Certificat T-ASU</string>
    <string name="cert_details_title_name">Detalii certificat</string>
    <string name="add_cert_dlg_title_name">Instalare certificat</string>
    <string name="add_trusted_as_cert_dlg_title_name">Instalare certificat T-ASU</string>
    <string name="input_p12_password_dlg_title_name">De la a.p12</string>
    <string name="cert_rename_dlg_title_name">Redenumește certificat</string>
    <string name="menu_item_add_cert">"Adăugaţi"</string>
    <string name="menu_item_add_trusted_as_cert">"Adăugaţi"</string>
    <string name="cert_option_details">"Detalii"</string>
    <string name="cert_option_delete">"Ştergeţi"</string>
    <string name="cert_option_to_top">Prioritate</string>
    <string name="cert_option_trusted_as_cert">Certificat T-ASU</string>
    <string name="cert_details_sn">"Număr de serie"</string>
    <string name="cert_details_issuer">Emitent</string>
    <string name="cert_details_subject">"Subiect"</string>
    <string name="cert_details_type">"Tip"</string>
    <string name="cert_details_valid_from">Valid de la</string>
    <string name="cert_details_valid_to">Valid până la</string>
    <string name="cert_details_authority">Autoritatea</string>
    <string name="cert_details_state">Ultimul rezultat de validare</string>
    <string name="cert_details_state_0">Este folosit</string>
    <string name="cert_details_state_1">Eliberat de necunoscut</string>
    <string name="cert_details_state_2">Certificatul este bazat pe un certificat de bază de neîncredere</string>
    <string name="cert_details_state_3">Certificatul nu este valid sau deja a expirat</string>
    <string name="cert_details_state_4">Eroare de semnătură</string>
    <string name="cert_details_state_5">Certificatul a fost revocat</string>
    <string name="cert_details_state_6">Certificatul nu a fost folosit cu regularitate</string>
    <string name="cert_details_state_7">Stare de revocare a certificatului necunoscut</string>
    <string name="cert_details_state_8">Eroare de certificat necunoscut</string>
    <string name="cert_details_state_unknown">Stare necunoscută</string>
    <string name="cert_details_state_null">Nefolosit</string>
    <string name="text_sel_user_cert">Selectați certificatul utilizatorului</string>
    <string name="text_sel_issuer_cert">Selectați certificatul emitentului</string>
    <string name="text_sel_trusted_as_cert">Selectați certificatul T-ASU</string>
    <string name="text_get_p12_cert">Introduceți parola pentru a primi certificatul</string>
    <string name="text_cert_rename">Nume certificat</string>
    <string name="button_caption_install">Instalare</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Ştergeţi"</string>
    <string name="button_caption_cancel">REVOCARE</string>
    <string name="text_add_cert_reatch_max">Stocarea pentru certificat nu are suficient spațiu</string>
    <string name="text_not_access_to_SD">Certificatul trebuie citit de pe card SD, vă rugăm să introduceți cardul SD</string>
    <string name="text_not_find_valid_cert_in_SD">Nu s-a găsit certificat disponibil pe cardul SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Nu există certificat potrivit emitentului pe cardul SD</string>
    <string name="text_p12_password_error">Parola este eronată</string>
    <string name="text_cert_has_installed">Certificatul a fost instalat</string>
    <string name="text_cert_not_match">Certificatul emitentului nu se potrivește cu certificatul utilizatorului</string>
    <string name="text_invalid_user_cert">Certificat utilizator invalid</string>
    <string name="text_invalid_ca_cert">Certificat emitent invalid</string>
    <string name="text_invalid_trust_as_cert">Certificat T-ASU invalid</string>
    <string name="text_install_cert_fail">Instalarea certificatului eșuată</string>
    <string name="text_name_has_exists">Numele certificatului deja eistă</string>
    <string name="text_confirm_del_cert">Ștergeți certificatul?</string>
    <string name="text_confirm_del_as_cert">Dacă ștergeți certificatul, se șterg toate certificatele T-ASU, sunteți sigur?</string>
    <string name="text_screen_cert_rename">Nume cert:</string>
    <string name="text_cert_valid_date">Valid până la:</string>
    <string name="text_p12_password_empty">Vă rugăm introduceți parola</string>
    <string name="text_system_errors">Eroare necunoscută</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Nu există certificat disponibil emitentului pe cardul SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Nu există certificat disponibil utilizatorului pe cardul SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Nu există certificat T-ASU disponibil pe cardul SD.</string>
    <string name="text_trust_as_cert_rename_max">Lungimea certificatului T-ASU redenumit este prea lung</string>
    <string name="text_user_as_cert_rename_max">Lungimea certificatului utilizatorului și emitentului redenumit este prea lung</string>
    <string name="text_enter_cert_rename">Vă rugăm introduceți numele certificatului</string>
    <string name="auto_match_CA_cert">Potrivire automată certificat CA</string>
    <string name="enter_p12_password">Introduceți parola certificatului p12</string>
    <string name="wapi_cert_permission_text">Acces certificat WAPI</string>
</resources>
