<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI-tanúsítvány</string>
    <string name="trusted_as_title_name">T-ASU-tanúsítvány</string>
    <string name="cert_details_title_name">Tanúsítványadatok</string>
    <string name="add_cert_dlg_title_name">Tanúsítvány telepítése</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU-tanúsítvány telepítése</string>
    <string name="input_p12_password_dlg_title_name">a.p12-ből</string>
    <string name="cert_rename_dlg_title_name">A tanúsítvány átnevezése</string>
    <string name="menu_item_add_cert">"Hozzáadás:"</string>
    <string name="menu_item_add_trusted_as_cert">"Hozzáadás:"</string>
    <string name="cert_option_details">"Részletek"</string>
    <string name="cert_option_delete">"Törlés"</string>
    <string name="cert_option_to_top">Elsőbbség</string>
    <string name="cert_option_trusted_as_cert">T-ASU-tanúsítvány</string>
    <string name="cert_details_sn">"Sorozatszám"</string>
    <string name="cert_details_issuer">Kibocsátó</string>
    <string name="cert_details_subject">"Tárgy"</string>
    <string name="cert_details_type">"Típus"</string>
    <string name="cert_details_valid_from">Érvényesség kezdete</string>
    <string name="cert_details_valid_to">Érvényesség vége</string>
    <string name="cert_details_authority">Szolgáltató</string>
    <string name="cert_details_state">Utolsó ellenőrzés eredménye</string>
    <string name="cert_details_state_0">Használatban van</string>
    <string name="cert_details_state_1">Ismeretlen kibocsátó</string>
    <string name="cert_details_state_2">A tanúsítvány a nem megbízható gyökértanúsítványon alapul.</string>
    <string name="cert_details_state_3">A tanúsítvány érvénytelen vagy már lejárt</string>
    <string name="cert_details_state_4">Aláírással kapcsolatos hiba</string>
    <string name="cert_details_state_5">A tanúsítványt visszavonták</string>
    <string name="cert_details_state_6">A tanúsítvány nem volt rendszeresen használva</string>
    <string name="cert_details_state_7">Ismeretlen tanúsítvány-visszavonási állapot</string>
    <string name="cert_details_state_8">Ismeretlen tanúsítványhiba</string>
    <string name="cert_details_state_unknown">Ismeretlen állapot</string>
    <string name="cert_details_state_null">Nincs használatban</string>
    <string name="text_sel_user_cert">Válassza ki a felhasználói tanúsítványt</string>
    <string name="text_sel_issuer_cert">Válassza ki a kibocsátó tanúsítványát</string>
    <string name="text_sel_trusted_as_cert">Válassza ki a T-ASU-tanúsítványt</string>
    <string name="text_get_p12_cert">Adja meg a jelszót a tanúsítvány lekéréséhez</string>
    <string name="text_cert_rename">Tanúsítvány neve</string>
    <string name="button_caption_install">Telepítés</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Törlés"</string>
    <string name="button_caption_cancel">MÉGSE</string>
    <string name="text_add_cert_reatch_max">A tanúsítványtárolóban nincs elegendő szabad hely</string>
    <string name="text_not_access_to_SD">A tanúsítványt az SD-kártyáról kell beolvasni. Kérjük, helyezze be az SD-kártyát.</string>
    <string name="text_not_find_valid_cert_in_SD">Nincs elérhető tanúsítvány az SD-kártyán.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Nincs egyező kibocsátói tanúsítvány az SD-kártyán</string>
    <string name="text_p12_password_error">A jelszó hibás</string>
    <string name="text_cert_has_installed">A tanúsítvány telepítése megtörtént</string>
    <string name="text_cert_not_match">A kibocsátó tanúsítványa nem egyezik a felhasználói tanúsítvánnyal</string>
    <string name="text_invalid_user_cert">Érvénytelen felhasználói tanúsítvány</string>
    <string name="text_invalid_ca_cert">Érvénytelen kibocsátói tanúsítvány</string>
    <string name="text_invalid_trust_as_cert">Érvénytelen T-ASU-tanúsítvány</string>
    <string name="text_install_cert_fail">A tanúsítvány telepítése sikertelen</string>
    <string name="text_name_has_exists">A tanúsítvány neve már létezik</string>
    <string name="text_confirm_del_cert">Törli ezt a tanúsítványt?</string>
    <string name="text_confirm_del_as_cert">Ha törli a tanúsítványt, az összes T-ASU-tanúsítvány törölve lesz. Biztosan törli?</string>
    <string name="text_screen_cert_rename">Tanúsítvány neve:</string>
    <string name="text_cert_valid_date">Érvényesség lejárata:</string>
    <string name="text_p12_password_empty">Kérjük, adja meg a jelszót</string>
    <string name="text_system_errors">Nincs ismert hiba</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Nincs elérhető kibocsátói tanúsítvány az SD-kártyán.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Nincs elérhető felhasználói tanúsítvány az SD-kártyán.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Nincs elérhető T-ASU-tanúsítvány az SD-kártyán.</string>
    <string name="text_trust_as_cert_rename_max">A T-ASU-tanúsítvány új neve túl hosszú</string>
    <string name="text_user_as_cert_rename_max">A felhasználói és kibocsátói tanúsítvány új neve túl hosszú</string>
    <string name="text_enter_cert_rename">Kérjük, adja meg a tanúsítvány nevét</string>
    <string name="auto_match_CA_cert">CA-tanúsítvány automatikus egyeztetése</string>
    <string name="enter_p12_password">Adja meg a p12-tanúsítvány jelszavát</string>
    <string name="wapi_cert_permission_text">WAPI-tanúsítvány elérése</string>
</resources>
