<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2012. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Operator Plugin APK</string>
    <string name="data_roaming_warning">International data roaming charges apply to data usage outside of the US, Puerto Rico and USVI. Turn data roaming off to avoid international data roaming charges.</string>
    <string name="data_conn_under_roaming_hint">Please also enable Data Roaming under Settings.</string>
    <string name="data_roaming_settings">SETTINGS</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="mobile_data_settings">Mobile Data Setting</string>
    <!--
    <string name="open_wifi_airplane_mode">Open Wifi in Airplane Mode</string>
    <string name="open_wifi_or_mobile_data">Open Wifi or Cellular data</string>
    <string name="open_data_roaming_or_wifi">Open Data roaming or WiFi</string>
    <string name="open_data_roaming_and_mobile_data_or_open_wifi">Open Data roaming and Cellular data or Open WiFi</string>
    -->    
    <string name="open_mobile_data">Switch on Cellular data to access data network</string>    
    <string name="open_data_roaming">Switch on Data roaming to access data network</string>
    <string name="open_data_roaming_and_mobile_data">Switch on Data roaming and Cellular data to access data network</string>    
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="network_button_disable_2g">Disable 2G</string>
    <string name="disable_2g_Alert_title">Disable 2G?</string>
    <string name="network_button_disable_2g_summary">This setting disables 2G service on the device. If 2G service is disabled, some apps and functions may not work in locations with limited coverage.</string> 
    <string name="disable_2g_alert_ok">Yes</string>
    <string name="disable_2g_alert_cancel">No</string>
    <string name="disable_2g_menu_on_alert">WARNING:After you disable 2G, you will be unable to make emergency and non-emergency phone calls if you are in a location where only 2G is available. Do you wish to continue?</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="mobile_data_summary_when_vilte_on">Enable mobile data services such as email, web browsing, AT&amp;T video call and push notifications over the cellular network.</string>
    <string name="mobile_data_summary_default">Enable mobile data services such as email, web browsing, and push notifications over the cellular network.</string>
    <string name="not_supported">Emergency call not supported in Roaming</string>
    <string name="ecc_na">Emergency calls not allowed</string>
    <string name="service_na">Service not allowed</string>
    <string name="ecc_over_wifi_na_location">Emergency calls over WiFi not allowed in this location</string>
    <string name="service_na_location">Service not allowed in this location</string>

</resources>
