<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Hindi available ang imbakan"</string>
    <string name="no_sdcard_title" product="default">"Walang SD card"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> napili </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> napili</string>
    <string name="has_double_phone_number">Hindi ma-save ang parehong uri ng numero nang dalawang beses, paki-tsekan ito.</string>
    <string name="phone_book_busy">Abala ang phone book ngayon, pakisubukan mamaya.</string>
    <string name="sim_invalid">Hindi mai-save ang contact kapag hindi balido ang SIM card..</string>
    <string name="cannot_insert_null_number">Hindi ma-save ang contact na walang laman ang numero.</string>
    <string name="AirPlane_mode_on">Hindi ma-save ang contact kapag naka-on ang Airplane na mode.</string>
    <string name="FDNEnabled">Hindi ma-save ang contact kapag Gumagana ang FDN.</string>
    <string name="sim_invalid_number">Hindi ma-save ang hindi balidong numero.</string>
    <string name="sim_invalid_fix_number">Hindi ma-save ang hindi balidong pirming numero.</string>
    <string name="msg_loading_sim_contacts_toast">"Nilo-load ang mga kontak ng SIM sa background, pakihintay sandali."</string>
    <string name="name_too_long">Nabigo, masyadong mahaba ng pangalan ng kontak.</string>
    <string name="storage_full">Puno ang imbakan</string>
    <string name="number_too_long">"Masyadong mahaba ang numero."</string>
    <string name="generic_failure">Generic na Kabiguan.</string>
    <string name="email_too_long">Masyadong mahaba ang e-mail.</string>
    <string name="additional_number_too_long">"Ang dagdag na numero ay masyadong mahaba."</string>
    <string name="please_wait">"Pakihintay..."</string>
    <string name="usim_group_name_exceed_limit">"Masyadong mahaba ang pangalan ng pangkat para sa storage."</string>
    <string name="usim_group_count_exceed_limit">"Wala nang mga bagong pangkat ang maidadagdag sa storage."</string>
    <string name="name_needed">Kailangan ang pangalan</string>
    <string name="save_group_fail">Nabigo ang pag-save ng pangkat.</string>
    <string name="group_name_exists">Umiiral na ang pangalan ng pangkat.</string>
    <string name="import_export_title">"Mag-import/mag-export"</string>
    <string name="next">"Susunod"</string>
    <string name="tips_source">Kopyahin ang mga kontak mula sa</string>
    <string name="tips_target">Kopyahin ang mga kontak papunta sa sa</string>
    <string name="back">Bumalik</string>
    <string name="imexport_title">"Mag-import/mag-export ng mga contact"</string>
    <string name="import_title">"Mag-import ng mga contact"</string>
    <string name="export_title">I-export ang mga Kontak</string>
    <string name="xport_error_one_account">"Pakipasok ng SIM card o SD card upang mag-import/mag-export ng mga kontak."</string>
    <string name="store_contact_to">Iimbak ang contact sa</string>
    <string name="menu_conference_call">Conferencecall</string>
    <string name="notifier_finish_delete_title">Tagumpay ang pagtanggal sa mga kontak</string>
    <string name="notifier_finish_delete_content">Natanggal ang  <xliff:g id="total">%d</xliff:g> (mga) kontak </string>
    <string name="notifier_finish_copy_title">Tagumpay ang pagkopya sa mga kontak</string>
    <string name="notifier_finish_copy_content">Kinopya ang  <xliff:g id="total">%d</xliff:g> (mga) kontak </string>
    <string name="notifier_multichoice_process_report">Nakumpleto:<xliff:g id="items">%d</xliff:g>\nHindinakumpleto:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">KabiguangdulotngpunonangimbakanngSIM\nNakumpleto:<xliff:g id="items">%d</xliff:g>\nHindinakumpleto:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">KabiguangdulotnghindihandaangSIM\nNakumpleto:<xliff:g id="items">%d</xliff:g>\nHindinakumpleto:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Kinansela ang pagtanggal ng (mga) kontak</string>
    <string name="notifier_fail_delete_title">Nabigo ang pagtanggal ng (mga) kontak</string>
    <string name="notifier_cancel_copy_title">Kinansela ang pagkopya ng (mga) kontak</string>
    <string name="notifier_fail_copy_title">Nabigo ang pagkopya ng (mga) kontak</string>
    <string name="notifier_progress__delete_will_start_message">Tatanggalin ang (mga) kontak sa ilang sandali.</string>
    <string name="notifier_progress_delete_message">Tinatanggal ang  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Tinatanggal ang  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Kokopyahin ang (mga) kontak sa ilang sandali.</string>
    <string name="notifier_progress_copy_message">Kinokopya ang  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Kinokopya ang  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Kinakansela ang pagtanggal ng (mga) kontak</string>
    <string name="multichoice_confirmation_message_delete">Kanselahin upang tanggalin ang (mga) kontak?</string>
    <string name="multichoice_confirmation_title_copy">Kanselahin ang pagkopya ng (mga) kontak</string>
    <string name="multichoice_confirmation_message_copy">Kanselahin upang kopyahin ang (mga) kontak?</string>
    <string name="multichoice_no_select_alert">"Walang napiling item."</string>
    <string name="multichoice_contacts_limit">"Angmganapilingkontakayhindimaaaringmasmadamisa"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Mayroon nang pagtanggal ng kontak na tumatakbo sa background. Kung nais mong magsimula ng bagong pagtanggal ng kontak, pakikansela muna ito."</string>
    <string name="send_file_sms_error">Hindi maibahagi ang file sa SMS,paki gamit ng MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Nabigong i-save ang Email address dahil ang storage para sa Email ay puno na."</string>
    <string name="error_import_usim_contact_email_lost">"Nabigong mag-import ng ilang mga Email address ng mga contact dahil puno na ang storage para sa Email.\nNakumpleto: <xliff:g id="items">%d</xliff:g>\nHindi nakumpleto: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Nabigong tanggalin ang pangkat.</string>
    <string name="import_no_vcard_dialog_text">Walang nahanap na vCard file sa  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Pilii ang target na pangkat"</string>
    <string name="deleteConfirmation_title">"Tanggalinangkontak?"</string>
    <string name="nickname_too_long">"Masyadong mahaba ang palayaw."</string>
    <string name="contact_recent_number_limit">"Ang mga %1$s na contact lang ang mayroon"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telepono</string>
    <string name="err_icc_no_phone_book">Hindi maimbak ng %1$s ang contact</string>
    <string name="menu_select_all">"Piliinlahat"</string>
    <string name="menu_select_none">“Alisin ang pagkakapili ng lahat”</string>
    <string name="mtk_contact_list_loading">"Naglo-load…"</string>
    <string name="vcard_import_failed_v2">Hindi ma-import</string>
    <string name="quickcontact_missing_app">"Walang natagpuang app na mangangasiwa sa pagkilos na ito."</string>
    <string name="icc_phone_book_invalid">Hindi magagamit ang phone book ngayon, pakisubukan muli mamaya.</string>
    <string name="aas_custom_title">USIM na mga label para sa mga karagdagang bilang</string>
    <string name="aas_phone_type_none">"Wala"</string>
    <string name="aas_new_dialog_title">Magdagdag ng bagong label</string>
    <string name="ass_rename_dialog_title">Baguhin ang label</string>
    <string name="aas_delele_dialog_message">Ang pagtanggal ng (mga) label ay makakaapekto sa lahat ng mga karagdagang numero na naka-link sa (mga) label. Sigurado ka ba?</string>
    <string name="aas_name_invalid">Hindi wasto ang pangalan ng label. Pakipasok ng isa pa.</string>
    <string name="aas_name_exist">Umiiral na ang label.</string>
    <string name="aas_usim_full">Walang espasyo para sa mga bagong label.</string>
    <string name="ass_edit_assert_message">Ang pagbabago sa label ay makakaapekto sa lahat ng mga karagdagang numero na naka-link sa label. Sigurado ka ba?</string>
    <string name="aas_new_fail">Nabigong lumikha ng bagong label.</string>
    <string name="aas_edit_fail">Nabigong palitan ang pangalan ng <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Nabigo ang pagtanggal ng  <xliff:g id="aas">%s</xliff:g>. </string>
    <string name="aas_phone_primary">Pangunahing Numero</string>
    <string name="aas_phone_additional">Karagdagang Numero</string>
    <string name="menu_done">"Tapos na"</string>
    <string name="menu_add">"Idagdag"</string>
    <string name="menu_delete">"Tanggalin"</string>
    <string name="postal_neighborhood">"Kapitbahayan"</string>
    <string name="postal_pobox">"PO box"</string>
    <string name="confirm_export_title">"I-export ang mga contact?"</string>
    <string name="select_vcard_title">"Piliin ang vCard file"</string>
    <string name="import_one_vcard_string">"Mag-import ng isang vCard file"</string>
    <string name="import_multiple_vcard_string">"Mag-import ng maraming vCard file"</string>
    <string name="import_all_vcard_string">"I-import ang lahat ng vCard file"</string>
    <string name="searching_vcard_message" product="nosdcard">Hinahanap ang vCard data sa SD card\u2026</string>
    <string name="searching_vcard_message" product="default">Hinahanap ang vCard data sa SD card\u2026</string>
    <string name="confirm_export_message">"Ma-e-export ang listahan ng iyong contact sa file na: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"I-e-export ang <xliff:g id="FILENAME">%s</xliff:g> sa ilang sandali."</string>
    <string name="no_sdcard_message" product="nosdcard">"Walang nahanap na storage."</string>
    <string name="no_sdcard_message" product="default">"Walang nahanap na SD card."</string>
    <string name="batch_merge_sim_contacts_warning">HindimaipagsamaangmgacontactngSIM.</string>
    <string name="noGroups">"Walang mga pangkat."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> (na) tao"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> (na) tao"</item>
    </plurals>
    <string name="add_SIP_to_sim">Hindi maidagdag ang numero ng SIP sa SIM/USIM na kontak.</string>
    <string name="already_has_SIP">Hindi maidagdag ang dalawang numero ng SIP sa kontak, kung kailangan mong magpatuloy, pakitanggal muna ang lumang numero ng SIP.</string>
</resources>
