<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="bottom_bar_height">56dp</dimen>
    <dimen name="bottom_bar_padding_end">10dp</dimen>
    <dimen name="bottom_bar_negative_button_width">88.5dp</dimen>
    <dimen name="bottom_bar_positive_button_margin_start">8dp</dimen>
    <dimen name="bottom_bar_positive_button_width">73dp</dimen>
    <dimen name="bottom_bar_positive_button_elevation">2dp</dimen>
</resources>

