<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="wapi_cert_title_name">WAPI证书</string>
    <string name="trusted_as_title_name">T-ASU证书</string>
    <string name="cert_details_title_name">证书详细信息</string>
    <string name="add_cert_dlg_title_name">安装证书</string>
    <string name="add_trusted_as_cert_dlg_title_name">安装信任的ASU证书</string>
    <string name="input_p12_password_dlg_title_name">从a.p12提取</string>
    <string name="cert_rename_dlg_title_name">为证书命名</string>
    <string name="menu_item_add_cert">添加</string>
    <string name="menu_item_add_trusted_as_cert">添加</string>
    <string name="cert_option_details">详细</string>
    <string name="cert_option_delete">删除</string>
    <string name="cert_option_to_top">优先</string>
    <string name="cert_option_trusted_as_cert">T-ASU证书</string>
    <string name="cert_details_sn">序列号</string>
    <string name="cert_details_issuer">颁发者</string>
    <string name="cert_details_subject">持有者</string>
    <string name="cert_details_type">类型</string>
    <string name="cert_details_valid_from">起始日期</string>
    <string name="cert_details_valid_to">终止日期</string>
    <string name="cert_details_authority">颁发机构</string>
    <string name="cert_details_state">上次验证结果</string>
    <string name="cert_details_state_0">有效</string>
    <string name="cert_details_state_1">颁发者不明确</string>
    <string name="cert_details_state_2">基于不可信任的根证书</string>
    <string name="cert_details_state_3">未到生效期或已过期</string>
    <string name="cert_details_state_4">签名错误</string>
    <string name="cert_details_state_5">已吊销</string>
    <string name="cert_details_state_6">未按规定用途使用</string>
    <string name="cert_details_state_7">吊销状态未知</string>
    <string name="cert_details_state_8">未知错误</string>
    <string name="cert_details_state_unknown">未知状态</string>
    <string name="cert_details_state_null">未使用</string>
    <string name="text_sel_user_cert">选择用户证书</string>
    <string name="text_sel_issuer_cert">选择颁发者证书</string>
    <string name="text_sel_trusted_as_cert">选择T-ASU证书</string>
    <string name="text_get_p12_cert">输入密码以提取证书</string>
    <string name="text_cert_rename">证书名称</string>
    <string name="button_caption_install">安装</string>
    <string name="button_caption_ok">确定</string>
    <string name="button_caption_delete">删除</string>
    <string name="button_caption_cancel">取消</string>
    <string name="text_add_cert_reatch_max">证书库无可用的空间</string>
    <string name="text_not_access_to_SD">证书需要从SD卡中读取，请插入SD卡</string>
    <string name="text_not_find_valid_cert_in_SD">SD卡中找不到可用的证书</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD卡中没有和该用户证书匹配的颁发者证书</string>
    <string name="text_p12_password_error">密码错误</string>
    <string name="text_cert_has_installed">该证书已安装</string>
    <string name="text_cert_not_match">颁发者证书与用户证书不匹配</string>
    <string name="text_invalid_user_cert">无效的用户证书</string>
    <string name="text_invalid_ca_cert">无效的颁发者证书</string>
    <string name="text_invalid_trust_as_cert">无效的T-ASU证书</string>
    <string name="text_install_cert_fail">安装证书失败</string>
    <string name="text_name_has_exists">该证书名称已存在</string>
    <string name="text_confirm_del_cert">删除该套证书吗?</string>
    <string name="text_confirm_del_as_cert">删除该套证书，会将其T-ASU证书一起删除，确定要删除吗？</string>
    <string name="text_screen_cert_rename">证书名称:</string>
    <string name="text_cert_valid_date">终止日期:</string>
    <string name="text_p12_password_empty">请输入密钥</string>
    <string name="text_system_errors">未知错误</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD卡中没有可用的颁发者证书</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD卡中没有可用的用户证书</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD卡中没有可用的T-ASU证书</string>
    <string name="text_trust_as_cert_rename_max">T-ASU证书重命名名称太长</string>
    <string name="text_user_as_cert_rename_max">颁发者和用户证书重命名名称太长</string>
    <string name="text_enter_cert_rename">请输入证书名称</string>
    <!-- wangbin add end -->


    <!-- gg add start -->
    <string name="auto_match_CA_cert">自动匹配CA证书</string>
    <string name="enter_p12_password">输入P12证书密码</string>
    <!-- gg add end -->

    <string name="wapi_cert_permission_text">WAPI证书访问权限</string>

    <string name="missing_private_key">需要提供私钥才能安装证书</string>

</resources>
