<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.mdmlsample">

    <permission
        android:name="com.mediatek.mdmlsample.START"
        android:label="Start MdmlSample"
        android:protectionLevel="signature" />

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:permission="com.mediatek.mdmlsample.START" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
        </activity>

        <service
            android:name=".TrapReceiverService"
            android:enabled="true"
            android:exported="false" >
        </service>
    </application>

</manifest>
