<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI-sertifikat</string>
    <string name="trusted_as_title_name">T-ASU-sertifikat</string>
    <string name="cert_details_title_name">Sertifisertdetaljer</string>
    <string name="add_cert_dlg_title_name">Installer sertifikat</string>
    <string name="add_trusted_as_cert_dlg_title_name">Installer T-ASU-sertifikat</string>
    <string name="input_p12_password_dlg_title_name">Fra a.p12</string>
    <string name="cert_rename_dlg_title_name">Gi nytt navn til sertifikatet</string>
    <string name="menu_item_add_cert">"Leggtil"</string>
    <string name="menu_item_add_trusted_as_cert">"Leggtil"</string>
    <string name="cert_option_details">"Detaljer"</string>
    <string name="cert_option_delete">"Slett"</string>
    <string name="cert_option_to_top">Prioritet</string>
    <string name="cert_option_trusted_as_cert">T-ASU-sertifikat</string>
    <string name="cert_details_sn">"Serienummer"</string>
    <string name="cert_details_issuer">Utsteder</string>
    <string name="cert_details_subject">"Emne"</string>
    <string name="cert_details_type">Type</string>
    <string name="cert_details_valid_from">Gyldig fra</string>
    <string name="cert_details_valid_to">Gyldig til</string>
    <string name="cert_details_authority">Instans</string>
    <string name="cert_details_state">Siste valideringsresultat</string>
    <string name="cert_details_state_0">I bruk</string>
    <string name="cert_details_state_1">Ukjent utsteder</string>
    <string name="cert_details_state_2">Sertifikatet er basert på et uklarert rotsertifikat</string>
    <string name="cert_details_state_3">Sertifikatet er ikke gyldig eller har allerede utløpt</string>
    <string name="cert_details_state_4">Signaturfeil</string>
    <string name="cert_details_state_5">Sertifikatet er tilbakekalt</string>
    <string name="cert_details_state_6">Sertifikatet har ikke blitt brukt regelmessig</string>
    <string name="cert_details_state_7">Ukjent sertifikattilbakekallingsstatus</string>
    <string name="cert_details_state_8">Ukjent sertifikatfeil</string>
    <string name="cert_details_state_unknown">Ukjent tilstand</string>
    <string name="cert_details_state_null">Ubrukt</string>
    <string name="text_sel_user_cert">Velg brukersertifikat</string>
    <string name="text_sel_issuer_cert">Velg utstedersertifikat</string>
    <string name="text_sel_trusted_as_cert">VELG T-ASU-sertifikat</string>
    <string name="text_get_p12_cert">Angi passord for å hente sertifikat</string>
    <string name="text_cert_rename">Sertifikatnavn</string>
    <string name="button_caption_install">Installer</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Slett"</string>
    <string name="button_caption_cancel">AVBRYT</string>
    <string name="text_add_cert_reatch_max">Det er ikke nok lagringsplass til sertifikat</string>
    <string name="text_not_access_to_SD">Sertifikat må leses fra SD-kort; sett inn SD-kortet</string>
    <string name="text_not_find_valid_cert_in_SD">Fant ikke tilgjengelig sertifikat på SD-kortet.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Ikke samsvar med utstedersertifikat på SD-kortet</string>
    <string name="text_p12_password_error">Passordet er feil</string>
    <string name="text_cert_has_installed">Sertifikatet er installert</string>
    <string name="text_cert_not_match">Utstedersertifikat samsvarer ikke med brukersertifikat</string>
    <string name="text_invalid_user_cert">Ugyldig brukersertifikat</string>
    <string name="text_invalid_ca_cert">Ugyldig utstedersertifikat</string>
    <string name="text_invalid_trust_as_cert">Ugyldig T-ASU-sertifikat</string>
    <string name="text_install_cert_fail">Kunne ikke installere et sertifikat</string>
    <string name="text_name_has_exists">Sertifikatnavnet finnes allerede</string>
    <string name="text_confirm_del_cert">Slette dette sertifikatet?</string>
    <string name="text_confirm_del_as_cert">Hvis sertifikatet slettes, slettes også alle dens T-ASU-sertifikater. Er du sikker på å slette?</string>
    <string name="text_screen_cert_rename">Sertifikatnavn:</string>
    <string name="text_cert_valid_date">Gyldig til:</string>
    <string name="text_p12_password_empty">Angi passord</string>
    <string name="text_system_errors">Ingen kjent feil</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Fant ikke tilgjengelig utstedersertifikat på SD-kortet.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Fant ikke tilgjengelig brukersertifikat på SD-kortet.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Fant ikke tilgjengelig T-ASU-sertifikat på SD-kortet.</string>
    <string name="text_trust_as_cert_rename_max">Nytt T-ASU-sertifikatnavn er for langt</string>
    <string name="text_user_as_cert_rename_max">Bruker- og utsteder-sertifikatnavn er for lange</string>
    <string name="text_enter_cert_rename">Angi sertifikatnavn</string>
    <string name="auto_match_CA_cert">Automatisk samsvar med CA-sertifikat</string>
    <string name="enter_p12_password">Angi passord for p12-sertifikat</string>
    <string name="wapi_cert_permission_text">WAPI-sertifikattilgang</string>
</resources>
