<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Almacenamiento no disponible</string>
    <string name="no_sdcard_title" product="default">"No hay tarjeta SD"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> seleccionado</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> seleccionado</string>
    <string name="has_double_phone_number">No se puede guardar el mismo tipo de número dos veces, verifíquelo.</string>
    <string name="phone_book_busy">La libreta telefónica está ocupada ahora, inténtelo más tarde.</string>
    <string name="sim_invalid">No se puede guardar el contacto cuando la tarjeta es inválida.</string>
    <string name="cannot_insert_null_number">No se puede guardar el contacto cuyo el número está vacío.</string>
    <string name="AirPlane_mode_on">No se puede guardar el contacto cuando el modo de Avión está activado.</string>
    <string name="FDNEnabled">No se puede guardar el contacto cuando FDN está habilitado.</string>
    <string name="sim_invalid_number">No se puede guardar un número inválido.</string>
    <string name="sim_invalid_fix_number">No se puede guardar un número fijo inválido.</string>
    <string name="msg_loading_sim_contacts_toast">"Cargando contactos de SIM en segundo plano, espere un momento."</string>
    <string name="name_too_long">Fallo, el largo del nombre del contacto es demasiado largo.</string>
    <string name="storage_full">Almacenamiento lleno.</string>
    <string name="number_too_long">"El número es demasiado largo."</string>
    <string name="generic_failure">Falla genérica.</string>
    <string name="email_too_long">El correo electrónico es demasiado largo</string>
    <string name="additional_number_too_long">"El número adicional es demasiado largo"</string>
    <string name="please_wait">"Espere..."</string>
    <string name="usim_group_name_exceed_limit">"El nombre de grupo es demasiado largo para el almacenamiento."</string>
    <string name="usim_group_count_exceed_limit">"No se puede añadir más grupos nuevos al almacenamiento."</string>
    <string name="name_needed">Se necesita el nombre</string>
    <string name="save_group_fail">Fallo al guardar grupo</string>
    <string name="group_name_exists">Ya existe el nombre del grupo.</string>
    <string name="import_export_title">"Importar/exportar"</string>
    <string name="next">"Siguiente"</string>
    <string name="tips_source">Copiar contactos desde</string>
    <string name="tips_target">Copiar contactos a</string>
    <string name="back">"Atrás"</string>
    <string name="imexport_title">"Importar/exportar contactos"</string>
    <string name="import_title">"Importar contactos"</string>
    <string name="export_title">Exportar contactos</string>
    <string name="xport_error_one_account">Inserte una tarjeta SIM o una tarjeta SD para importar/exportar contactos."</string>
    <string name="store_contact_to">Almacenar el contacto en</string>
    <string name="menu_conference_call">Llamadaenconferencia</string>
    <string name="notifier_finish_delete_title">Eliminar contactos exitosamente</string>
    <string name="notifier_finish_delete_content">Contacto(s) <xliff:g id="total">%d</xliff:g> eliminado(s)</string>
    <string name="notifier_finish_copy_title">Copiar contactos exitosamente</string>
    <string name="notifier_finish_copy_content">Contacto(s) <xliff:g id="total">%d</xliff:g> copiado(s)</string>
    <string name="notifier_multichoice_process_report">Completado:<xliff:g id="items">%d</xliff:g>\nNocompletado:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">FallacausadaporalmacenamientoSIMlleno\nCompletado:<xliff:g id="items">%d</xliff:g>\nNocompletado:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">FallacausadaporSIMnolista\nCompletado:<xliff:g id="items">%d</xliff:g>\nNocompletado:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Eliminando contacto(s) cancelado</string>
    <string name="notifier_fail_delete_title">Fallo al eliminar contacto(s)</string>
    <string name="notifier_cancel_copy_title">Copiando contacto(s) cancelado</string>
    <string name="notifier_fail_copy_title">Falla al copiar contacto(s)</string>
    <string name="notifier_progress__delete_will_start_message">Lo(s) contacto(s) se eliminará(n) en breve.</string>
    <string name="notifier_progress_delete_message">Eliminando <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Eliminando <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">El(os) contacto(s) se eliminarán en breve.</string>
    <string name="notifier_progress_copy_message">Copiando <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Copiando <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Cancelando eliminación de contacto(s)</string>
    <string name="multichoice_confirmation_message_delete">¿Cancelar eliminar contacto(s)?</string>
    <string name="multichoice_confirmation_title_copy">Cancelando copiar contacto(s)</string>
    <string name="multichoice_confirmation_message_copy">¿Cancelar copiar contacto(s)?</string>
    <string name="multichoice_no_select_alert">"No se seleccionaron elementos."</string>
    <string name="multichoice_contacts_limit">"Loscontactosseleccionadosnopuedensermásde"<xliff:g id="count">%d</xliff:g></string>
    <string name="contact_delete_all_tips">"La eliminación de contactos está ejecutándose, no se puede realizar la operación."</string>
    <string name="send_file_sms_error">No se puede compartir el archivo con SMS, use MMS.</string>
    <string name="error_save_usim_contact_email_lost">"No se pudo guardar la dirección de Email porque el almacenamiento de Email está lleno."</string>
    <string name="error_import_usim_contact_email_lost">"No se pudo importar algunos contactos\' direcciones de Email porque el almacenamiento de Email está lleno. \nCompleto: <xliff:g id="items">%d</xliff:g>\nIncompleto: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Fallo al eliminar grupo.</string>
    <string name="import_no_vcard_dialog_text">Ningún archivo vCard encontrado en <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Escoger grupo destinatario"</string>
    <string name="deleteConfirmation_title">¿Eliminarcontacto?</string>
    <string name="nickname_too_long">"El apodo es demasiado largo."</string>
    <string name="contact_recent_number_limit">"Contactos %1$s disponibles solamente"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Contacto de teléfono</string>
    <string name="err_icc_no_phone_book">El %1$s no puede almacenar el contacto</string>
    <string name="menu_select_all">"Seleccionartodo"</string>
    <string name="menu_select_none">Deseleccionar todo</string>
    <string name="mtk_contact_list_loading">"Cargando…"</string>
    <string name="vcard_import_failed_v2">No se pudo importar</string>
    <string name="quickcontact_missing_app">"No se encontró ninguna aplicación que pueda realizar esta acción."</string>
    <string name="icc_phone_book_invalid">Libreta de teléfonos no está disponible en este momento, por favor, inténtelo de nuevo más tarde.</string>
    <string name="aas_custom_title">Etiquetas personalizadas</string>
    <string name="aas_phone_type_none">"Ninguna"</string>
    <string name="aas_new_dialog_title">Agregar una etiqueta nueva</string>
    <string name="ass_rename_dialog_title">Editar etiqueta</string>
    <string name="aas_delele_dialog_message">Eliminar la(s) etiqueta(s) afectará a todos los números adicionales asociados con la(s) etiqueta(s). ¿Está seguro?</string>
    <string name="aas_name_invalid">El nombre de la etiqueta no es válido. Introduzca otro.</string>
    <string name="aas_name_exist">La etiqueta ya existe.</string>
    <string name="aas_usim_full">No existe espacio para etiquetas nuevas.</string>
    <string name="ass_edit_assert_message">Modificar la etiqueta afectará a todos los números adicionales asociados con la etiqueta. ¿Está seguro?</string>
    <string name="aas_new_fail">Error al crear etiqueta nueva.</string>
    <string name="aas_edit_fail">Error al cambiar nombre de <xliff:g id="aas">%s</xliff:g> .</string>
    <string name="aas_delete_fail">Error al eliminar <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_phone_primary">Número principal</string>
    <string name="aas_phone_additional">Número adicional</string>
    <string name="menu_done">"Listo"</string>
    <string name="menu_add">"Agregar"</string>
    <string name="menu_delete">"Eliminar"</string>
    <string name="postal_neighborhood">"Barrio"</string>
    <string name="postal_pobox">"Apartado postal"</string>
    <string name="confirm_export_title">"¿Exportar contactos?"</string>
    <string name="select_vcard_title">"Seleccionar archivo vCard"</string>
    <string name="import_one_vcard_string">"Importar un archivo vCard"</string>
    <string name="import_multiple_vcard_string">"Importar múltiples archivos vCard"</string>
    <string name="import_all_vcard_string">"Importar todos los archivos vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Buscando datos de vCard en la tarjeta SD\u2026</string>
    <string name="searching_vcard_message" product="default">Buscando datos de vCard en la tarjeta SD\u2026</string>
    <string name="confirm_export_message">"Tu lista de contactos se exportará al archivo <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> se exportará en breve."</string>
    <string name="no_sdcard_message" product="nosdcard">"No se encontró almacenamiento."</string>
    <string name="no_sdcard_message" product="default">"No se encontró una tarjeta SD."</string>
    <string name="batch_merge_sim_contacts_warning">ContactosSIMnopuedenserunidos.</string>
    <string name="noGroups">"Ningún grupo"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personas"</item>
    </plurals>
    <string name="add_SIP_to_sim">No puede añadir el número SIP al contacto de la tarjeta.</string>
    <string name="already_has_SIP">Si precisa continuar no puede añadir dos números SIP al contacto. Elimine el número SIP anterior primero.</string>
</resources>
