<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Tiedonsiirto"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Puhelinpalvelut"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Hätäpuhelut"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Puhelin"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Sallittujen numeroiden luettelo"</string>
    <string name="unknown" msgid="6878797917991465859">"Tuntematon"</string>
    <string name="private_num" msgid="6713286113000232309">"Salainen numero"</string>
    <string name="payphone" msgid="4793877574636445118">"Maksupuhelin"</string>
    <string name="onHold" msgid="9035493194749959955">"Pidossa"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-koodi aloitettu"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-koodi käytössä..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-koodi peruutettu"</string>
    <string name="cancel" msgid="5044513931633602634">"Peruuta"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-viestin pituuden täytyy olla <xliff:g id="MIN_LEN">%1$d</xliff:g>–<xliff:g id="MAX_LEN">%2$d</xliff:g> merkkiä. Yritä uudelleen."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Hallinnoi puhelinneuvottelua"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Kaiutin"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Puhelimen kuuloke"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Langalliset kuulokkeet"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Lähetäänkö seuraavat äänet?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Lähetetään ääniä\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Lähetä"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Kyllä"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ei"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Muuta jokerimerkiksi"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Puhelinvastaajan numero puuttuu"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM-kortille ei ole tallennettu puhelinvastaajan numeroa."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Lisää numero"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Vain ensisijainen käyttäjä voi muuttaa vastaajan asetuksia."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"SIM-korttisi esto on purettu. Puhelimen lukitusta poistetaan..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM-verkko, PIN-koodin lukituksen poisto"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Poista lukitus"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Hylkää"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Pyydetään verkon lukituksen poistoa..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Verkon lukituksen poistopyyntö epäonnistui."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Verkon lukituksen poisto onnistui."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobiiliverkkoasetukset eivät ole käytettävissä tälle käyttäjälle"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-puheluasetukset"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-puheluasetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-puheluasetukset"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-puheluasetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Tukiasemien nimet"</string>
    <string name="settings_label" msgid="3876743539816984008">"Verkkoasetukset"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Puhelutilit"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Puheluiden soittaminen:"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP-puheluiden soittaminen:"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Kysy ensin"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Verkkoja ei ole käytettävissä."</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Asetukset"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Valitse tilit"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Puhelintilit"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Lisää SIP-tili"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Tiliasetusten määrittäminen"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Kaikki puhelutilit"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Valitse, mitkä tilit voivat soittaa puheluita."</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi-puhelut"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Oletusyhteyspalvelu"</string>
    <string name="voicemail" msgid="8693759337917898954">"Vastaaja"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Puhelinvastaaja (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Vast.:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Puhelujen soittaminen ja vastaanottaminen"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Älykäs edelleenlähettäminen"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Jos toiseen numeroosi ei saada yhteyttä, puhelu ohjataan toiseen numeroosi"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Ilmoitukset"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Hätätilalähetykset"</string>
    <string name="call_settings" msgid="6112441768261754562">"Puheluasetukset"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Lisäasetukset"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Lisäasetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Vain GSM -puhelujen lisäasetukset"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"CDMA-puhelujen lisäasetukset"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Vain CDMA -puhelujen lisäasetukset"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Verkkopalveluasetukset"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Soittajan tunnus"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Ladataan asetuksia..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Numeroa ei näytetä soitetuissa puheluissa"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numero näytetään soitetuissa puheluissa"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Puheluja soitettaessa käytä operaattorin oletusasetuksia numeroni näyttämiseen"</string>
    <string name="labelCW" msgid="6120513814915920200">"Koputus"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Ilmoita puhelun aikana saapuvista puheluista"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Ilmoita puhelun aikana saapuvista puheluista"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Soitonsiirtoasetukset"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Soitonsiirtoasetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Soitonsiirto"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Siirrä aina"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Käytä aina tätä numeroa"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Kaikki puhelut siirretään"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Siirretään kaikki puhelut numeroon <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numeroon ei saada yhteyttä"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Ei käytössä"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Kun olen varattu"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Soita, kun numero on varattu:"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Puhelu siirretään numeroon <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Ei käytössä"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operaattorisi ei tue soitonsiirtojen poistamista käytöstä, kun puhelimesi on varattuna."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Kun en vastaa"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Soita, kun numero ei vastaa:"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Puhelu siirretään numeroon <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Ei käytössä"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operaattorisi ei tue soitonsiirtojen poistamista käytöstä, kun puhelimesi ei vastaa."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Kun en ole tavoitettavissa"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Soita, kun numeroon ei saada yhteyttä:"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Puhelu siirretään numeroon <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Ei käytössä"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operaattorisi ei tue soitonsiirtojen poistamista käytöstä puhelimesi ollessa saavuttamattomissa."</string>
    <string name="updating_title" msgid="6146755386174019046">"Puheluasetukset"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Vain järjestelmänvalvoja voi muuttaa puheluasetuksia."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Asetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Virhe puheluasetuksissa"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Luetaan asetuksia…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Päivitetään asetuksia..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Palautetaan asetuksia…"</string>
    <string name="response_error" msgid="6674110501330139405">"Odottamaton vastaus verkosta."</string>
    <string name="exception_error" msgid="7027667130619518211">"Verkko- tai SIM-korttivirhe."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-pyyntö vaihdettu tavalliseksi puheluksi"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-pyyntö vaihdettu USSD-pyynnöksi"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Vaihdettu uudeksi SS-pyynnöksi"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-pyyntö vaihdettu videopuheluksi"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Puhelimesi sovelluksen sallitut numerot -toiminto on käytössä. Osa puheluihin liittyvistä ominaisuuksista ei toimi."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Käynnistä radio ennen näiden asetuksien tarkastelua."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Ota käyttöön"</string>
    <string name="disable" msgid="4678348128118573672">"Poista käytöstä"</string>
    <string name="change_num" msgid="239476305819844391">"Päivitä"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Verkon oletus"</item>
    <item msgid="7876195870037833661">"Piilota numero"</item>
    <item msgid="1108394741608734023">"Näytä numero"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Puhelinvastaajan numero muutettiin."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Vastaajapalvelun numeron vaihtaminen epäonnistui.\nOta yhteyttä operaattoriin, jos ongelma jatkuu."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Soitonsiirtonumeron vaihtaminen epäonnistui.\nOta yhteyttä operaattoriin, jos ongelma jatkuu."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nykyisten soitonsiirtonumeroasetuksien noutaminen ja tallentaminen epäonnistui.\nHaluatko kuitenkin vaihtaa operaattoria?"</string>
    <string name="no_change" msgid="3186040086622435212">"Muutoksia ei tehty."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Valitse puhelinvastaajapalvelu"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Operaattorisi"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Vanha PIN-koodi"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Uusi PIN-koodi"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Odota."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Uusi PIN-koodi on liian lyhyt."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Uusi PIN-koodi on liian pitkä."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Uusi PIN-koodi on liian heikko. Vahvassa salasanassa ei saa olla peräkkäisiä tai toistuvia numeroita."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Vanha PIN-koodi ei täsmää."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Uusi PIN-koodi sisältää virheellisiä merkkejä."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN-koodin vaihtaminen epäonnistui."</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Viestin tyyppiä ei tueta. Kuuntele soittamalla numeroon <xliff:g id="NUMBER">%s</xliff:g>."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobiiliverkko"</string>
    <string name="label_available" msgid="1181658289009300430">"Käytettävissä olevat verkot"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Haetaan…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Ei verkkoja."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Verkkoja ei löytynyt. Yritä uudelleen."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Rekisteröidään verkkoon <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM-kortti ei anna muodostaa yhteyttä tähän verkkoon."</string>
    <string name="connect_later" msgid="2308119155752343975">"Tähän verkkoon ei saa yhteyttä juuri nyt. Yritä myöhemmin uudelleen."</string>
    <string name="registration_done" msgid="495135664535876612">"Rekisteröity verkkoon."</string>
    <string name="already_auto" msgid="6067116884321285507">"Automaattinen valinta on jo käytössä."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Valitse verkko automaattisesti"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Ei käytettävissä, kun verkkopalvelun tarjoaja on %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Verkko"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automaattinen rekisteröinti..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Ensisijainen verkko"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Vaihda verkon käyttötilaa"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Ensisijainen verkko"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(kielletty)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Valitse verkko"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Yhteys katkaistu"</string>
    <string name="network_connected" msgid="1288589103624338857">"Yhdistetty"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Yhdistetään…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Yhdistäminen epäonnistui"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Ensisijaisesti GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"Vain GSM"</item>
    <item msgid="2032314385791760810">"Vain WCDMA"</item>
    <item msgid="6334554401059422303">"Automaattinen GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"Automaattinen CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA ilman EvDoa"</item>
    <item msgid="545430093607698090">"Vain EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Maailmanlaajuinen"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Vain TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Ensisijainen verkkotila: ensisijaisesti WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Ensisijainen verkkotila: vain GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Ensisijainen verkkotila: vain WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Ensisijainen verkkotila: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Ensisijainen verkkotila: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Ensisijainen verkkotila: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Ensisijainen verkkotila: vain CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Ensisijainen verkkotila: vain EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Ensisijainen verkkotila: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Ensisijainen verkkotila: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Ensisijainen verkkotila: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Ensisijainen verkkotila: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Ensisijainen verkkotila: Maailmanlaajuinen"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Ensisijainen verkkotila: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Ensisijainen verkkotila: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Ensisijainen verkkotila: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Ensisijainen verkkotila: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Ensisijainen verkkotila: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Ensisijainen verkkotila: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Ensisijainen verkkotila: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Ensisijainen verkkotila: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Ensisijainen verkkotila: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Ensisijainen verkkotila: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Ensisijainen verkkotila: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Ensisijainen verkkotila: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Ensisijainen verkkotila: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Soitetaan"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Verkko"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Enhanced 4G LTE -tila"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Käytä LTE-palveluita puheviestinnän ja muiden viestintätapojen parantamiseen (suositeltu)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Käytä 4G-palveluita puheviestinnän ja muiden viestintätapojen parantamiseen (suositeltu)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Datayhteys käytössä"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Salli tiedonsiirto"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Huomio"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Yhdistä verkkoon roaming-tilassa."</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Yhdistä verkkoon roaming-tilassa."</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Roaming ei ole käytössä. Ota käyttöön napauttamalla."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobiilidatayhteys katkesi"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Siitä voi aiheutua huomattavia kuluja."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Pyydä hintatiedot verkkopalvelun tarjoajaltasi."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Sallitaanko tiedonsiirto roaming-tilassa?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Sovelluksen datan käyttö"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> mobiilidataa käytetty <xliff:g id="ID_2">%2$s</xliff:g>."</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Lisäasetukset"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operaattori"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operaattori, esim, sim, euicc, vaihda operaattoria, lisää operaattori"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobiilidata"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Käytä dataa mobiiliverkon kautta."</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Poistetaanko mobiilidata käytöstä?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Valinta on pakollinen"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Vaihdetaanko tied.siirto-SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Käytetäänkö SIM-kortin <xliff:g id="NEW_SIM">%1$s</xliff:g> mobiilidataa kortin <xliff:g id="OLD_SIM">%2$s</xliff:g> sijaan?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi-puhelut"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Videopuheluiden operaattori"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS-asetukset"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-asetukset"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datan käyttö"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Nykyisellä jaksolla käytetyt tiedot"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Tietojen käyttöjakso"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Tiedonsiirtonopeuskäytäntö"</string>
    <string name="throttle_help" msgid="243651091785169900">"Lisätietoja"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) / <xliff:g id="USED_2">%3$s</xliff:g> jakson enimmäismäärästä"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> enimmäismäärä ylitetty\nTiedonsiirtonopeus vähennetty nopeuteen<xliff:g id="USED_1">%2$d</xliff:g> kt/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ kierrosta valmis\nSeuraava jakso alkaa <xliff:g id="USED_1">%2$d</xliff:g> päivän kuluttua (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Tiedonsiirtonopeus vähennetään nopeuteen <xliff:g id="USED">%1$d</xliff:g> kt/s, jos tiedonkäyttöraja ylitetään"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Lisätietoja operaattorisi mobiiliverkon tietojenkäyttökäytännöstä"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast -tekstiviesti"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast -tekstiviesti"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cell Broadcast -tekstiviestit käytössä"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cell Broadcast -tekstiviestit pois käytöstä"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Cell Broadcast -tekstiviestiasetukset"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Hätäpuheluiden lähettäminen"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Hätäpuheluiden lähettäminen käytössä"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Hätäpuheluiden lähettäminen pois käytöstä"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Järjestelmänhallinta"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Järjestelmänhallinta käytössä"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Järjestelmänhallinta pois käytöstä"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Ylläpito"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Ylläpito käytössä"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Ylläpito pois käytöstä"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Yleiset uutiset"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Talous- ja yritysuutiset"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Urheilu-uutiset"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Viihdeuutiset"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Paikallinen"</string>
    <string name="local_enable" msgid="6370463247609136359">"Paikallisuutiset käytössä"</string>
    <string name="local_disable" msgid="4405691986943795798">"Paikallisuutiset pois käytöstä"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Alue"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Alueuutiset käytössä"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Alueuutiset pois käytöstä"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Kotimaa"</string>
    <string name="national_enable" msgid="1172443648912246952">"Kotimaan uutiset käytössä"</string>
    <string name="national_disable" msgid="326018148178601166">"Kotimaan uutiset pois käytöstä"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Kansainväliset"</string>
    <string name="international_enable" msgid="5855356769925044927">"Kansainväliset uutiset käytössä"</string>
    <string name="international_disable" msgid="2850648591041088931">"Kansainväliset uutiset pois käytöstä"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Kieli"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Valitse uutisten kieli"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"englanti"</item>
    <item msgid="1151988412809572526">"ranska"</item>
    <item msgid="577840534704312665">"espanja"</item>
    <item msgid="8385712091143148180">"japani"</item>
    <item msgid="1858401628368130638">"korea"</item>
    <item msgid="1933212028684529632">"kiina"</item>
    <item msgid="1908428006803639064">"heprea"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Kielet"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Paikallissää"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Paikallissää käytössä"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Paikallissää pois käytöstä"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Alueen liikenneraportit"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Alueen liikenneraportit käytössä"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Alueen liikenneraportit pois käytöstä"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Paikallisten lentokenttien lentoaikataulut"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Paikallisten lentokenttien lentoaikataulut käytössä"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Paikallisten lentokenttien lentoaikataulut pois käytöstä"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Ravintolat"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Ravintolat käytössä"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Ravintolat pois käytöstä"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Asunnot"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Asunnot käytössä"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Asunnot pois käytöstä"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Jälleenmyyntihakemisto"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Jälleenmyyntihakemisto käytössä"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Jälleenmyyntihakemisto pois käytöstä"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Mainokset"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Mainokset käytössä"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Mainokset pois käytöstä"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Pörssikurssit"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Pörssikurssit käytössä"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Pörssikurssit pois käytöstä"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Avoimet työpaikat"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Avoimet työpaikat käytössä"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Avoimet työpaikat pois käytöstä"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Lääkäri, terveys ja sairaala"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Lääkäri, terveys ja sairaala käytössä"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Lääkäri, terveys ja sairaala pois käytöstä"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Teknologiauutiset"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Teknologiauutiset käytössä"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Teknologiauutiset pois käytöstä"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Useat luokat"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Useat luokat käytössä"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Useat luokat pois käytöstä"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (suositus)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (suositus)"</string>
    <string name="network_global" msgid="1323190488685355309">"Maailmanlaajuinen"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Valitse järjestelmä"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Vaihda CDMA-roaming-tila."</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Valitse järjestelmä"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Vain kotipuhelin"</item>
    <item msgid="1205664026446156265">"Automaattinen"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-tilaus"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Vaihda RUIM/SIM- ja NV-tilojen välillä"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"tilaus"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktivoi laite"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Määritä tiedonsiirtopalvelu"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Operaattorin asetukset"</string>
    <string name="fdn" msgid="7878832555095183202">"Sallitut numerot"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Sallitut numerot (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Sallittujen numeroiden luettelo"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Sallittujen numeroiden luettelo (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Sallittujen numeroiden käyttöönotto"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Sallitut numerot ovat käytössä"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Sallitut numerot ovat pois käytöstä"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Ota sallitut numerot käyttöön"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Poista sallitut numerot käytöstä"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Vaihda PIN2-koodi"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Poista sallitut numerot käytöstä"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Ota sallitut numerot käyttöön"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Hallinnoi sallittuja numeroita"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Vaihda PIN-koodi käyttääksesi sallittuja numeroita"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Hallinnoi puhelinnumeroluetteloa"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Voicen tietosuoja"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Ota parannettu tietosuojatila käyttöön"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-tila"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Aseta TTY-tila"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automaattinen uudelleenyritys"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Ota Automaattinen uudelleenyritys -tila käyttöön"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"TTY-tilan muutoksia ei sallita videopuhelun aikana."</string>
    <string name="menu_add" msgid="1882023737425114762">"Lisää yhteystieto"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Muokkaa yhteystietoa"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Poista yhteystieto"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Soita yhteystiedolle"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Anna PIN2-koodi"</string>
    <string name="name" msgid="7329028332786872378">"Nimi"</string>
    <string name="number" msgid="7905950798349903858">"Numero"</string>
    <string name="save" msgid="4094274636321939086">"Tallenna"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Lisää sallittu numero"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Lisätään sallittua numeroa…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Sallittu numero lisätty."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Muokkaa sallittua numeroa"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Päivitetään sallittua numeroa…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Sallittua numeroa päivitetty."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Poista sallittu numero"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Poistetaan sallittua numeroa…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Sallittu numero poistettu."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Sallittuja numeroita ei päivitetty, koska annoit väärän PIN-koodin."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Sallittuja numeroita ei päivitetty, koska numerossa oli yli 20 merkkiä."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN-numeroa ei päivitetty. PIN2 on virheellinen tai puhelinnumero hylättiin."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN-toiminto epäonnistui."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Luetaan SIM-korttia…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM-kortilla ei ole yhteystietoja."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Valitse yhteystiedot"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Poista lentokonetila käytöstä, jos haluat tuoda yhteystietoja SIM-kortilta."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Ota SIM-kortin PIN-koodi käyttöön / poista koodi käytöstä"</string>
    <string name="change_pin" msgid="9174186126330785343">"Vaihda SIM-kortin PIN-koodi"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM-kortin PIN-koodi:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Vanha PIN-koodi"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Uusi PIN-koodi"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Vahvista uusi PIN-koodi"</string>
    <string name="badPin" msgid="8955102849303984935">"Annoit väärän vanhan PIN-koodin. Yritä uudelleen."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Antamasi PIN-koodit eivät täsmää. Yritä uudelleen."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Anna 4–8-numeroinen PIN-koodi."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Tyhjennä SIM-kortin PIN-koodi"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Aseta SIM-kortin PIN-koodi"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Asetetaan PIN-koodia…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-koodi asetettiin"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-koodi tyhjennetty"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Virheellinen PIN-koodi"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-koodi päivitetty"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Virheellinen salasana. PIN-koodi on estetty. PUK-koodi on pyydetty."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Vanha PIN2-koodi"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Uusi PIN2-koodi"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Vahvista uusi PIN2-koodi"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Virheellinen PUK2-koodi. Yritä uudelleen."</string>
    <string name="badPin2" msgid="6646896629970023109">"Virheellinen vanha PIN2-koodi. Yritä uudelleen."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2-koodit eivät täsmää. Yritä uudelleen."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Anna PIN2-koodi, joka on 4–8 numeroa."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Anna PUK2-koodi, joka on 8 numeroa."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2-koodi päivitetty"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Anna PUK2-koodi"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Virheellinen salasana. PIN2-koodi on nyt estetty. Yritä uudelleen vaihtamalla PIN2-koodi."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Virheellinen salasana. SIM-kortti on lukittu. Anna PUK2-koodi."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2-koodi on pysyvästi estetty."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> yritystä jäljellä."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2-koodi ei ole enää estetty"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Verkko- tai SIM-korttivirhe"</string>
    <string name="doneButton" msgid="2859593360997984240">"Valmis"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Puhelinvastaajan numero"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Soitetaan"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Soitetaan uudelleen"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Puhelinneuvottelu"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Uusi puhelu"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Puhelu loppui"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Pidossa"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Katkaistaan"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Puhelun aikana"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Uusia viestejä vastaajassa"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Uusia viestejä vastaajassa (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Soita numeroon <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Puhelinvastaajan numero tuntematon"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Katvealueella"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Valittu verkko (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) ei käytettävissä"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Ota mobiiliverkko käyttöön tai poista lentokonetila ja virransäästötila käytöstä, jos haluat soittaa puhelun."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Poista lentokonetila käytöstä, jos haluat soittaa puhelun."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Poista lentokonetila käytöstä tai yhdistä langattomaan verkkoon, jos haluat soittaa puhelun."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Poistu hätäpuhelujen takaisinsoittotilasta soittaaksesi muun kuin hätäpuhelun."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ei rekisteröity verkkoon."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobiiliverkko ei käytettävissä."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobiiliverkko ei ole käytettävissä. Yhdistä langattomaan verkkoon, jos haluat soittaa puhelun."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Soita antamalla kelvollinen numero."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Puhelu epäonnistui."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Puhelua ei voi lisätä juuri nyt. Voit sen sijaan yrittää lähettää viestin."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Palvelua ei tueta"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Puhelua ei voi vaihtaa."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Puhelua ei voi jatkaa."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Puhelua ei voi erottaa."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Puhelua ei voi siirtää."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Puhelujen yhdistäminen epäonnistui."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Puhelua ei voi hylätä."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Puheluja ei voi vapauttaa."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Puhelujen pito ei onnistu."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Yhdistä langattomaan verkkoon, jos haluat soittaa puhelun."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Ota Wi-Fi-puhelut käyttöön soittaaksesi."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Hätätilannetiedot"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Omistaja"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Katso tiedot napauttamalla uudelleen"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Hätäpuhelu"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Hätänumero"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Hätänumerot"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Soita numeroon <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> napauttamalla uudelleen."</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Käynnistetään radiota…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ei yhteyttä. Yritetään uudelleen…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Lentokonetilaa ei voi ottaa käyttöön hätäpuhelun aikana."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Puhelua ei voi soittaa. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ei ole hätänumero."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Puhelua ei voi soittaa. Valitse hätänumero."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Hätäpuhelut eivät ole käytettävissä"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Poliisi"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Ambulanssi"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Palokunta"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Valitse numero näppäimistöstä"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Pitoon"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Loppu"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Näppäimistö"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Äänetön"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Lisää puhelu"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Yhdistä puhelut"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Vaihda"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Hallinnoi puheluita"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Puhelinneuvottelu"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Ääni"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videopuh."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Tuo"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Tuo kaikki"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Tuodaan SIM-kortin yhteystietoja"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Tuo yhteystiedoista"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Tuotu kontakti"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kontaktin tuominen epäonnistui"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Kuulolaitteet"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Ota kuulolaitteen yhteensopivuustoiminto käyttöön"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"RTT-puhelu (puhelusta lähetettävä teksti)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Salli viestit äänipuheluissa"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT-toiminto auttaa kuuroja sekä käyttäjiä, joilla on kuulo‑ tai puhehäiriöitä tai jotka tarvitsevat muuta tukea pelkän puheen lisäksi.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Lisätietoja&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT-puhelut tallennetaan litterointiviestinä.\n       &lt;br&gt; – RTT ei ole käytettävissä videopuheluissa."</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY pois käytöstä"</item>
    <item msgid="3971695875449640648">"TTY täynnä"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-äänet"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Aseta DTMF-äänien pituus"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normaali"</item>
    <item msgid="2883365539347850535">"Pitkä"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Verkkoviesti"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Virheilmoitus"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktivoi puhelin"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Sinun täytyy soittaa erityinen puhelu aktivoidaksesi puhelimesi palvelun. \n\nPaina Aktivoi ja aktivoi puhelimesi kuulemiesi ohjeiden avulla."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktivoidaan…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Puhelimen mobiilitiedonsiirtopalvelua aktivoidaan.\n\nAktivointi voi kestää viisi minuuttia."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Ohitetaanko aktivointi?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jos ohitat aktivoinnin, et voi soittaa puheluita etkä muodostaa verkkoyhteyttä (voit tosin muodostaa yhteyden Wi-Fi-verkkoihin). Sinua pyydetään aktivoimaan puhelimesi aina kun käynnistät sen siihen saakka, että aktivoit sen."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Ohita"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktivoi"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Puhelin aktivoitu."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Aktivointiongelma"</string>
    <string name="ota_listen" msgid="162923839877584937">"Kuuntele ohjeita ja toimi niiden mukaan, kunnes aktivointi on valmis."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Kaiutin"</string>
    <string name="ota_progress" msgid="460876637828044519">"Ohjelmoidaan puhelintasi…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Puhelinta ei voi ohjelmoida"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Puhelimesi on nyt aktivoitu. Palvelun käynnistyminen saattaa kestää korkeintaan 15 minuuttia."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Puhelimesi aktivoiminen epäonnistui.\nSuosittelemme siirtymään alueelle, jolla signaali on vahvempi (ikkunan lähelle tai ulos).\n\nYritä uudelleen tai pyydä lisäohjeita asiakaspalvelusta."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"EXCESS SPC -VIRHEET"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Takaisin"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Yritä uudelleen"</string>
    <string name="ota_next" msgid="3904945374358235910">"Seuraava"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Käytössä hätäpuhelujen takaisinsoittotila"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Hätäpuhelujen takaisinsoittotila"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Verkkoyhteys pois käytöstä"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Datayhteyden voi muodostaa vasta <xliff:g id="COMPLETETIME">%s</xliff:g>."</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Puhelin siirtyy hätäpuhelujen takaisinsoittotilaan <xliff:g id="COUNT_1">%s</xliff:g> minuutin ajaksi. Et voi käyttää verkkoyhteyttä hyödyntäviä sovelluksia tänä aikana. Haluatko poistua nyt?</item>
      <item quantity="one">Puhelin siirtyy hätäpuhelujen takaisinsoittotilaan <xliff:g id="COUNT_0">%s</xliff:g> minuutin ajaksi. Et voi käyttää verkkoyhteyttä hyödyntäviä sovelluksia tänä aikana. Haluatko poistua nyt?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Valittua toimintoa ei voi käyttää, kun puhelin on hätäpuhelujen takaisinsoittotilassa. Puhelin on takaisinsoittotilassa <xliff:g id="COUNT_1">%s</xliff:g> minuutin ajan. Haluatko poistua nyt?</item>
      <item quantity="one">Valittua toimintoa ei voi käyttää, kun puhelin on hätäpuhelujen takaisinsoittotilassa. Puhelin on takaisinsoittotilassa <xliff:g id="COUNT_0">%s</xliff:g> minuutin ajan. Haluatko poistua nyt?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Valittu toiminto ei ole käytettävissä hätäpuhelun aikana"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Poistutaan hätäpuhelujen takaisinsoittotilasta"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Kyllä"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ei"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Hylkää"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Palveluntarjoaja"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Asetukset"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ei asetettu&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Muut puheluasetukset"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Operaattorilla <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"yhteyshenkilön valokuva"</string>
    <string name="goPrivate" msgid="865837794424530980">"muuta yksityiseksi"</string>
    <string name="selectContact" msgid="781975788478987237">"valitse yhteystieto"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Äänipuheluita ei tueta"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"soita"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"Näytä näppäimistö"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Hätänäppäimistö"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuaalinen puhelinvastaaja"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Aseta PIN-koodi."</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Vaihda PIN-koodi"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Soittoääni ja värinä"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Sisäiset SIM-kortit"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Ota videopuhelut käyttöön"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Jos haluat ottaa videopuhelut käyttöön, sinun on otettava käyttöön Enhanced 4G LTE -tila verkkoasetuksissa."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Verkkoasetukset"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Sulje"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Hätäpuhelut"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Vain hätäpuhelut"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-kortti, paikka: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Esteettömyys"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi-puhelu henkilöltä"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi-puhelu"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Avaa koskettamalla uudelleen."</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Virhe purettaessa viestiä."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM-kortti on aktivoinut palvelusi ja päivittänyt puhelimesi roaming-toiminnot."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Aktiivisia puheluja on liian monta. Lopeta puheluita tai yhdistä niitä ennen uuden puhelun aloittamista."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Yhdistäminen epäonnistui. Aseta kelvollinen SIM-kortti."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi-yhteys katkesi, ja puhelu lopetettiin."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Videopuhelua ei voi soittaa, koska akun virta on vähissä."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Videopuhelu lopetettiin, koska akun virta on vähissä."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Vaihda vastaajan PIN-koodi."</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Jatka"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Peruuta"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Vahvista vanha PIN-koodi."</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Jatka antamalla vastaajasi PIN-koodi."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Määritä uusi PIN-koodi."</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN-koodin pitää olla <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> merkkiä pitkä."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Vahvista PIN-koodi."</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-koodit eivät täsmää."</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Vastaajan PIN-koodi on päivitetty."</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-koodin määrittäminen epäonnistui."</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Roaming ei ole käytössä."</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Roaming on käytössä."</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Roaming on käytössä, mutta datapaketti puuttuu."</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Roaming on käytössä, ja datapaketti on aktiivinen."</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Mobiilidata on loppunut."</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Mobiilidata on loppunut"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Lisää mobiilidatapaketti operaattorin <xliff:g id="PROVIDER_NAME">%s</xliff:g> kautta."</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Ei roamingpakettia"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Lisää roamingpaketti operaattorin <xliff:g id="PROVIDER_NAME">%s</xliff:g> kautta."</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Voit lisätä mobiilidata- tai roamingpaketin operaattorisi (<xliff:g id="PROVIDER_NAME">%s</xliff:g>) kautta."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Lisätäänkö datapaketti?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Sinun on ehkä lisättävä datapaketti operaattorin <xliff:g id="PROVIDER_NAME">%s</xliff:g> kautta."</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"LISÄÄ DATAPAKETTI"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"PERUUTA"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Puhelu lopetettu"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Lentokonetila on käytössä."</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"SIM-kortin käyttö epäonnistui."</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobiiliverkko ei ole käytettävissä"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Puhelinnumerossa, johon yritit soittaa, havaittiin virhe. Virhekoodi 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Soittaminen epäonnistui. Virhekoodi 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Soittaminen epäonnistui. Virhekoodi 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Soittaminen epäonnistui. Virhekoodi 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Soittaminen epäonnistui. Virhekoodi 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Käyttäjä varattu"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Käyttäjä ei vastaa"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Soittaminen epäonnistui. Virhekoodi 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Puhelu hylätty"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numero muuttunut"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Soittaminen epäonnistui. Virhekoodi 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Soittaminen epäonnistui. Virhekoodi 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Soittaminen epäonnistui. Virhekoodi 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Virheellinen numeromuoto (puutteellinen numero)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Soittaminen epäonnistui. Virhekoodi 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Soittaminen epäonnistui. Virhekoodi 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Soittaminen epäonnistui. Virhekoodi 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Soittaminen epäonnistui. Virhekoodi 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Soittaminen epäonnistui. Virhekoodi 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Soittaminen epäonnistui. Virhekoodi 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Soittaminen epäonnistui. Virhekoodi 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Soittaminen epäonnistui. Virhekoodi 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Soittaminen epäonnistui. Virhekoodi 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Soittaminen epäonnistui. Virhekoodi 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Soittaminen epäonnistui. Virhekoodi 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Soittaminen epäonnistui. Virhekoodi 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Soittaminen epäonnistui. Virhekoodi 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Soittaminen epäonnistui. Virhekoodi 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Soittaminen epäonnistui. Virhekoodi 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Soittaminen epäonnistui. Virhekoodi 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Soittaminen epäonnistui. Virhekoodi 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Soittaminen epäonnistui. Virhekoodi 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Soittaminen epäonnistui. Virhekoodi 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Soittaminen epäonnistui. Virhekoodi 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Soittaminen epäonnistui. Virhekoodi 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Soittaminen epäonnistui. Virhekoodi 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Soittaminen epäonnistui. Virhekoodi 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Soittaminen epäonnistui. Virhekoodi 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Soittaminen epäonnistui. Virhekoodi 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Soittaminen epäonnistui. Virhekoodi 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Soittaminen epäonnistui. Virhekoodi 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Soittaminen epäonnistui. Virhekoodi 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Soittaminen epäonnistui. Virhekoodi 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Soittaminen epäonnistui. Virhekoodi 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Soittaminen epäonnistui. Virhekoodi 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Soittaminen epäonnistui. Virhekoodi 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Soittaminen epäonnistui. Virhekoodi 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Soittaminen epäonnistui. Virhekoodi 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Soittaminen epäonnistui. Virhekoodi 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Puhelujen esto"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Käytössä"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Pois käytöstä"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Kaikki lähtevät"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Poistetaanko kaikkien lähtevien puheluiden esto käytöstä?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Estetäänkö kaikki lähtevät puhelut?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Lähtevät ulkomaanpuhelut"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Poistetaanko lähtevien ulkomaanpuheluiden esto käytöstä?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Estetäänkö lähtevät ulkomaanpuhelut?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Lähtevien puheluiden kansainvälinen roaming"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Poistetaanko lähtevien puheluiden kansainvälisen roamingin esto käytöstä?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Estetäänkö lähtevien puheluiden kansainvälinen roaming?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Kaikki saapuvat"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Poistetaanko kaikkien saapuvien puheluiden esto käytöstä?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Estetäänkö kaikki saapuvat puhelut?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Saapuvien puheluiden kansainvälinen roaming"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Poistetaanko kaikkien saapuvien puheluiden kansainvälisen roamingin esto käytöstä?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Estetäänkö saapuvien puheluiden kansainvälinen roaming?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Poista kaikki käytöstä"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Poista kaikki puhelunestoasetukset käytöstä"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Puhelunesto poistettu käytöstä"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Vaihda salasana"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Vaihda puheluneston salasana"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Puheluneston salasanaa ei voi vaihtaa."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Salasanat eivät täsmää"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Anna nelinumeroinen salasana"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Salasana vaihdettu"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Vanha salasana"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Uusi salasana"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Vahvista salasana"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Anna salasana"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Puhelunestoasetukset"</string>
    <string name="call_barring_settings_with_label">"Puhelunestoasetukset (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Poistetaanko kaikki puhelunestoasetukset käytöstä?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Verkko on varattu. Yritä soittaa myöhemmin uudelleen."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Verkossa on ruuhkaa. Kysy ohjeita operaattoriltasi."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Puhelu siirretty automaattisesti."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Puhelu siirretty."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Puhelu odottaa."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Numeron estäminen hylättiin."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Suljetun käyttäjäryhmän puhelu."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Saapuvat puhelut estetty."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Soitetut puhelut estetty."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Soitonsiirto aktiivinen."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Toinen puhelu siirretty."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ECT-siirto valmis."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ECT-siirto käynnissä."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Puhelu pidossa."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Puhelua jatkettiin."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Puhelu siirrettiin automaattisesti."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Siirretty puhelu."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Liitytään puhelinneuvotteluun."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Pidossa ollut puhelu on vapautettu."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Puhelua ei voida soittaa, koska laitetta valmistellaan parhaillaan."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Puhelua ei voida soittaa, koska toisen lähtevän puhelun soittaminen on kesken."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Puhelua ei voida soittaa, koska saapuvaan puheluun ei ole vielä vastattu. Vastaa saapuvaan puheluun tai hylkää se, ennen kuin soitat uuden puhelun."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Puhelua ei voida soittaa, koska soittaminen on poistettu käytöstä ro.telephony.disable-call-järjestelmätoiminnolla."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Puhelua ei voida soittaa, koska kaksi puhelua on jo käynnissä. Katkaise toinen puheluista tai yhdistä puhelut puhelinneuvotteluksi ennen uuden puhelun soittamista."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> toimii, jos mobiilidata on käytössä. Voit ottaa mobiilidatan käyttöön mobiiliverkkoasetuksista."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> toimii, jos mobiilidata ja roaming ovat käytössä. Voit ottaa ne käyttöön mobiiliverkkoasetuksista."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> toimii, jos mobiilidata on käytössä SIM-kortilla <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Voit ottaa mobiilidatan käyttöön mobiiliverkkoasetuksista."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> toimii, jos mobiilidata ja roaming ovat käytössä SIM-kortilla <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Voit ottaa ne käyttöön mobiiliverkkoasetuksista."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Ohita"</string>
</resources>
