<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Конфигурационно съобщение</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        непрочетени съобщения.
    </string>

    <string name="notification_multiple_title">"Нови съобщения"</string>

    <string name="view">"Преглед"</string>

    <string name="delete">"Изтриване"</string>

    <string name="view_message_detail">Преглед подробности съобщение</string>

    <string name="delete_all">Изтриване на всички</string>

    <string name="message_options">"Опции на съобщението"</string>

    <string name="refreshing">Обновяване\u2026</string>

    <string name="no">"Отказ"</string>

    <string name="message_details_title">Подробности съобщение</string>

    <string name="installed_indicator">Инсталирано</string>

    <string name="message_type_label">Въведете:\u0020</string>

    <string name="from_label">От:\u0020</string>

    <string name="received_label">Получени:\u0020</string>

    <string name="confirm_delete_all_messages">Всички съобщения ще бъдат изтрити.</string>

    <string name="confirm_delete_message">"Съобщението ще бъде изтрито."</string>

    <string name="full_install_text">Пълно инсталиране</string>

    <string name="custom_install_text">Индивидуално инсталиране</string>

    <string name="install_text">Инталиране</string>

    <string name="application_label">Приложение:\u0020</string>

    <string name="result_success">Успешно</string>

    <string name="result_failed">Неуспешно</string>

    <string name="unknown">"Неизвестен номер"</string>

    <string name="mms_app_name">"MMS"</string>

    <string name="browser_app_name">"Браузър"</string>

    <string name="apn_app_name">Име на точка за достъп</string>

    <string name="email_app_name">"имейл aдреси"</string>

    <string name="email_smtp_app_name">Е-мейл-SMTP</string>

    <string name="email_pop3_app_name">Е-мейл-POP3</string>

    <string name="email_imap4_app_name">Е-мейл-IMAP4</string>

    <string name="dm_app_name">Управление на у-ва</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Протокол за поток в реално време</string>

    <string name="ds_app_name">Синхронизиране данни</string>

    <string name="imps_app_name">Услуга бързи съобщения и присъствие</string>

    <string name="installation_report">Отчет за инсталиране</string>

    <string name="yes">"OK"</string>

    <string name="installing_progress_message">Инсталиране…</string>

    <string name="install_timeout_error_msg">Грешка при инсталиране</string>

    <string name="re_install_notify_message">Текущите настройки на приложенията ще бъдат
        изменени, продължаваме ли?</string>

    <string name="re_install_notify_title">Потвърждение</string>

    <string name="unlock_pin_dialog_title">Въведете ПИН</string>

    <string name="detail_activity_label">Подробности настройки</string>

    <string name="bookmark_label">URL:\u0020</string>

    <string name="homepage_label">Начална страница:\u0020</string>

    <string name="mmsc_label">MMSC:\u0020</string>

    <string name="server_address_label">Адрес на сървъра:\u0020</string>

    <string name="port_number_label">Порт:\u0020</string>

    <string name="email_outbound_label">Изходящи:\u0020</string>

    <string name="email_inbound_label">Входящи:\u0020</string>

    <string name="email_account_label">Акаунт:\u0020</string>

    <string name="email_need_sign_label">Необходимо регистриране:\u0020</string>
    <string name="email_need_sign_yes">"Да"</string>
    <string name="email_need_sign_no">"Не"</string>

    <string name="rtsp_netinfo_label">Мрежова информация:\u0020</string>

    <string name="rtsp_max_udp_port_label">Макс. порт UDP:</string>

    <string name="rtsp_min_udp_port_label">Мин. порт UDP:</string>

    <string name="apn_apn_label">APN:\u0020</string>

    <string name="apn_mms_proxy_label">Прокси MMS:\u0020</string>

    <string name="apn_mms_port_label">Порт MMS:\u0020</string>

    <string name="apn_auth_type_label">Тип потвърждение:\u0020</string>

    <string name="apn_type_label">Тип APN:\u0020</string>
    <string name="info_unsupport">Не се поддържа</string>
    <string name="info_unavaliable">"Няма данни"</string>

    <string name="bookmark_folder_label">Папка маркери:\u0020</string>

    <string name="proxy_label">Прокси:\u0020</string>

    <string name="nap_label">NAP:\u0020</string>

    <string name="bookmark_name_label">Име на маркер:\u0020</string>

    <string name="user_name_label">Име потребител:\u0020</string>

    <string name="password_label">Парола:\u0020</string>

    <string name="mmsc_name_label">Име MMSC:\u0020</string>

    <string name="mms_cm_label">Режим създаване:\u0020</string>

    <string name="mms_rm_label">Режим повторно подаване:\u0020</string>

    <string name="mms_ms_label">Макс. допустим размер MM:\u0020</string>

    <string name="mms_pc_addr_label">Адрес пощенски картички:\u0020</string>

    <string name="mms_ma_label">Интерфейс поддържане MMS A:\u0020</string>

    <string name="server_id_label">ИД на сървър:\u0020</string>

    <string name="server_name_label">Име на сървър:\u0020</string>

    <string name="server_addr_type_label">Тип адрес на сървър:\u0020</string>

    <string name="auth_level_label">Сигурно ниво:\u0020+</string>

    <string name="auth_type_label">Сигурен тип:\u0020</string>

    <string name="auth_data_label">Сигурни данни:\u0020</string>

    <string name="dm_init_label">Необходим елемент:\u0020</string>

    <string name="email_setting_name_label">Задаване име:\u0020</string>

    <string name="email_secure_label">Сигурно:\u0020</string>

    <string name="email_from_label">От:\u0020</string>

    <string name="email_rt_address_label">Отговор на адрес:\u0020</string>

    <string name="rtsp_max_bandwidth_label">Макс. честотна лента width:\u0020</string>

    <string name="ds_database_name_label">Име на база данни:\u0020</string>

    <string name="ds_database_url_label">URI на база данни:\u0020</string>

    <string name="content_type_label">Вид съдържание:\u0020</string>

    <string name="ds_cliuri_label">URI на клиент база данни:\u0020</string>

    <string name="ds_sync_type_label">Тип синхр:\u0020</string>

    <string name="imps_services_label">Услуги:\u0020</string>

    <string name="imps_cid_prefix_label">Префикс на ИД на клиент:\u0020</string>

    <string name="name_label">Име:\u0020</string>

    <string name="detail_invalid_setting_error_msg">Невалидно значение.</string>

    <string name="error">"Грешка"</string>

    <string name="not_ready_msg">Приложението не е готово</string>

    <string name="wrong_pin">"Грешен ПИН код"</string>
</resources>