<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">मुखपृष्ठ</string>  
    <string name="sitenavigation_add">वेबसाइट जोड़ें</string>  
    <string name="tab_site_navigation">"साइट नेवीगेशन"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"वर्तमान पृष्ठ"</item>  
        <item msgid="4430498748295169195">"खाली पृष्ठ"</item>  
        <item msgid="5747608191946904074">"डिफ़ॉल्ट पृष्ठ"</item>  
        <item msgid="6092441301001006473">"सर्वाधिक देखी गई साइटें"</item>  
        <item>"साइट नेवीगेशन"</item>  
        <item msgid="6569304572171444894">"अन्य"</item> 
    </string-array>  
    <string name="close">बंद करें</string>  
    <string name="option">विकल्प</string>  
    <string name="minimize">छोटा करें</string>  
    <string name="quit">छोड़ें</string>  
    <string name="pref_search_engine_unify_summary">सर्च इंजन परिवर्तन को ब्राउज़र पर लागू करें</string>  
    <string name="pref_content_search_engine_consistency">सर्च इंजन की सुसंगतता</string>  
    <string name="pref_search_engine_unify">सर्च इंजन को एकीकृत करें</string>  
    <string name="permlab_readHomepage">ब्राउज़र में मुख्य पृष्ठ पढ़ें</string>  
    <string name="permdesc_readHomepage">अनुप्रयोग को अनुमति दें कि वह आपके हस्‍तक्षेप के बिना ब्राउज़र में मुख्य पृष्ठ की जानकारी को पढ़ सके.</string>  
    <string name="permlab_writeHomepage">ब्राउज़र में मुख्य पृष्ठ संशोधित करें</string>  
    <string name="permdesc_writeHomepage">अनुप्रयोग को अनुमति दें कि वह आपके हस्‍तक्षेप के बिना ब्राउज़र मे मुख्य पृष्ठ जानकारी को संशोधित कर सके.</string>  
    <string name="bookmarks_history">बुकमार्क/इतिहास</string>
    <string name="save_bookmark">बुकमार्क सहेजें</string>  
    <string name="pref_download_title">सेटिंग्स डाउनलोड करें</string>  
    <string name="pref_extras_set_download_directory_title">डाउनलोड निर्देशिका सेट करें</string>  
    <string name="duplicated_bookmark">डुप्लिकेट बुकमार्क</string>  
    <string name="duplicated_folder_warning">फ़ोल्डर का नाम पहले से मौजूद है।</string>  
    <string name="download_or_open_content">आपने किस कार्रवाई का चयन किया?</string>  
    <string name="save_content">सहेजें</string>  
    <string name="open_content">"खोलें"</string>  
    <string name="no_voice_search_alert_dialog_title">वॉयस खोज</string>  
    <string name="no_voice_search_alert_dialog_msg">कोई वॉयस खोज एप्लिकेशन न होने के कारण वॉयस खोज उपलब्ध नहीं है। कृपया पहले इसे स्थापित करें।</string>  
    <string name="delete">हटाएँ</string>  
    <string name="edit">संपादन</string>  
    <string name="add">जोड़ें</string>  
    <string name="delete_site_navigation_msg">इस आइटम को हटाएँ?</string>  
    <string name="site_navigation_name">नाम</string>  
    <string name="site_navigation_address">पता</string>  
    <string name="website_needs_title">"वेबसाइट का एक नाम होना चाहिए।"</string>  
    <string name="website_needs_url">"वेबसाइट का एक स्थान होना चाहिए।"</string>  
    <string name="site_navigation_cannot_save_url">यह URL वेबसाइट नहीं हो सकता।</string>  
    <string name="add_site_navigation">वेबसाइट जोड़ें</string>  
    <string name="edit_site_navigation">साइट नेविगेशन संपादित करें</string>  
    <string name="site_navigation_edit_button">संपादन</string>  
    <string name="save_webpage">सहेजें</string>  
    <string name="duplicate_site_navigation_url">यह URL पहले से ही मौजूद है।</string>  
    <string name="max_input_browser_search">आपका इनपुट अधिकतम सीमा तक पहुँच गया है।</string>  
    <string name="max_input_browser_search_title">इनपुट सीमा</string>  
    <string name="max_input_browser_search_button">ठीक</string>  
    <string name="contextmenu_savelinkbookmark">लिंक को बुकमार्क की तरह सहेजें</string>
    <string name="duplicated_bookmark_warning">बुकमार्क का नाम या स्थान पहले से मौजूद है, ओवरराइट करें?</string>  
    <string name="delete_folder_warning">\" 
        <xliff:g id="bookmark">%s</xliff:g>\" फ़ोल्डर हटाएँ?
    </string>  
    <string name="download_path_unavailable_dlg_title">डाउनलोड डायरेक्टरी अनुपलब्ध है</string>  
    <string name="download_path_unavailable_dlg_msg">कृपया ब्राउज़र की डाउनलोड डायरेक्टरी संशोधित करें</string>  
    <string name="tabs">"टैब"</string>
    <string name="open_saved_page_failed">सहेजा गया पृष्ठ नहीं खोल सकते।</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">वेब पृष्ठ सहेजने में विफल.</string>
    <string name="saved_page_complete">डाउनलोड पूरा हुआ.</string>
    <string name="saved_page_fail">"सहेजने में असफल "</string>
    <string name="create_folder_fail">पृष्ठ सहेजने के लिए फ़ोल्डर नहीं बना सकते</string>
    <string name="saving_page">वेब पृष्ठ सहेज रहे हैं</string>
    <string name="duplicate_site_navigation_title">यह लेबल पहले से मौजूद है</string>
    <string name="need_login_email">कृपया पहले अपना ईमेल खाता पंजीकृत करें।</string>
    <string name="folder_needs_title">"बुकमार्क फोल्‍डर का नाम होना चाहिए।"</string>
    <string name="denied_required_permission">अनुमतियाँ देने से इनकार। आप उन्हें सेटिंग &gt; एप्लिकेशन में बदल सकते हैं।</string>
</resources>
