<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"بيانات الجوال"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"خدمات الهاتف"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"طالب الطوارئ"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"الهاتف"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"قائمة أرقام الاتصال الثابتة"</string>
    <string name="unknown" msgid="6878797917991465859">"غير معروف"</string>
    <string name="private_num" msgid="6713286113000232309">"رقم خاص"</string>
    <string name="payphone" msgid="4793877574636445118">"هاتف يعمل بالعملة"</string>
    <string name="onHold" msgid="9035493194749959955">"معلقة"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"‏بدأ رمز MMI"</string>
    <string name="ussdRunning" msgid="485588686340541690">"‏جارٍ تشغيل رمز USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"‏تم إلغاء رمز MMI"</string>
    <string name="cancel" msgid="5044513931633602634">"إلغاء"</string>
    <string name="enter_input" msgid="1810529547726803893">"‏يجب أن تتراوح حروف رسالة USSD بين <xliff:g id="MIN_LEN">%1$d</xliff:g> و<xliff:g id="MAX_LEN">%2$d</xliff:g>. يُرجى إعادة المحاولة."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"إدارة مكالمة جماعية"</string>
    <string name="ok" msgid="3811371167865772377">"موافق"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"السماعة"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"سماعة الأذن للهاتف"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"سماعة رأس سلكية"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"بلوتوث"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"هل تريد إرسال النغمات التالية؟\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"إرسال النغمات\n"</string>
    <string name="send_button" msgid="4106860097497818751">"إرسال"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"نعم"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"لا"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"استبدال حرف البدل بـ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"رقم البريد الصوتي مفقود"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"‏لم يتم تخزين رقم بريد صوتي على شريحة SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"إضافة رقم"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"يمكن تعديل إعدادات البريد الصوتي عن طريق المستخدم الأساسي فقط."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"‏تم إلغاء حظر شريحة SIM. جارٍ إلغاء تأمين الهاتف..."</string>
    <string name="label_ndp" msgid="780479633159517250">"‏رمز PIN لإلغاء تأمين شبكة SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"إلغاء تأمين"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"استبعاد"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"جارٍ طلب إلغاء تأمين الشبكة..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"لم ينجح طلب إلغاء تأمين الشبكة."</string>
    <string name="unlock_success" msgid="6770085622238180152">"نجح إلغاء تأمين الشبكة."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"لا تتوفّر إعدادات شبكة الجوّال للمستخدم الحالي."</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"‏إعدادات اتصال نظام GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"‏إعدادات اتصال GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"‏إعدادات اتصال CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"‏إعدادات اتصال CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"أسماء نقاط الوصول"</string>
    <string name="settings_label" msgid="3876743539816984008">"إعدادات الشبكة"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"حسابات الاتصال"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"إجراء المكالمات باستخدام"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"‏إجراء اتصالات SIP باستخدام"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"السؤال أولاً"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"لا تتوفر أي شبكة"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"الإعدادات"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"اختيار الحسابات"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"حسابات الهاتف"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"‏إضافة حساب SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"تهيئة إعدادات الحساب"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"كل حسابات الاتصال"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"حدد الحسابات التي يمكنها إجراء مكالمات"</string>
    <string name="wifi_calling" msgid="739018212480165598">"‏الاتصال عبر Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"خدمة اتصال مدمجة"</string>
    <string name="voicemail" msgid="8693759337917898954">"البريد الصوتي"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"البريد الصوتي (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"إجراء المكالمات وتلقيها"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"إعادة توجيه ذكية"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"عندما يتعذر الوصول إلى أحد الأرقام، تتم إعادة توجيه المكالمات دومًا إلى رقمك الآخر"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"الإشعارات"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"عمليات البث في حالات الطوارئ"</string>
    <string name="call_settings" msgid="6112441768261754562">"إعدادات الاتصال"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"إعدادات إضافية"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"إعدادات إضافية (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"‏إعدادات اتصال GSM الإضافية فقط"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"‏إعدادات اتصال CDMA الإضافية"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"‏إعدادات اتصال CDMA الإضافية فقط"</string>
    <string name="labelNwService" msgid="4699970172021870983">"إعدادات خدمة الشبكة"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"معرف المتصل"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"جارٍ تحميل الإعدادات…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"الرقم مخفي في المكالمات الصادرة"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"الرقم المعروض في المكالمات الصادرة"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"استخدام إعدادات المشغل التلقائية لعرض رقمي في المكالمات الصادرة"</string>
    <string name="labelCW" msgid="6120513814915920200">"انتظار المكالمة"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"تنبيهي بالمكالمات الواردة أثناء المكالمة"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"تنبيهي بالمكالمات الواردة أثناء المكالمة"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"إعدادات إعادة توجيه المكالمات"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"إعدادات إعادة توجيه المكالمات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"إعادة توجيه المكالمات"</string>
    <string name="labelCFU" msgid="8147177368148660600">"إعادة التوجيه دومًا"</string>
    <string name="messageCFU" msgid="3560082430662923687">"استخدام هذا الرقم دائمًا"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"إعادة التوجيه كل المكالمات"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"إعادة توجيه كل المكالمات إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"الرقم غير متاح"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"تم الإيقاف"</string>
    <string name="labelCFB" msgid="6139853033106283172">"عند الانشغال"</string>
    <string name="messageCFB" msgid="3711089705936187129">"الرقم عند الانشغال"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"تم الإيقاف"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"لا يتيح مشغل شبكة الجوال إيقاف اعادة توجيه المكالمة عندما يكون هاتفك مشغولاً."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"عند عدم الرد"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"الرقم عند عدم الرد"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"تم الإيقاف"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"لا يتيح مشغل شبكة الجوال إيقاف اعادة توجيه المكالمة عند عدم رد هاتفك."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"عند عدم الوصول"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"الرقم عند عدم الوصول"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"إيقاف"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"لا يتيح مشغل شبكة الجوال إيقاف اعادة توجيه المكالمة عند عدم التمكن من الوصول إلى هاتفك."</string>
    <string name="updating_title" msgid="6146755386174019046">"إعدادات الاتصال"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"لا يمكن تغيير إعدادات المكالمات إلا بواسطة المستخدم الإداري."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"الإعدادات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"خطأ في إعدادات الاتصال"</string>
    <string name="reading_settings" msgid="1920291699287055284">"جارٍ قراءة الإعدادات..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"جارٍ تحديث الإعدادات..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"جارٍ إعادة الإعدادات..."</string>
    <string name="response_error" msgid="6674110501330139405">"رد غير متوقع من الشبكة."</string>
    <string name="exception_error" msgid="7027667130619518211">"‏خطأ في الشبكة أو في شريحة SIM"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"‏تم تغيير طلب SS إلى مكالمة عادية"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"‏تم تغيير طلب SS إلى طلب USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"‏تم التغيير إلى طلب SS جديد"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"‏تم تغيير طلب SS إلى مكالمة فيديو"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"تم تشغيل إعداد أرقام الاتصال الثابتة بالتطبيق المثبت على هاتفك. ونتيجة لذلك، لن تعمل بعض الميزات المرتبطة بالمكالمات."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"شغّل اللاسلكي قبل عرض هذه الإعدادات."</string>
    <string name="close_dialog" msgid="2365884406356986917">"موافق"</string>
    <string name="enable" msgid="7248657275000173526">"تشغيل"</string>
    <string name="disable" msgid="4678348128118573672">"إيقاف"</string>
    <string name="change_num" msgid="239476305819844391">"تحديث"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"الشبكة التلقائية"</item>
    <item msgid="7876195870037833661">"إخفاء الرقم"</item>
    <item msgid="1108394741608734023">"إظهار الرقم"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"تم تغيير رقم البريد الصوتي."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"تعذر تغيير رقم البريد الصوتي.\nيمكنك الاتصال بمشغل شبكة الجوال إذا استمرت هذه المشكلة في الظهور."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"تعذر تغيير رقم إعادة التوجيه.\nاتصل بمشغل شبكة الجوّال إذا استمرت هذه المشكلة في الظهور."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"تتعذر عملية استعادة إعدادات إعادة توجيه الأرقام الحالية وحفظها.\nهل تريد الانتقال إلى الموزع الجديد على أي حال؟"</string>
    <string name="no_change" msgid="3186040086622435212">"لم يتم إجراء أي تغييرات."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"اختيار خدمة البريد الصوتي"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"مشغل شبكة الجوّال"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"رقم التعريف الشخصي القديم"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"رقم التعريف الشخصي الجديد"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"يُرجى الانتظار."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"رقم التعريف الشخصي الجديد قصير جدًا."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"رقم التعريف الشخصي الجديد طويل جدًا."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"رقم التعريف الشخصي الجديد ضعيف جدًا. لا ينبغي أن تكون كلمة المرور القوية عبارة عن تسلسل متتالٍ أو أرقام متكررة."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"رقم التعريف الشخصي القديم غير مُطابِق."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"رقم التعريف الشخصي الجديد يحتوي على أحرف غير صالحة."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"غير قادر على تغيير رقم التعريف الشخصي"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"نوع الرسالة غير معتمد، اتصل على <xliff:g id="NUMBER">%s</xliff:g> لسماعها."</string>
    <string name="network_settings_title" msgid="514120489499925574">"شبكة الجوّال"</string>
    <string name="label_available" msgid="1181658289009300430">"الشبكات المتاحة"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"جارِ البحث…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"لم يتم العثور على شبكات."</string>
    <string name="network_query_error" msgid="8466081377231178298">"تعذر العثور على شبكات. حاول مرة أخرى."</string>
    <string name="register_on_network" msgid="9055203954040805084">"جارٍ التسجيل على <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"‏لا تسمح شريحة SIM بالاتصال بهذه الشبكة."</string>
    <string name="connect_later" msgid="2308119155752343975">"يتعذر الاتصال بهذه الشبكة في الوقت الحالي. حاول مرة أخرى لاحقًا."</string>
    <string name="registration_done" msgid="495135664535876612">"مسجل على الشبكة."</string>
    <string name="already_auto" msgid="6067116884321285507">"في التحديد التلقائي فعلاً."</string>
    <string name="select_automatically" msgid="1046727200631770962">"تحديد الشبكة تلقائيًا"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"‏الشبكات غير متاحة عند الاتصال بمشغِّل شبكة الجوّال %1$s."</string>
    <string name="network_select_title" msgid="7733107364757544558">"الشبكة"</string>
    <string name="register_automatically" msgid="6017849844573519637">"التسجيل التلقائي..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"نوع الشبكة المفضّل"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"تغيير وضع تشغيل الشبكة"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"نوع الشبكة المفضّل"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(محظور )"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"اختيار شبكة"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"غير متّصل"</string>
    <string name="network_connected" msgid="1288589103624338857">"متصل"</string>
    <string name="network_connecting" msgid="4927203097283533783">"جارٍ الاتصال…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"تعذّر الاتصال"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"‏GSM/WCDMA المفضل"</item>
    <item msgid="8442633436636425221">"‏نظام GSM فقط"</item>
    <item msgid="2032314385791760810">"‏WCDMA فقط"</item>
    <item msgid="6334554401059422303">"‏GSM/WCDMA تلقائي"</item>
    <item msgid="1462198368200398663">"‏CDMA/EvDo تلقائي"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"‏EvDo فقط"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"عامّة"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"‏TDSCDMA فقط"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"‏وضع الشبكة المفضل: تم تفضيل WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"‏وضع الشبكة المفضل: GSM فقط"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"‏وضع الشبكة المفضل: WCDMA فقط"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"‏وضع الشبكة المفضل: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"‏وضع الشبكة المفضل: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"‏وضع الشبكة المفضل: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"‏وضع الشبكة المفضل: CDMA فقط"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"‏وضع الشبكة المفضل: EvDo فقط"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"‏وضع الشبكة المفضل: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"‏وضع الشبكة المفضل: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"‏وضع الشبكة المفضل: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"‏وضع الشبكة المفضل: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"وضع الشبكة المفضل: عام"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"‏وضع الشبكة المفضل: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"‏وضع الشبكة المفضل: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"‏وضع الشبكة المفضل: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"‏وضع الشبكة المفضَّل: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"‏وضع الشبكة المفضل: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"‏وضع الشبكة المفضل: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"‏وضع الشبكة المفضل: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"‏وضع الشبكة المفضل: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"‏وضع الشبكة المفضل: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"‏وضع الشبكة المفضل: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"‏وضع الشبكة المفضل: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"‏وضع الشبكة المفضل: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"‏وضع الشبكة المفضل: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"الاتصال"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"الشبكة"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"‏وضع 4G LTE المحسّن"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"‏استخدام خدمات LTE لتحسين الصوت والاتصالات الأخرى (مستحسن)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"‏استخدام خدمات 4G لتحسين الصوت والاتصالات الأخرى (مُستحسَن)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"تم تفعيل البيانات"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"السماح باستخدام البيانات"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"تنبيه"</string>
    <string name="roaming" msgid="7894878421600247140">"تجوال"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"الاتصال بخدمات البيانات عند التجوال"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"الاتصال بخدمات البيانات عند التجوال"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"تم إيقاف تجوال البيانات. انقر للتفعيل."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"اتصال بيانات الجوّال مفقود"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"قد يكلف ذلك رسومًا مرتفعة."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"راجع مقدم الشبكة للتعرف على الأسعار."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"السماح بتجوال البيانات؟"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"استخدام بيانات التطبيق"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"تم استخدام <xliff:g id="ID_1">%1$s</xliff:g> من بيانات الجوّال خلال الفترة بين <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"إعدادات متقدمة"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"مشغل شبكة الجوّال"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"‏مشغل شبكة الجوال، esim، شريحة sim، euicc، تبديل مشغلي شبكات الجوال، ومشغل شبكة الجوال"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"بيانات الجوّال"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"الوصول إلى البيانات باستخدام شبكة الجوّال"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"هل تريد إيقاف تشغيل بيانات الجوّال؟"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"يلزم التحديد"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"‏هل تريد تغيير شريحة SIM للبيانات؟"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"هل تريد استخدام <xliff:g id="NEW_SIM">%1$s</xliff:g> بدلاً من <xliff:g id="OLD_SIM">%2$s</xliff:g> لبيانات الجوّال؟"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"‏الاتصال عبر Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"مكالمة فيديو باستخدام مشغل شبكة الجوال"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"‏خيارات نظام GSM/النظام العالمي لاتصالات الجوال عن بعد (UMTS)"</string>
    <string name="cdma_options" msgid="4016822858172249884">"‏خيارات CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"استخدام البيانات"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"البيانات المستخدمة في المدة الحالية"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"مدة استخدام البيانات"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"سياسية معدل البيانات"</string>
    <string name="throttle_help" msgid="243651091785169900">"مزيد من المعلومات"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) من <xliff:g id="USED_2">%3$s</xliff:g> الحد الأقصى للمدة\nتبدأ المدة التالية خلال <xliff:g id="USED_3">%4$d</xliff:g> يوم (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) من <xliff:g id="USED_2">%3$s</xliff:g> الحد الأقصى للمدة"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> تم تعدي الحد الأقصى\nتم تخفيض معدل البيانات إلى <xliff:g id="USED_1">%2$d</xliff:g> كيلوبايت/ثانية"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"انقضت نسبة <xliff:g id="USED_0">%1$d</xliff:g>٪ من الدورة\nتبدأ الفترة التالية خلال <xliff:g id="USED_1">%2$d</xliff:g> يوم (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"تخفيض معدل البيانات إلى <xliff:g id="USED">%1$d</xliff:g> كيلوبايت/ثانية إذا تم تعدي حد البيانات"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"مزيد من المعلومات حول سياسة استخدام بيانات شبكة جوال مشغل شبكة الجوال"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"‏الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"‏الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"‏تم تفعيل الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"‏تم إيقاف الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"‏إعدادات الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"بث الطوارئ"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"تم تفعيل بث الطوارئ"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"تم إيقاف بث الطوارئ"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"إداري"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"تم تفعيل الإداري"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"تم إيقاف الإداري"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"الصيانة"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"تم تفعيل الصيانة"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"تم إيقاف الصيانة"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"أخبار عامة"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"أخبار الأعمال والأخبار المالية"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"أخبار رياضية"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"أخبار ترفيهية"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"محلي"</string>
    <string name="local_enable" msgid="6370463247609136359">"تم تفعيل الأخبار المحلية"</string>
    <string name="local_disable" msgid="4405691986943795798">"تم إيقاف الأخبار المحلية"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"إقليمي"</string>
    <string name="regional_enable" msgid="4434680415437834759">"تم تفعيل الأخبار الإقليمية"</string>
    <string name="regional_disable" msgid="5359325527213850077">"تم إيقاف الأخبار الإقليمية"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"إقليمي"</string>
    <string name="national_enable" msgid="1172443648912246952">"تم تفعيل الأخبار الإقليمية"</string>
    <string name="national_disable" msgid="326018148178601166">"تم إيقاف الأخبار القومية"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"دولي"</string>
    <string name="international_enable" msgid="5855356769925044927">"تم تفعيل الأخبار الدولية"</string>
    <string name="international_disable" msgid="2850648591041088931">"تم إيقاف الأخبار الدولية"</string>
    <string name="list_language_title" msgid="2841683501919760043">"اللغة"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"حدد لغة الأخبار"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"الإنجليزية"</item>
    <item msgid="1151988412809572526">"الفرنسية"</item>
    <item msgid="577840534704312665">"الإسبانية"</item>
    <item msgid="8385712091143148180">"اليابانية"</item>
    <item msgid="1858401628368130638">"الكورية"</item>
    <item msgid="1933212028684529632">"الصينية"</item>
    <item msgid="1908428006803639064">"العبرية"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"اللغات"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"الطقس المحلي"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"تم تفعيل الطقس المحلي"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"تم إيقاف الطقس المحلي"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"تقارير حركة المرور بالمنطقة"</string>
    <string name="atr_enable" msgid="5541757457789181799">"تم تفعيل تقارير حركة المرور بالمنطقة"</string>
    <string name="atr_disable" msgid="7085558154727596455">"تم إيقاف تقارير حركة المرور بالمنطقة"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"تم تفعيل جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"تم إيقاف جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"مطاعم"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"تم تفعيل المطاعم"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"تم إيقاف المطاعم"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"السكن"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"تم تفعيل السكن"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"تم إيقاف السكن"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"دليل البيع بالتجزئة"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"تم تفعيل دليل البيع بالتجزئة"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"تم إيقاف دليل البيع بالتجزئة"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"الإعلانات"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"تم تفعيل الإعلانات"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"تم إيقاف الإعلانات"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"أسعار الأسهم"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"تم تفعيل أسعار الأسهم"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"تم إيقاف أسعار الأسهم"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"فرص وظائف"</string>
    <string name="eo_enable" msgid="8623559062015685813">"تم تفعيل فرص الوظائف"</string>
    <string name="eo_disable" msgid="3863812478090907609">"تم إيقاف فرص الوظائف"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"طبي والصحة والمستشفى"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"تم تفعيل الطبي والصحة والمستشفى"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"تم إيقاف الطبي والصحة والمستشفى"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"أخبار التكنولوجيا"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"تم تفعيل أخبار التكنولوجيا"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"تم إيقاف أخبار التكنولوجيا"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"متعددة الفئات"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"تم تفعيل المتعددة الفئات"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"تم إيقاف متعددة الفئات"</string>
    <string name="network_lte" msgid="7702681952521375754">"‏LTE (مستحسن)"</string>
    <string name="network_4G" msgid="2723512640529983138">"الجيل الرابع (مستحسن)"</string>
    <string name="network_global" msgid="1323190488685355309">"عام"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"تحديد النظام"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"‏تغيير وضع التجوال عبر CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"تحديد النظام"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"الرئيسية فقط"</item>
    <item msgid="1205664026446156265">"تلقائي"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"‏اشتراك CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"‏تغيير بين RUIM/SIM وNV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"الاشتراك"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"‏بطاقة RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"تفعيل الجهاز"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"إعداد خدمة البيانات"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"إعدادات مشغل شبكة الجوّال"</string>
    <string name="fdn" msgid="7878832555095183202">"أرقام الاتصال الثابتة"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"أرقام الاتصال الثابت (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"قائمة أرقام الاتصال الثابتة"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"قائمة أرقام الاتصال الثابت (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"‏تفعيل FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"تم تفعيل أرقام الاتصال الثابتة"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"تم إيقاف أرقام الاتصال الثابتة"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"تفعيل أرقام الاتصال الثابتة"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"‏إيقاف FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"‏تغيير PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"‏إيقاف FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"تفعيل أرقام الاتصال الثابتة"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"إدارة أرقام الاتصال الثابتة"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"‏تغيير رمز PIN للدخول إلى أرقام الاتصال الثابتة"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"إدارة قائمة أرقام الهاتف"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"خصوصية الصوت"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"تفعيل وضع الخصوصية المحسن"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"‏وضع TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"‏تعيين وضع TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"إعادة المحاولة تلقائيًا"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"تفعيل وضع إعادة المحاولة التلقائي"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"‏لا يُسمح بتغيير وضع TTY أثناء مكالمة فيديو"</string>
    <string name="menu_add" msgid="1882023737425114762">"إضافة جهة اتصال"</string>
    <string name="menu_edit" msgid="7143003705504672374">"تعديل جهة الاتصال"</string>
    <string name="menu_delete" msgid="3977150783449642851">"حذف جهة الاتصال"</string>
    <string name="menu_dial" msgid="3223106222819685808">"الاتصال بجهة الاتصال"</string>
    <string name="get_pin2" msgid="8204677063922225311">"‏اكتب رقم تعريف شخصي PIN2"</string>
    <string name="name" msgid="7329028332786872378">"الاسم"</string>
    <string name="number" msgid="7905950798349903858">"الرقم"</string>
    <string name="save" msgid="4094274636321939086">"حفظ"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"إضافة رقم اتصال ثابت"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"جارٍ إضافة رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"تمت إضافة رقم الاتصال الثابت."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"تعديل رقم الاتصال الثابت"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"جارٍ تحديث رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"تم تحديث رقم الاتصال الثابت."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"حذف رقم الاتصال الثابت"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"جارٍ حذف رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"تم حذف رقم الاتصال الثابت."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"‏لم يتم تحديث FDN لأنك كتبت رقم تعريف شخصي غير صحيح."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"‏لم يتم تحديث FDN نظرًا لأن الرقم يتجاوز طوله 20 رقمًا."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"‏لم يتم تحديث FDN. رقم PIN2 غير صحيح، أو تم رفض رقم الهاتف."</string>
    <string name="fdn_failed" msgid="540018079008319747">"‏تعذّر إتمام عملية FDN!"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"‏جارٍ القراءة من شريحة SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"‏ليس هناك جهات اتصال على شريحة SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"حدد جهات اتصال لاستيرادها"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"‏عليك إيقاف وضع الطائرة لاستيراد جهات الاتصال من شريحة SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"‏تفعيل/إيقاف رمز PIN لبطاقة SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"‏تغيير رمز PIN لبطاقة SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"‏رمز PIN لبطاقة SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"‏رمز PIN القديم"</string>
    <string name="newPinLabel" msgid="207488227285336897">"‏رمز PIN الجديد"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"‏تأكيد رمز PIN الجديد"</string>
    <string name="badPin" msgid="8955102849303984935">"‏رمز PIN القديم الذي كتبته غير صحيح. حاول مرة أخرى."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"‏أرقام التعريف الشخصي PIN2 التي كتبتها غير متطابقة. حاول مرة أخرى."</string>
    <string name="invalidPin" msgid="5981171102258684792">"‏اكتب رمز PIN المكون من 4 إلى 8 أرقام."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"‏محو رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"‏تعيين رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"جارٍ تعيين رقم التعريف الشخصي…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"تم تعيين رقم التعريف الشخصي"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"تم محو رقم التعريف الشخصي"</string>
    <string name="pin_failed" msgid="5644377896213584760">"رقم التعريف الشخصي غير صحيح"</string>
    <string name="pin_changed" msgid="4455736268023261662">"تم تحديث رقم التعريف الشخصي"</string>
    <string name="puk_requested" msgid="5921393215789090200">"‏كلمة المرور غير صحيحة. تم قفل رقم التعريف الشخصي الآن. رمز PUK مطلوب."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"‏PIN2القديم"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"‏رقم تعريف شخصي PIN2 جديد"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"‏تأكيد رمز PIN PIN2 الجديد"</string>
    <string name="badPuk2" msgid="7910064009531541708">"‏رمز PUK2 غير صحيح. أعد المحاولة."</string>
    <string name="badPin2" msgid="6646896629970023109">"‏رمز PIN2 القديم غير صحيح. أعد المحاولة."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"‏رمزا PIN2 غير متطابقين. أعد المحاولة."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"‏أدخل رمز PIN2 المكوّن من 4 إلى 8 أرقام."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"‏أدخل رمز PUK2 المكوّن من 8 أرقام."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"‏تم تحديث رمز PIN2"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"‏أدخل رمز PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"‏كلمة المرور غير صحيحة. أصبح PIN2 محظور  الآن. لإعادة المحاولة، عليك تغيير PIN2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"‏كلمة المرور غير صحيحة. تم قفل شريحة SIM الآن. أدخل رمز PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"‏تم حظر PUK2 بشكل دائم."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"يتبقى لديك <xliff:g id="NUMBER">%d</xliff:g> من المحاولات."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"‏لم يعد رمز PIN2 محظورًا"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"‏حدث خطأ في الشبكة أو ببطاقة SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"تم"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"رقم البريد الصوتي"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"طلب"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"جارٍ إعادة الطلب"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"مكالمة جماعية"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"مكالمة واردة"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"تم إنهاء الاتصال"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"معلقة"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"إنهاء المكالمة"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"قيد الاتصال"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"بريد صوتي جديد"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"بريد صوتي جديد (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"طلب <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"رقم البريد الصوتي غير معروف"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"لا خدمة"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"الشبكة المحدّدة (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) غير مُتاحة"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"شغَّل شبكة الجوال، ثم أوقف تشغيل وضع الطائرة أو أوقف تشغيل وضع توفير شحن البطارية لإجراء مكالمة."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"عليك إيقاف وضع الطائرة لإجراء مكالمة."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"عليك إيقاف وضع الطائرة أو الاتصال بشبكة لاسلكية لإجراء مكالمة."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"ينبغي الخروج من وضع معاودة الاتصال بالطوارئ لإجراء مكالمة غير طارئة."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"غير مسجل على الشبكة."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"شبكة الجوال غير متاحة."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"شبكة الجوّال ليست متوفرة. اتصل بشبكة لاسلكية لإجراء مكالمة."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"لإجراء مكالمة، أدخل رقمًا صالحًا."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"تعذّرت المكالمة."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"يتعذر إجراء المكالمة في الوقت الحالي. يمكنك محاولة التواصل من خلال إرسال رسالة."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"الخدمة ليست متوفرة"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"يتعذر تبديل المكالمات."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"يتعذر استئناف المكالمة."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"يتعذر فصل المكالمة."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"يتعذر النقل."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"يتعذَّر دمج المكالمات."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"يتعذر رفض المكالمة."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"يتعذر تحرير المكالمات."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"يتعذر وضع المكالمات قيد الانتظار."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"اتصل بشبكة لاسلكية لإجراء مكالمة."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"‏يمكنك تفعيل اتصال Wi-Fi لإجراء مكالمة."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"معلومات الطوارئ"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"المالك"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"انقر مجددًا لعرض المعلومات."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"مكالمة الطوارئ"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"رقم الطوارئ"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"أرقام الطوارئ"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"انقر مجددًا للاتصال بالرقم <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"جارٍ تشغيل اللاسلكي..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"لا تتوفر خدمة. جارٍ إعادة المحاولة…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"لا يمكن دخول وضع الطائرة أثناء إجراء مكالمة طوارئ."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"يتعذر الاتصال. لا يعد <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> رقم طوارئ."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"يتعذر الاتصال. يمكنك طلب رقم طوارئ."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"مكالمة الطوارئ غير متوفرة"</string>
    <string name="police_type_description" msgid="5324410799919829693">"شرطة"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"سيارة إسعاف"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"حريق"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"‏%1$s، ‏%2$s‏"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"استخدام لوحة المفاتيح للطلب"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"تعليق"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"الانتهاء"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"لوحة الاتصال"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"كتم الصوت"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"إضافة مكالمة"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"دمج المكالمات"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"تبديل"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"إدارة المكالمات"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"إدارة المؤتمر"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"الصوت"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"مكالمة فيديو"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"استيراد"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"استيراد الكل"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"‏استيراد جهات اتصال شريحة SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"استيراد من جهات الاتصال"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"تم استيراد جهة اتصال"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"تعذّر استيراد جهة اتصال"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"أدوات السمع المساعدة"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"تفعيل التوافق مع أداة السمع"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"مكالمة باستخدام الميزة \"مراسلة نصية في الوقت الفعلي\""</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"السماح بالمراسلة داخل مكالمة صوتية"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"‏تعمل الميزة \"مراسلة نصية في الوقت الفعلي\" على مساعدة المتصلين الذين يعانون من فقدان حاسة السمع أو من ضعف في السمع أو ليست لديهم القدرة على التحدث أو يحتاجون إلى ما هو أكثر من الصوت فقط.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;معرفة المزيد&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - يتم حفظ المكالمات التي تتم عن طريق الميزة \"مراسلة نصية في الوقت الفعلي\" كنص رسالة \n       &lt;br&gt; - لا تتوفر الميزة \"مراسلة نصية في الوقت الفعلي\" لمكالمات الفيديو"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"‏TTY متوقّف"</item>
    <item msgid="3971695875449640648">"‏TTY مكتمل"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"‏نغمات DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"‏تعيين طول نغمات DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"عادي"</item>
    <item msgid="2883365539347850535">"طويلة"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"رسالة الشبكة"</string>
    <string name="network_error_message" msgid="3394780436230411413">"رسالة الخطأ"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"تفعيل الهاتف"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"يلزم إجراء اتصال خاص لتفعيل خدمة الهاتف. \n\nبعد الضغط على \"تفعيل\"، استمع إلى الإرشادات المقدمة لتفعيل هاتفك."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"جارٍ التفعيل..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"يُجري الهاتف تنشيطًا لخدمة بيانات الجوّال.\n\nقد يستغرق هذا الأمر ما يصل إلى 5 دقائق."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"هل تريد تخطي التفعيل؟"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"‏إذا تخطيت عملية التفعيل، فلن تتمكّن من إجراء مكالمات أو الاتصال بشبكات بيانات الجوال (ومع ذلك، يمكنك الاتصال بشبكات Wi-Fi). وسيُطلَب منك تفعيل الهاتف عند تشغيله في كل مرة إلى حين تفعيله."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"التخطّي"</string>
    <string name="ota_activate" msgid="1368528132525626264">"تفعيل"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"تم تفعيل الهاتف."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"مشكلة في التفعيل"</string>
    <string name="ota_listen" msgid="162923839877584937">"اتبع الإرشادات المنطوقة حتى تسمع ما يفيد بانتهاء التفعيل."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"مكبر الصوت"</string>
    <string name="ota_progress" msgid="460876637828044519">"جارٍ برمجة هاتفك…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"تتعذر برمجة هاتفك"</string>
    <string name="ota_successful" msgid="1880780692887077407">"تم تفعيل هاتفك الآن. قد يستغرق بدء الخدمة ما يصل إلى 15 دقيقة."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"لم يتم تفعيل الهاتف. \nربما يلزمك البحث عن منطقة بها تغطية أفضل (بجانب نافذة أو بالخارج). \n\nحاول مرة أخرى أو اتصل بخدمة العملاء للحصول على مزيد من الخيارات."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"إخفاقات في المواصفات الزائدة"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"رجوع"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"حاول مرة أخرى"</string>
    <string name="ota_next" msgid="3904945374358235910">"التالي"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"تم الدخول إلى وضع هاتف معاودة الاتصال بالطوارئ"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"وضع هاتف معاودة الاتصال بالطوارئ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"تم إيقاف اتصال البيانات"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"لا يوجد اتصال بيانات حتى <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="zero">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة <xliff:g id="COUNT_1">%s</xliff:g> من الدقائق. وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
      <item quantity="two">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة دقيقتين (<xliff:g id="COUNT_1">%s</xliff:g>). وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
      <item quantity="few">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة <xliff:g id="COUNT_1">%s</xliff:g> دقائق. وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
      <item quantity="many">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة <xliff:g id="COUNT_1">%s</xliff:g> دقيقة. وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
      <item quantity="other">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة <xliff:g id="COUNT_1">%s</xliff:g> من الدقائق. وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
      <item quantity="one">سيكون الهاتف في وضع الرد على مكالمة الطوارئ لمدة <xliff:g id="COUNT_0">%s</xliff:g> دقيقة. وأثناء هذا الوضع، لا يمكن استخدام أي تطبيقات تستخدم اتصال بيانات. هل تريد الخروج الآن؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="zero">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة <xliff:g id="COUNT_1">%s</xliff:g> من الدقائق. هل تريد الخروج الآن؟</item>
      <item quantity="two">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة دقيقتين (<xliff:g id="COUNT_1">%s</xliff:g>). هل تريد الخروج الآن؟</item>
      <item quantity="few">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة <xliff:g id="COUNT_1">%s</xliff:g> دقائق. هل تريد الخروج الآن؟</item>
      <item quantity="many">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة <xliff:g id="COUNT_1">%s</xliff:g> دقيقة. هل تريد الخروج الآن؟</item>
      <item quantity="other">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة <xliff:g id="COUNT_1">%s</xliff:g> من الدقائق. هل تريد الخروج الآن؟</item>
      <item quantity="one">الإجراء المحدد ليس متاحًا أثناء تشغيل وضع الرد على مكالمة الطوارئ. وسيكون الهاتف في هذا الوضع لمدة <xliff:g id="COUNT_0">%s</xliff:g> دقيقة. هل تريد الخروج الآن؟</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"الإجراء المحدد ليس متاحًا أثناء إجراء اتصال بالطوارئ."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"الخروج من وضع معاودة الاتصال بالطوارئ"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"نعم"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"لا"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"استبعاد"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"الخدمة"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"الإعداد"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"‏&lt;لم يتم التعيين&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"اعدادات المكالمات الاخرى"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"الاتصال عبر <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"صورة جهة الاتصال"</string>
    <string name="goPrivate" msgid="865837794424530980">"انتقال إلى مكالمة خاصة"</string>
    <string name="selectContact" msgid="781975788478987237">"تحديد جهة اتصال"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"الاتصال الصوتي غير معتمد"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"طلب"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"عرض لوحة الاتصال"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"لوحة اتصال الطوارئ"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"بريد صوتي مرئي"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"تعيين رقم التعريف الشخصي"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"تغيير رقم التعريف الشخصي"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"نغمة الرنين والاهتزاز"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"‏بطاقات SIM مدمجة"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"تشغيل مكالمات الفيديو"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"‏لتشغيل مكالمات الفيديو، يجب عليك تفعيل وضع 4G LTE المحسّن في إعدادات الشبكة."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"إعدادات الشبكة"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"إغلاق"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"مكالمات الطوارئ"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"مكالمات الطوارئ فقط"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"‏شريحة SIM، المنفذ: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"إمكانية الوصول"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"‏مكالمة Wi-Fi من"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"‏مكالمة عبر Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"انقر مرة أخرى للفتح."</string>
    <string name="message_decode_error" msgid="3456481534066924855">"حدث خطأ أثناء فك ترميز الرسالة."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"‏نشطت شريحة SIM خدمتك وحدّثت إمكانات التجوال لهاتفك."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"هناك الكثير من المكالمات النشطة. يرجى إنهاء أو دمج المكالمات الموجودة قبل إجراء مكالمة جديدة."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"‏يتعذر الاتصال، يُرجى إدخال شريحة SIM صالحة."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"‏تم فقدان اتصال Wi-Fi. تم إنهاء المكالمة."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"يتعذر إجراء مكالمة الفيديو نتيجة لانخفاض طاقة البطارية."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"تم إنهاء مكالمة الفيديو نتيجة لانخفاض طاقة البطارية."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"تغيير رقم التعريف الشخصي للبريد الصوتي"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"متابعة"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"إلغاء"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"موافق"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"تأكيد رقم التعريف الشخصي القديم"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"أدخل رقم التعريف الشخصي لبريدك الصوتي للمتابعة."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"تعيين رقم تعريف شخصي جديد"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"ينبغي لرقم التعريف الشخصي أن يتكون من <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> أرقام."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"تأكيد رقم التعريف الشخصي"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"أرقام التعريف الشخصي غير متطابقة"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"تمّ تحديث رقم التعريف الشخصي للبريد الصوتي"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"يتعذر تعيين رقم التعريف الشخصي"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"تم إيقاف تشغيل تجوال البيانات"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"تم تشغيل تجوال البيانات"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"التجوال قيد التشغيل حاليًا، يتطلب خطة بيانات"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"التجوال قيد التشغيل حاليًا، خطة البيانات نشطة"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"لم تتبق أي بيانات جوال"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"لم تتبق أي بيانات جوال"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"إضافة بيانات جوال من خلال <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"لا توجد خطة تجوال"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"إضافة خطة تجوال من خلال <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"يمكنك إضافة بيانات الجوال أو خطة التجوال عبر مشغل شبكة الجوال، <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"إضافة بيانات؟"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"قد تحتاج إلى إضافة بيانات من خلال <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"إضافة بيانات"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"إلغاء"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"تم إنهاء الاتصال"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"تشغيل وضع الطائرة"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"‏تعذر الوصول إلى شريحة SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"شبكة الجوّال غير متوفرة"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"حدثت مشكلة في رقم الهاتف الذي تحاول الاتصال به. رمز الخطأ 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"تعذر إكمال المكالمة. رمز الخطأ 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"تعذر إكمال المكالمة. رمز الخطأ 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"تعذر إكمال المكالمة. رمز الخطأ 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"تعذر إكمال المكالمة. رمز الخطأ 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"المستخدم مشغول"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"المستخدم لا يستجيب"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"تعذر إكمال المكالمة. رمز الخطأ 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"تم رفض المكالمة"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"تم تغيير الرقم"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"تعذر إكمال المكالمة. رمز الخطأ 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"تعذر إكمال المكالمة. رمز الخطأ 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"تعذر إكمال المكالمة. رمز الخطأ 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"تنسيق الرقم غير صالح (الرقم ليس كاملاً)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"تعذر إكمال المكالمة. رمز الخطأ 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"تعذر إكمال المكالمة. رمز الخطأ 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"تعذر إكمال المكالمة. رمز الخطأ 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"تعذر إكمال المكالمة. رمز الخطأ 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"تعذر إكمال المكالمة. رمز الخطأ 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"تعذر إكمال المكالمة. رمز الخطأ 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"تعذر إكمال المكالمة. رمز الخطأ 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"تعذر إكمال المكالمة. رمز الخطأ 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"تعذر إكمال المكالمة. رمز الخطأ 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"تعذر إكمال المكالمة. رمز الخطأ 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"تعذر إكمال المكالمة. رمز الخطأ 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"تعذر إكمال المكالمة. رمز الخطأ 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"تعذر إكمال المكالمة. رمز الخطأ 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"تعذر إكمال المكالمة. رمز الخطأ 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"تعذر إكمال المكالمة. رمز الخطأ 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"تعذر إكمال المكالمة. رمز الخطأ 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"تعذر إكمال المكالمة. رمز الخطأ 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"تعذر إكمال المكالمة. رمز الخطأ 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"تعذر إكمال المكالمة. رمز الخطأ 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"تعذر إكمال المكالمة. رمز الخطأ 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"تعذر إكمال المكالمة. رمز الخطأ 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"تعذر إكمال المكالمة. رمز الخطأ 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"تعذر إكمال المكالمة. رمز الخطأ 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"تعذر إكمال المكالمة. رمز الخطأ 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"تعذر إكمال المكالمة. رمز الخطأ 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"تعذر إكمال المكالمة. رمز الخطأ 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"تعذر إكمال المكالمة. رمز الخطأ 99."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"تعذر إكمال المكالمة. رمز الخطأ 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"تعذر إكمال المكالمة. رمز الخطأ 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"تعذر إكمال المكالمة. رمز الخطأ 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"تعذر إكمال المكالمة. رمز الخطأ 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"تعذر إكمال المكالمة. رمز الخطأ 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"تعذر إكمال المكالمة. رمز الخطأ 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"تعذر إكمال المكالمة. رمز الخطأ 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"تعذر إكمال المكالمة. رمز الخطأ 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"منع الاتصال"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"تفعيل"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"متوقف"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"كل المكالمات الصادرة"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"هل تريد إيقاف حظر كل المكالمات الصادرة؟"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"هل تريد حظر كل المكالمات الصادرة؟"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"المكالمات الدولية الصادرة"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"هل تريد إيقاف حظر المكالمات الدولية الصادرة؟"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"هل تريد حظر المكالمات الدولية الصادرة؟"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"مكالمات التجوال الدولية الصادرة"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"هل تريد إيقاف حظر مكالمات التجوال الدولية الصادرة؟"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"هل تريد حظر مكالمات التجوال الدولية الصادرة؟"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"كل المكالمات الواردة"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"هل تريد إيقاف حظر كل المكالمات الواردة؟"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"هل تريد حظر كل المكالمات الواردة؟"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"مكالمات التجوال الدولية الواردة"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"هل تريد إيقاف حظر كل مكالمات التجوال الدولية الواردة؟"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"هل تريد حظر مكالمات التجوال الدولية الواردة؟"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"إيقاف الكل"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"إيقاف كل إعدادات منع الاتصال"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"تم إيقاف منع الاتصال"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"تغيير كلمة المرور"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"تغيير كلمة مرور منع الاتصال"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"يتعذر تغيير كلمة مرور منع الاتصال."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"كلمتا المرور غير متطابقتين"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"إدخال كلمة مرور مكونة من 4 أرقام"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"تم تغيير كلمة المرور"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"كلمة المرور القديمة"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"كلمة المرور الجديدة"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"تأكيد كلمة المرور"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"إدخال كلمة المرور"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"إعدادات منع الاتصال"</string>
    <string name="call_barring_settings_with_label">"إعدادات منع الاتصال (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"هل تريد إيقاف كل إعدادات منع الاتصال؟"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"الشبكة مشغولة. يُرجى إعادة الاتّصال في وقتٍ لاحق."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"الشبكة مزدحمة. اتصل بمشغّل شبكة الجوّال للحصول على مساعدة."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"تم انحراف المكالمة."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"تمت إعادة توجيه المكالمة."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"المكالمة قيد الانتظار."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"تم رفض حظر الرقم."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"مكالمة مجموعة مستخدم مغلقة."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"تم منع المكالمات الواردة."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"تم منع المكالمات الصادرة."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"تم تفعيل إعادة توجيه المكالمات."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"تمت إعادة توجيه مكالمة إضافية."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"اكتمل نقل المكالمة الصريحة."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"نقل المكالمة الصريحة قيد التقدم."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"المكالمة معلقة."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"تم استئناف المكالمة."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"تم انحراف المكالمة."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"تمت إعادة توجيه المكالمة."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"الانضمام إلى مكالمة جماعية."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"تم إلغاء تعليق المكالمة المعلقة."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"لا يمكن إجراء مكالمة لأنّنا نتحقَّق حاليًا من إمكانية عمل الخدمة على جهازك."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"لا يمكن إجراء مكالمة لأنّ هناك مكالمة صادرة أخرى تجري بالفعل."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"لا يمكن إجراء مكالمة لأنّ هناك مكالمة واردة لم يتم الرد عليها. يُرجى الرد على المكالمة الواردة أو رفضها قبل إجراء مكالمة جديدة."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"‏لا يمكن إجراء مكالمة لأنّه قد تم إيقاف وظيفة الاتصال باستخدام ميزة النظام ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"لا يمكن إجراء مكالمة لأنّ هناك مكالمتين قيد التقدّم بالفعل. يمكنك إنهاء إحدى المكالمتين أو دمجهما في مكالمة جماعية قبل إجراء مكالمة جديدة."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"لاستخدام <xliff:g id="SUPP_SERVICE">%s</xliff:g>، تأكّد من تفعيل بيانات الجوّال. يمكنك تغيير هذا الإعداد في إعدادات شبكة الجوّال."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"لاستخدام <xliff:g id="SUPP_SERVICE">%s</xliff:g>، تأكّد من تفعيل بيانات الجوّال وتجوال البيانات. يمكنك تغيير هذين الإعدادين في إعدادات شبكة الجوّال."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"‏لاستخدام <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>، تأكّد من تفعيل بيانات الجوّال لشريحة SIM رقم <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. يمكنك تغيير هذا الإعداد في إعدادات شبكة الجوّال."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"‏لاستخدام <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>، تأكّد من تفعيل بيانات الجوّال وتجوال البيانات لشريحة SIM رقم <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. يمكنك تغيير هذين الإعدادين في إعدادات شبكة الجوّال."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"رفض"</string>
</resources>
