<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="video_call_downgrade_insufficient_bandwidth">由于信号带宽不足，降级为音频通话</string>

    <!-- M: [CDMA 6M] For CDMA 6M{ -->
    <string name="product_model">终端型号</string>
    <string name="hardware_version">﻿硬件版本</string>
    <string name="software_version">软件版本</string>
    <string name="unknown">未知</string>
    <string name="android_version">操作系统版本</string>
    <string name="storage_info">存储容量</string>
    <string name="ram_size">内存容量</string>
    <string name="current_network1">网络制式1</string>
    <string name="current_network2">网络制式2</string>

    <string name="error_account_access">请切换为主账户来访问此应用</string>

</resources>
