<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="incall_content_description_end_call">Lõpeta kõne</string>
  <string name="incall_content_description_muted">Vaigistatud</string>
  <string name="incall_content_description_unmuted">Hääl sisse lülitatud</string>
  <string name="incall_content_description_swap_calls">Lülita kõned ümber</string>
  <string name="incall_content_description_swap_sim">Vaheta SIM-i</string>
  <string name="incall_content_description_merge_calls">"Ühendakõned"</string>
  <string name="incall_content_description_earpiece">"Käsitelefonipeatelefon"</string>
  <string name="incall_content_description_speaker">Kõlar</string>
  <string name="incall_content_description_bluetooth">"Bluetooth"</string>
  <string name="incall_content_description_headset">"Juhtmegapeakomplekt"</string>
  <string name="incall_content_description_hold">Kõne ootelepanek</string>
  <string name="incall_content_description_unhold">Jätka kõnet</string>
  <string name="incall_content_description_video_on">Video on sees</string>
  <string name="incall_content_description_video_off">Video on väljas</string>
  <string name="incall_content_description_swap_video">Vaheta videoid</string>
  <string name="incall_label_speaker">Kõlar</string>
  <string name="incall_label_audio">"Heli"</string>
</resources>
