<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificato WAPI</string>
    <string name="trusted_as_title_name">Certificato T-ASU</string>
    <string name="cert_details_title_name">Dettagli del certificato</string>
    <string name="add_cert_dlg_title_name">Installa certificato</string>
    <string name="add_trusted_as_cert_dlg_title_name">Installa certificato T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Da a.p12</string>
    <string name="cert_rename_dlg_title_name">Rinomina certificato</string>
    <string name="menu_item_add_cert">"Aggiungi"</string>
    <string name="menu_item_add_trusted_as_cert">"Aggiungi"</string>
    <string name="cert_option_details">"Dettagli"</string>
    <string name="cert_option_delete">"Elimina"</string>
    <string name="cert_option_to_top">Priorità</string>
    <string name="cert_option_trusted_as_cert">Certificato T-ASU</string>
    <string name="cert_details_sn">"Numero di serie"</string>
    <string name="cert_details_issuer">Emittente</string>
    <string name="cert_details_subject">"Oggetto"</string>
    <string name="cert_details_type">"Tipo"</string>
    <string name="cert_details_valid_from">Valido da</string>
    <string name="cert_details_valid_to">Valido fino a</string>
    <string name="cert_details_authority">Autorità</string>
    <string name="cert_details_state">Risultati ultima convalida</string>
    <string name="cert_details_state_0">In uso</string>
    <string name="cert_details_state_1">Emittente sconosciuto</string>
    <string name="cert_details_state_2">Il certificato si basa su un certificato di origine non attendibile</string>
    <string name="cert_details_state_3">Il certificato non è valido o è già scaduto</string>
    <string name="cert_details_state_4">Errore di firma</string>
    <string name="cert_details_state_5">Il certificato è stato revocato</string>
    <string name="cert_details_state_6">Il certificato non è stato utilizzato regolarmente</string>
    <string name="cert_details_state_7">Status di revoca del certificato sconosciuto</string>
    <string name="cert_details_state_8">Errore del certificato sconosciuto</string>
    <string name="cert_details_state_unknown">Stato sconosciuto</string>
    <string name="cert_details_state_null">Non usato</string>
    <string name="text_sel_user_cert">Selezionare il certificato utente</string>
    <string name="text_sel_issuer_cert">"Selezionare il certificato dell'emittente"</string>
    <string name="text_sel_trusted_as_cert">Selezionare il certificato T-ASU</string>
    <string name="text_get_p12_cert">Inserire la password per ottenere il certificato</string>
    <string name="text_cert_rename">Nome del certificato</string>
    <string name="button_caption_install">Installa</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Elimina"</string>
    <string name="button_caption_cancel">ANNULLA</string>
    <string name="text_add_cert_reatch_max">Spazio di archiviazione certificato insufficiente</string>
    <string name="text_not_access_to_SD">Il certificato deve eseguire la lettura dalla scheda SD, inserire la scheda SD</string>
    <string name="text_not_find_valid_cert_in_SD">Nessun certificato disponibile trovato nella scheda SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Nessuna corrispondenza emittente del certificato nella scheda SD</string>
    <string name="text_p12_password_error">La password è errata</string>
    <string name="text_cert_has_installed">Il certificato è stato installato</string>
    <string name="text_cert_not_match">"Il certificato dell'emittente non corrisponde al certificato utente"</string>
    <string name="text_invalid_user_cert">Certificato utente non valido</string>
    <string name="text_invalid_ca_cert">Certificato emittente non valido</string>
    <string name="text_invalid_trust_as_cert">Certificato T-ASU non valido</string>
    <string name="text_install_cert_fail">Impossibile installare il certificato</string>
    <string name="text_name_has_exists">Il nome del certificato esiste già</string>
    <string name="text_confirm_del_cert">Eliminare questo certificato?</string>
    <string name="text_confirm_del_as_cert">Se si elimina il certificato, si eliminano tutti i certificati T-ASU, continuare?</string>
    <string name="text_screen_cert_rename">Nome certificato:</string>
    <string name="text_cert_valid_date">Valido fino a:</string>
    <string name="text_p12_password_empty">Inserire la password</string>
    <string name="text_system_errors">Errore sconosciuto</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Nessun certificato emittente disponibile trovato nella scheda SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Nessun certificato disponibile trovato nella scheda SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Nessun certificato T-ASU disponibile trovato nella scheda SD.</string>
    <string name="text_trust_as_cert_rename_max">Il nuovo nome del certificato T-ASU è troppo lungo</string>
    <string name="text_user_as_cert_rename_max">Il nuovo nome del certificato emittente è troppo lungo</string>
    <string name="text_enter_cert_rename">Inserire il nome del certificato</string>
    <string name="auto_match_CA_cert">Corrispondenza automatica certificato CA</string>
    <string name="enter_p12_password">Inserire la password del certificato p12</string>
    <string name="wapi_cert_permission_text">Accesso certificato WAPI</string>
</resources>
