<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Töltőfeszültség túllépve"</string>
    <string name="title_battery_over_temperature">"Akkumulátor-túlhevülés”</string>
    <string name="title_over_current_protection">"Áramingadozás elleni védelem"</string>
    <string name="title_battery_over_voltage">"Akkumulátor-túlfeszültség”</string>
    <string name="title_safety_timer_timeout">"Töltésidő túllépve”</string>
    <string name="msg_charger_over_voltage">"Az Ön töltőjének feszültsége túl magas. Kérjük, válassza le a töltőt!"</string>
    <string name="msg_battery_over_temperature">"Az Ön akkumulátora túlhevült. Kérjük, távolítsa el az akkumulátort!"</string>
    <string name="msg_over_current_protection">"Az Ön akkumulátora áramingadozásnak van kitéve. Kérjük, távolítsa el az akkumulátort!"</string>
    <string name="msg_battery_over_voltage">"Az Ön akkumulátora túlfeszültségnek van kitéve. Kérjük, távolítsa el az akkumulátort!"</string>
    <string name="msg_safety_timer_timeout">"A töltésidő túl hosszú. Kérjük, válassza le a töltőt!"</string>
    <string name="btn_ok_msg">„Szundítás”</string>
    <string name="btn_cancel_msg">"Elvet"</string>
    <string name="title_battery_low_temperature">"Alacsony akkuhőmérséklet"</string>
    <string name="msg_battery_low_temperature">"Az akkuhőmérséklet túl alacsony. Kérjük, húzza ki a töltőt."</string>
    <string name="thermal_over_temperature">A kommunikációs modul túlmelegedése miatt az adatszolgáltatás korlátozott. Ha a túlmelegedés nem szűnik meg, a kommunikációs modul kikapcsol. Kérjük, vigye a modult egy olyan hűvös helyre, ahol a jelerősség megfelelő, vagy kapcsolja ki a 4G-t a beállításokban.</string>
    <string name="thermal_clear_temperature">A kommunikációs modul túlmelegedése megszűnt. Az összes kommunikációs funkció helyreállt.</string>
</resources>