<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificado WAPI</string>
    <string name="trusted_as_title_name">Certificado T-ASU</string>
    <string name="cert_details_title_name">Detalhes do certificado</string>
    <string name="add_cert_dlg_title_name">Instalar certificado</string>
    <string name="add_trusted_as_cert_dlg_title_name">Instalar certificado T-ASU</string>
    <string name="input_p12_password_dlg_title_name">A partir de a.p12</string>
    <string name="cert_rename_dlg_title_name">Mudar o nome do certificado</string>
    <string name="menu_item_add_cert">"Adicionar"</string>
    <string name="menu_item_add_trusted_as_cert">"Adicionar"</string>
    <string name="cert_option_details">"Detalhes"</string>
    <string name="cert_option_delete">"Eliminar"</string>
    <string name="cert_option_to_top">Prioridade</string>
    <string name="cert_option_trusted_as_cert">Certificado T-ASU</string>
    <string name="cert_details_sn">"Número de série"</string>
    <string name="cert_details_issuer">Emissor</string>
    <string name="cert_details_subject">"Assunto"</string>
    <string name="cert_details_type">"Tipo"</string>
    <string name="cert_details_valid_from">Válido a partir de</string>
    <string name="cert_details_valid_to">Válido até</string>
    <string name="cert_details_authority">Autoridade</string>
    <string name="cert_details_state">Resultado da última validação</string>
    <string name="cert_details_state_0">Em utilização</string>
    <string name="cert_details_state_1">Emissor desconhecido</string>
    <string name="cert_details_state_2">O certificado é baseado no certificado raiz não fidedigno</string>
    <string name="cert_details_state_3">O certificado não é válido ou já expirou</string>
    <string name="cert_details_state_4">Erro de assinatura</string>
    <string name="cert_details_state_5">O certificado foi revogado</string>
    <string name="cert_details_state_6">O certificado não foi utilizado regularmente</string>
    <string name="cert_details_state_7">Estado de revogação de certificado desconhecido</string>
    <string name="cert_details_state_8">Erro de certificado desconhecido</string>
    <string name="cert_details_state_unknown">Estado desconhecido</string>
    <string name="cert_details_state_null">Não utilizado</string>
    <string name="text_sel_user_cert">Selecione o certificado de utilizador</string>
    <string name="text_sel_issuer_cert">Selecione o certificado de emissor</string>
    <string name="text_sel_trusted_as_cert">Selecione o certificado T-ASU</string>
    <string name="text_get_p12_cert">Introduza a palavra-passe para obter o certificado</string>
    <string name="text_cert_rename">Nome do certificado</string>
    <string name="button_caption_install">Instalar</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Eliminar"</string>
    <string name="button_caption_cancel">CANCELAR</string>
    <string name="text_add_cert_reatch_max">O espaço de armazenamento de certificados não é suficiente.</string>
    <string name="text_not_access_to_SD">É necessário ler o certificado a partir do cartão SD, insira o cartão SD</string>
    <string name="text_not_find_valid_cert_in_SD">Nenhum certificado encontrado no cartão SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Nenhum certificado de emissor coincidente no cartão SD</string>
    <string name="text_p12_password_error">A palavra-passe está errada</string>
    <string name="text_cert_has_installed">O certificado foi instalado</string>
    <string name="text_cert_not_match">O certificado de emissor não coincide com o certificado de utilizador</string>
    <string name="text_invalid_user_cert">Certificado de utilizador inválido</string>
    <string name="text_invalid_ca_cert">Certificado de emissor inválido</string>
    <string name="text_invalid_trust_as_cert">Certificado T-ASU inválido</string>
    <string name="text_install_cert_fail">Falha ao instalar um certificado</string>
    <string name="text_name_has_exists">O nome do certificado já existe</string>
    <string name="text_confirm_del_cert">Eliminar este certificado?</string>
    <string name="text_confirm_del_as_cert">Se eliminar o certificado, todos os respetivos certificados T-ASU serão eliminados. Deseja realmente eliminar?</string>
    <string name="text_screen_cert_rename">Nome do certificado:</string>
    <string name="text_cert_valid_date">Válido até:</string>
    <string name="text_p12_password_empty">Introduza a palavra-passe</string>
    <string name="text_system_errors">Nenhum erro conhecido</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Nenhum certificado de emissor encontrado no cartão SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Nenhum certificado de utilizador encontrado no cartão SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Nenhum certificado T-ASU encontrado no cartão SD.</string>
    <string name="text_trust_as_cert_rename_max">O comprimento do nome do certificado T-ASU é demasiado longo</string>
    <string name="text_user_as_cert_rename_max">O comprimento do nome do certificado de utilizador e emissor é demasiado longo</string>
    <string name="text_enter_cert_rename">Introduza o nome do certificado</string>
    <string name="auto_match_CA_cert">Coincidir automaticamente o certificado CA</string>
    <string name="enter_p12_password">Introduza a palavra passe do certificado p12</string>
    <string name="wapi_cert_permission_text">Acesso ao certificado WAPI</string>
</resources>
