<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Голосове розблокування</string>
    <string name="voice_unlock_setup_intro_header">Записати голосову команду</string>
    <string name="voice_command_select_title">Вибрати команду</string>
    <string name="voice_command_launch_app_title">Запустити застосунок</string>
    <string name="reset_command_title">Скинути команду</string>
    <string name="reset_command_prompt">Буде скинуто поточну команду, вона не відновиться.</string>
    <string name="reset_command_prompt_last">Буде скинуто лише поточну команду. Блокування екрану буде замінено на Ковзання.</string>
    <string name="voice_unlock_options_title">Опції</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Скасувати"</string>
    <string name="voice_unlock_retry_label">"Повтор."</string>
    <string name="voice_unlock_record_label">Запис</string>
    <string name="voice_unlock_continue_label">Продовжити</string>
    <string name="voice_unlock_setup_intro">Скажіть команду на 3-6 складів, повторіть 3-6 раз.</string>
    <string name="voice_unlock_command">Розблокувати команду</string>
    <string name="voice_command1">Команда Пробудити 1</string>
    <string name="voice_command2">Команда Пробудити 2</string>
    <string name="voice_command3">Команда Пробудити 3</string>
    <string name="command_summary">Розблокувати і запустити <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Запустити <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Пристосувати</string>
    <string name="voice_command_secondary">Запустити <xliff:g id="app_name">%1$s</xliff:g> після розблокування</string>
    <string name="voice_command_record_description_unlock_screen">Розблокувати екран</string>
    <string name="voice_command_record_description_command">Розблокувати екран і запустити <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Помилка голосової служби!</string>
    <string name="stop_playing_title">Зупинити відтворення медія</string>
    <string name="stop_playing_message">Будь ласка, зупиніть відтворення медія перед записом.</string>
    <string name="voice_command_record_introdution">Натисніть кнопку ЗАПИС і СКАЖІТЬ голосову команду.</string>
    <string name="voice_command_record_prepare">Підготовка, будь ласка, почекайте...</string>
    <string name="voice_command_record_first_recording">СКАЖІТЬ команду, будь ласка.\n3 Бажано 6 символів.</string>
    <string name="voice_command_record_non_first_recording">ПОВТОРІТЬ голосову команду.</string>
    <string name="voice_command_record_one_round_ok">ОТРИМАНО.</string>
    <string name="voice_command_record_one_round_noisy">Надто шумно, щоб розібрати ваш голос. Будь ласка, повторіть спробу.</string>
    <string name="voice_command_record_one_round_weak">Ваш голос погано чути. Будь ласка, повторіть спробу.</string>
    <string name="voice_command_record_one_round_diff">Ваші команди відрізняються від попередніх.</string>
    <string name="voice_command_record_one_round_exist">Майже однакова з існуючою голосовою командою. Будь ласка, пробуйте іншу.</string>
    <string name="voice_command_record_recording_ok">Успішно встановлено голосову команду.</string>
    <string name="voice_unlock_setup_end_all_done">Все виконано.</string>
    <string name="voice_unlock_setup_end_prompt">Щоб розблокувати телефон, скажіть голосову команду.</string>
    <string name="pass_word_file_missing">Неможливо програти голосову команду.</string>
    <string name="time_out_title">Тайм-аут</string>
    <string name="time_out_message">Нема входу голосу 5 секунд. Будь ласка, повторіть спробу.</string>
    <string name="during_call_title">Запис неможливий</string>
    <string name="during_call_message">"Запис голосової команди" недоступний під час виклику.</string>
    <string name="play_command_action">Програти команду</string>
    <string name="reset_command_action">Скинути команду</string>
    <string name="voice_wake_up_set">Пробудження голосом</string>
    <string name="voice_wake_up_command_summary">Пробудіть і запустіть <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Пробудіть <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Модифікація команди</string>
    <string name="reinforce_command_action">Підсилення команди</string>
    <string name="reinforce_command_action_summary">Запис команди для підкріплення точності</string>
    <string name="voice_command_record_different_with_customized">Ваші команди відрізняються від пристосованих. Будь ласка, скажіть <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Скажіть команду з 4-6 складів, повторіть її 3-6 разів.</string>
    <string name="vow_record_first_recording_with_speaker">Будь ласка, СКАЖІТЬ команду.\nБажана довжина - 4-6 складів.</string>
    <string name="vow_setup_intro_no_speaker">Повторіть \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 рази.</string>
    <string name="vow_recording_no_speaker">ПОВТОРІТЬ  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Щоб пробудити телефон, скажіть голосову команду, коли екран ВИМКНЕНО.</string>
    <string name="vow_done_label">"ОК"</string>
    <string name="vow_one_round_ok">Отримано. Натисніть ПРОДОВЖИТИ і скажіть команду</string>
</resources>