<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_label_videocall">Video call</string>
  <string name="incall_label_rttcall">RTT</string>
  <string name="incall_label_hold">Hold</string>
  <string name="incall_label_add_call">Add call</string>
  <string name="incall_label_mute">Mute</string>
  <string name="incall_label_end_call">End call</string>
  <string name="incall_label_dialpad">Keypad</string>
  <string name="incall_talkback_speaker_on">, is on</string>
  <string name="incall_talkback_speaker_off">, is Off</string>
  <string name="incall_label_merge">Merge</string>
  <string name="incall_label_manage">Manage</string>
  <string name="a11y_description_incall_label_manage_content">Manage callers</string>
  <string name="incall_label_swap">Swap</string>
  <string name="incall_label_swap_sim">Change SIM</string>
  <string name="incall_note_sent">Note sent</string>
</resources>
