<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Запуск ряду MMI..."</string>
    <string name="dual_mic_title">Зменшення шумів</string>
    <string name="dual_mic_summary">Зменшіть сторонній шум під час викликів</string>
    <string name="fdn_errorcode_unknown_info">Не виконано. Невідома помилка. Будь ласка, повторіть спробу пізніше.</string>
    <string name="fdn_errorcode_number_info">Не виконано. Номер контакта задовгий.</string>
    <string name="fdn_errorcode_name_info">"Не виконано. Ім'я контакту задовге."</string>
    <string name="fdn_errorcode_storage_info">"Помилка. Пам'ять заповнена."</string>
    <string name="fdn_errorcode_phb_info">Помилка. Телефонна книга не готова, будь ласка, спробуйте пізніше.</string>
    <string name="fdn_errorcode_pin2_info">Помилка. Недійсний PIN2.</string>
    <string name="fdn_contact_number_invalid">Недійсний номер контакта.</string>
    <string name="fdn_puk_need_tips">PIN 2 заблоковано. Будь ласка, змініть PIN 2 і повторіть спробу.</string>
    <string name="fdn_phone_book_busy">Телефонна книга зайнята, будь ласка, повторіть спробу пізніше.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> спроб лишилося</string>
    <string name="cdma_labelCFU">"Завжди пересилати"</string>
    <string name="cdma_labelCFB">"Пересил., коли зайн."</string>
    <string name="cdma_labelCFNRy">"Пересилати, якщо не відпов."</string>
    <string name="cdma_labelCFNRc">"Пересилати, коли недоступ."</string>
    <string name="cdma_labelCFC">Скасувати всі перенаправлення</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Відключити обмеження ідентифікації номера абонента</string>
    <string name="cdma_cnir_turnon">Активувати обмеження ідентифікації номера абонента</string>
    <string name="volte_is_adding_participants">Додаються учасники конференції, будь ласка, почекайте...</string>
    <string name="volte_fail_to_invit_participants">Не додано учасників до конференції.</string>
    <string name="volte_conf_member_reach_max">Конференція вже досягла максимуму учасників.</string>
    <string name="wfc_wifi_call_drop">Виклик Wi-Fi перервано</string>
    <string name="wfc_internet_connection_lost">Втрачено Інтернет-підключення</string>
    <string name="wfc_no_network">Недоступна відповідна мобільна мережа</string>
    <string name="volte_ss_not_available_tips">"Щоб виконати операцію, слід відкрити зв'язок даних <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="volte_ss_not_available_tips_data">"Щоб завершити операцію, слід увімкнути зв'язок даних <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="volte_ss_not_available_tips_roaming">Щоб завершити операцію, слід увімкнути роумінг даних <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">"Щоб завершити операцію, слід увімкнути зв'язок даних і роумінг даних <xliff:g id="sub_name">%s</xliff:g>."</string>
    <string name="vilte_srvcc_tip">Через мережу перемкнуто на голосовий виклик.</string>
    <string name="vilte_to_voice_call">Переключено на голосовий виклик</string>
    <string name="volte_ss_not_available_tips_data_traffic">Тимчасово буде застосовано небагато стільникових даних  <xliff:g id="sub_name">%s</xliff:g>. Продовжити?</string>
    <string name="labelCFVoice">Перенаправлення голосових викликів</string>
    <string name="actionBarCFVoice">Перенаправлення голосових викликів (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Перенаправлення відеовикликів</string>
    <string name="actionBarCFVideo">Перенаправлення відеовикликів (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Блокування голосових викликів</string>
    <string name="actionBarCBVoice">Блокування голосових викликів (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Блокування відеовикликів</string>
    <string name="actionBarCBVideo">Блокування відеовикликів (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Щоб завершити операцію, слід вимкнути VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE і послуги викликів зараз недоступні. Вимкнути VoLTE?</string>
</resources>