<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">PIN2 vechi introdus nu este corect.</string>
    <string name="badPuk2">PUK2 introdus nu este corect.</string>
    <string name="checkPwdLen">Verificaţi dacă parola are între 4 şi 8 cifre.</string>
    <string name="pinNotEnabled">Activaţi PIN înainte de modificare.</string>
    <string name="puk1Blocked">PIN blocat.</string>
    <string name="puk2Blocked">PIN2 blocat.</string>
    <string name="fdnFailMmi">Eroare la verificarea FDN. </string>
    <string name="callBarringFailMmi">Eroare la barare apeluri.</string>
    <string name="Pin2Mmi">Modificare PIN2</string>
    <string name="PukMmi">Deblocare PIN</string>
    <string name="Puk2Mmi">Deblocare PIN2</string>
    <string name="serviceProvisioned">Serviciu asigurat.</string>
    <string name="serviceUnknown">Problemă la conectare sau cod MMI nevalid.</string>
    <string name="cfServiceNotForwarded">Nu a fost redirecţionat</string>

    <string name="invalidPuk">Introduceţi 8 cifre.</string>

    <string name="invalid_imei">IMEI nevalid</string>
    <string name="same_imei">IMEI identic</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">Cartelă SIM închisă</string>

    <string name="serviceClassVideo">Video</string>

    <string name="free_memory_btn">"Memorie liberă"</string>

    <string name="contact_widget_loading">Se încarcă\u2026</string>

    <string name="media_controller_buffering">"Se aplică zonă tampon %d%%..."</string>
    <string name="media_controller_live">"În direct"</string>
    <string name="media_controller_playing">"În curs de redare"</string>
    <string name="media_controller_connecting">"Se conectează..."</string>

    <string name="VideoView_error_text_bad_file">"Fişier deteriorat. Imposibil de redat fişierul video."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Imposibil de conectat la server."</string>
    <string name="VideoView_error_text_type_not_supported">"Tip de fişier media neacceptat."</string>
    <string name="VideoView_error_text_drm_not_supported">"Protejat DRM. Imposibil de redat fişierul video."</string>
    <string name="VideoView_error_text_invalid_connection">"Conexiune nevalidă. (Interzis 403)"</string>

    <string name="new_sim">SIM nouă</string>

    <string name="delete">Ştergere</string>

    <string name="searching_simcard">Se detectează...</string>

    <string name="drm_protection_status">Stare protecţie:</string>
    <string name="drm_can_forward">Poate fi redirecţionat.</string>
    <string name="drm_can_not_forward">Nu poate fi redirecţionat.</string>
    <string name="drm_no_limitation">Fără limitări.</string>
    <string name="drm_no_license">Nicio licenţă DRM disponibilă.</string>
    <string name="drm_begin">Pornire:</string>
    <string name="drm_end">Terminare:</string>
    <string name="drm_use_left">Număr rămas:</string>
    <string name="drm_protectioninfo_renew">Reînnoire</string>
    <string name="drm_protectioninfo_title">Informaţii protecţie</string>
    <string name="drm_licenseacquisition_title">Achiziţie licenţă DRM</string>
    <string name="drm_licenseacquisition_message">%1$s nu are nicio licenţă DRM disponibilă. Puteţi apăsa pe butonul „Renew” (Reînnoire) pentru a achiziţiona o licenţă DRM.</string>
    <string name="drm_toast_license_expired">Licenţă DRM expirată.</string>
    <string name="drm_forwardforbidden_title">Redirecţionare interzisă</string>
    <string name="drm_forwardforbidden_message">Unele fişiere protejate nu pot fi redirecţionate.</string>
    <string name="drm_license_install_success">Instalarea licenţei DRM a reuşit.</string>
    <string name="drm_license_install_fail">Instalarea licenţei DRM nu a reuşit.</string>
    <string name="drm_secure_timer_title">Ceas securizat DRM nevalid</string>
    <string name="drm_secure_timer_message">Imposibil de utilizat fişierele protejate DRM. Verificaţi disponibilitatea conexiunii de date.</string>
    <string name="drm_consume_title">Se consumă drepturile DRM</string>
    <string name="drm_consume_message">Acţiunea va consuma drepturile DRM.</string>

    <string name="default_label" >"Alarmă"</string>
    <string name="alarm_alert_snooze_text" >"Amânaţi"</string>
    <string name="every_day" >"În fiecare zi"</string>
    <string name="never" >"Niciodată"</string>
    <string name="day_concat" >", "</string>

    <string name="gps_time_sync_fail_str">Obţinerea orei furnizate de funcţia GPS nu a reuşit</string>

    <string name="usb_ums_notification_title">Conectat ca dispozitiv de stocare USB</string>
    <string name="usb_charging_notification_title">Numai încărcare USB</string>      

    <string name="sim_missing_slot1">Slot 1: Nicio cartelă SIM detectată</string>  
    <string name="sim_missing_slot2">Slot 2: Nicio cartelă SIM detectată</string>  
    <string name="sim_missing">Nicio cartelă SIM detectată</string>  
    <string name="sim_missing_detail">Verificaţi dacă este pregătită cartela SIM</string> 

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> conectată, 
        <xliff:g id="blocked">%2$d</xliff:g> blocată
    </string>
    <string name="tethered_notification_message_bandwidth_set">Lăţimea de bandă este setată</string>
    <string name="default_wallpaper_name">"Prestabilit"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">Funcţiile Bluetooth şi HDMI vor fi dezactivate atunci când activaţi afişarea wireless. Doriţi să continuaţi?</string> 
    <string name="wifi_display_wfd_off_hdmi_on">Afişarea wireless va fi dezactivată atunci când activaţi funcţia HDMI. Doriţi să continuaţi?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Conexiunea actuală Wi-Fi Direct va fi deconectată când vă conectați la dispozitivul de afișare wireless. Doriți să continuați?</string>
    <string name="wifi_display_unstable_connection">Conexiune instabilă</string>
    <string name="wifi_display_connection_is_not_steady">Conexiunea curentă cu afişajul wireless nu este stabilă.</string>
    <string name="wifi_display_unstable_suggestion">Conexiunea curentă cu afişajul wireless nu este stabilă. Încercaţi să vă apropiaţi de dispozitivul de afişare.</string>
    <string name="wifi_display_reconnect">Reconectare</string> 
    <string name="wifi_display_disconnect_then_reconnect">Afişajul wireless a fost deconectat. Doriţi să îi reconectaţi?</string> 
    <string name="wifi_display_disconnected">Afişajul wireless a fost deconectat.</string>
    <string name="wifi_wps_failed_overlap">"A fost detectată altă sesiune WPS. Încercaţi din nou peste câteva minute."</string>
    <string name="wifi_p2p_frequency_conflict_message">Telefonul va fi deconectat temporar de la reţeaua Wi-Fi cât timp este conectat la <xliff:g id="device_name">%1$s</xliff:g> (numai dacă se schimbă banda de canal şi ID-ul punctelor de acces Wi-Fi curente la <xliff:g id="oper_freq">%2$s</xliff:g>)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Afișarea fără fir și funcția Wi-Fi sunt activate.</string>
    <string name="wifi_display_sound_path_reminder">Sunetul multimedia nu se redă de la căști.</string>  
    <string name="wifi_display_change_resolution_reminder">Modificarea rezoluției va reconecta automat afișarea fără fir.</string>  
    <string name="wifi_display_do_not_remind_again">Nu se mai reamintește.</string>
    <string name="wifi_display_wifi_ap_affects_quality">Este posibil ca punctul de acces Wi-Fi existent să afecteze calitatea afişării wireless.</string>
    <string name="wifi_display_wait_connection">Se aşteaptă invitaţii de conectare de la alte dispozitive.</string>
    <string name="wifi_display_confirm_connection">doreşte să creeze o conexiune cu dvs.</string>
    <string name="wifi_display_build_connection">Se creează conexiunea.</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">Cardul SD este pregătit</string>
    <string name="sdcard_select_default_path">Doriţi să schimbaţi discul pe care se scrie în mod implicit?</string>
    <string name="sdcard_default_path_change">Discul de scriere implicit a fost modificat.</string>
    <string name="usb_storage_ready_title">Dispozitivul de stocarea USB extern este pregătit</string>
    <!-- MountService end -->

    <string name="url_dialog_choice_title">Mesaje</string>
    <string name="url_dialog_choice_message">Se va deschide browserul, continuaţi?</string>

    <string name="deleteMail">Copiere de rezervă a mesajelor şi eliberaţi spaţiul de stocare</string>
    <string name="storage_withsd">Spaţiul de stocare nu este suficient. Eliberaţi spaţiu sau modificaţi discul implicit de scriere din setări.</string>
    <string name="storage_withoutsd">Spaţiul de stocare nu este suficient. Eliberaţi spaţiu sau inseraţi un card SD.</string>
    <string name="storage_sd">Cardul SD nu are spaţiu suficient. Eliberaţi spaţiu sau modificaţi discul de scriere implicit din setări.</string>

    <string name="invalid_card">Cartelă nevalidă</string>

    <string name="hdmi_notification_title">Cablu HDMI conectat</string>  
    <string name="hdmi_notification_content">Faceţi clic pentru a configura HDMI</string>
    <string name="hdmi_hdvideo_toast">Nu se poate reda materialul video 4K prin HDMI. Conexiunea va fi întreruptă.</string>
    <string name="hdmi_mutex_call_content">Ne pare rău, dar funcţia HDMI a fost oprită ca urmare a apelului telefonic.</string>
    <string name="hdmi_audio_output">Ieşire audio</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Multi-canal</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">Spaţiul de stocare intern este aproape epuizat. Aplicaţia a fost oprită. Eliberaţi spaţiu şi reîncercaţi.</string>
    <string name="aerr_process_lowstorage">Spaţiul de stocare intern este aproape epuizat. Procesul a fost oprit. Eliberaţi spaţiu şi reîncercaţi.</string>
    <string name="low_internal_storage_view_title">Spaţiul de stocare intern este aproape epuizat.</string>
    <string name="deleteMails">Ştergere e-mailuri</string>
    <string name="low_storage_warning_message">Eliberaţi spaţiu. În caz contrar este posibil ca unele aplicaţii şi caracteristici ale sistemului să nu funcţioneze corect.</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">SIM virtual 1 ACTIVAT</string>
    <string name="virtual_sim_on_slot2">SIM virtual 2 ACTIVAT</string>
    <string name="virtual_sim_on_slot3">SIM virtual 3 ACTIVAT</string>
    <string name="virtual_sim_on_slot4">SIM virtual 4 ACTIVAT</string>
    <string name="virtual_sim_on">SIM virtual ACTIVAT</string>
    <string name="RejectCauseTitle">Cauză respingere reţea</string>
    <string name="MMRejectCause2">Cartela SIM nu este aprovizionată MM #2</string>
    <string name="MMRejectCause3">Cartela SIM nu este permisă MM #3</string>
    <string name="MMRejectCause5">Apelul nu a reuşit MM #5</string>
    <string name="MMRejectCause6">Telefonul nu este permis MM #6</string>
    <string name="MMRejectCause13">Numai apeluri SOS/de urgenţă</string>

    <string name="press_color_to_apply">Apăsaţi pe o culoare pentru a o aplica</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>

    <string name="sim_missing_slot3">Slot 3: Nicio cartelă SIM detectată</string>
    <string name="sim_missing_slot4">Slot 4: Nicio cartelă SIM detectată</string>
    <string name="sim_missing_slot1_card">Slot 1: nu este detectată nicio cartelă</string>
    <string name="sim_missing_slot2_card">Slot 2: nu este detectată nicio cartelă</string>
    <string name="sim_missing_card">Nu este detectată nicio cartelă</string>
    <string name="sim_missing_detail_card">Verificaţi dacă această cartelă este pregătită</string>

    <string name="description_direction_right">"Glisaţi uşor spre dreapta pentru a închide"</string>
    <string name="description_direction_left">"Glisaţi uşor spre stânga pentru a amâna"</string>
    <string name="description_direction_up">"Glisaţi uşor în sus pentru a închide"</string>
    <string name="description_direction_down">"Glisaţi uşor în jos pentru a amâna"</string>
    <string name="headset_pin_recognition">Căştile dvs. nu sunt compatibile cu telefonul. Încercaţi alte căşti</string>

    <string name="usb_autorun_cdrom_notification_title">Conectat ca CD-ROM cu executare automată</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">Doar conexiune de date</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">Rețeaua LTE nu este disponibilă.</string>
    <string name="Suggest_To_Change_USIM">Se sugerează să schimbați o cartelă SIM 4G.</string>
    <string name="confirm_flight_mode_title">Mod Avion activat</string>
    <string name="confirm_flight_mode_msg">Pentru a utiliza numărul, mai întâi dezactivaţi modul Avion.</string>
    <string name="confirm_radio_title">Cartelă SIM dezactivată</string>
    <string name="confirm_radio_msg">Pentru a utiliza numărul, mai întâi activaţi cartela SIM.</string>
    <string name="confirm_flight_mode_radio_title">Mod Avion activat şi cartelă SIM dezactivată</string>
    <string name="confirm_flight_mode_radio_msg">Pentru a utiliza numărul, mai întâi dezactivaţi modul Avion şi activaţi cartela SIM.</string>
    <string name="confirm_unlock_msg">Cartela SIM selectată este blocată în acest moment. Mai întâi deblocaţi-o.</string>
    <string name="confirm_roaming_msg">Cartela SIM este în roaming. Continuaţi să o utilizaţi?</string>
    <string name="confirm_button_turn_off">Dezactivare</string>
    <string name="media_info_audio_not_supported">"Fișierul audio nu a putut fi redat."</string>
    <string name="media_info_video_not_supported">"Acest fișier video nu este acceptat."</string>
    <string name="save_password_label">"Confirmaţi"</string>
    <string name="save_password_message">"Doriţi ca browserul să reţină această parolă?"</string>
    <string name="save_password_notnow">"Nu acum"</string>
    <string name="save_password_remember">"Reţineţi"</string>
    <string name="save_password_never">"Niciodată"</string>

    <string name="confirm_unlock_title">Cartelă SIM blocată</string>
    <string name="confirm_roaming_title">Avertisment roaming</string>
    <string name="confirm_button_ok">"OK"</string>
    <string name="confirm_button_cancel">"Anulați"</string>
    <string name="confirm_button_unlock">"Deblocaţi"</string>
    <string name="confirm_button_turn_on">"Activați"</string>
    <string name="confirm_button_yes">"Da"</string>
    <string name="confirm_button_no">Nu</string>
    <string name="Default_Account_Selection_Content">Selectare cont implicit</string>
    <string name="network_forbidden">interzisă</string>

    <string name="account_always_ask_title">"Întreabă mereu"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">activarea tabletei</string>
    <string name="permlab_wake_device_sensorhub" product="default">activarea telefonului</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Permite aplicaţiei să activeze tableta atunci când aceasta este suspendată pe baza informaţiilor primite de la senzori.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Permite aplicaţiei să activeze telefonul atunci când acesta este suspendat pe baza informaţiilor primite de la senzori.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message"> Cod PIN introdus incorect de <xliff:g id="number">%d</xliff:g> ori. \n\Încercaţi din nou în <xliff:g id="number">%d</xliff:g> secunde.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message"> Parolă introdusă incorect de <xliff:g id="number">%d</xliff:g> ori. \n\Încercaţi din nou în <xliff:g id="number">%d</xliff:g> secunde.</string>
    <string name="wifi_display_connected_to_wifi_network">V-aţi conectat la reţeaua Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Conexiunea la reţeaua Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> a fost întreruptă.</string>
    <string name="wifi_display_channel_confliction">Conflict la nivel de canal</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Conexiunea Wi-Fi curentă nu poate fi activă în acelaşi timp cu conexiunea de reflectare a ecranului.</string>
    <string name="permdesc_receiveCbSms">Permite aplicaţiei primirea şi procesarea de mesaje SMS cu transmisie celulară. Aplicaţiile rău intenţionate vă pot monitoriza sau şterge mesajele fără le afişa.</string>
    <string name="permdesc_receiveDmRegisterSms">Permite aplicaţiei primirea şi procesarea de mesaje SMS registru mesaj direct. Nu trebuie utilizat de nicio aplicaţie cu excepţia aplicaţiei mesaj direct</string>
    <string name="drm_first_time_use">Aceasta este prima utilizare.</string>
    <string name="drm_use_now">Utilizaţi acum?</string>
    <string name="drm_consume_interval">Acest fişier va fi disponibil în termen de %1$s după ce începeţi să îl utilizaţi.</string>
    <string name="drm_effective_duration">Durată efectivă:</string>
    <string name="drm_expire_dialog_future">Perioadă de valabilitate:</string>
    <string name="validity_period" msgid="8818886137545983110">"Validitate:"</string>
</resources>
