<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="hide_lte_plus_data_icon_bool" value="false"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <boolean name="carrier_volte_available_bool" value="true"/>
    <boolean name="play_call_recording_tone_bool" value="true"/>
    <int name="volte_replacement_rat_int" value="3"/>
    <!-- wfcSpnFormat is "%s WiFi Calling" -->
    <int name="wfc_spn_format_idx_int" value="11"/>
    <string name="default_vm_number_string">5500</string>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    <boolean name="mtk_carrier_ss_enable_xcap_http_response_409" value="true" />
    <boolean name="mtk_carrier_ss_transfer_xcap_404" value="true" />
    <boolean name="mtk_carrier_ss_query_cfu_again_after_set" value="true" />
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <int name="mtk_wfc_settings_ux_type_int" value="0" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
