<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
    <boolean name="mtk_carrier_ss_not_support_wfc_ut" value="true" />

    <boolean name="hide_lte_plus_data_icon_bool" value="false"/>
    <boolean name="prefer_2g_bool" value="false"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="smsToMmsTextThreshold" value="10"/>
    <string name="default_vm_number_string">901</string>
    <string-array name="non_roaming_operator_string_array" num="8">
        <item value="23420"/>
        <item value="23426"/>
        <item value="23430"/>
        <item value="23431"/>
        <item value="23432"/>
        <item value="23433"/>
        <item value="23434"/>
        <item value="23486"/>
    </string-array>
    <int-array name="radio_restart_failure_causes_int_array" num="1">
        <item value="55"/>
    </int-array>
</carrier_config>
