<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="mtk_show_call_barring_password_bool" value="true"/>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
</carrier_config>
