<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    <string-array name="non_roaming_operator_string_array" num="1">
        <item value="73002"/>
    </string-array>
</carrier_config>
