<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <boolean name="csp_enabled_bool" value="true"/>
    <boolean name="carrier_volte_available_bool" value="true"/>
    <int name="volte_replacement_rat_int" value="3"/>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <int name="mtk_wfc_settings_ux_type_int" value="1" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
