<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="carrier_default_wfc_ims_roaming_enabled_bool" value="true" />
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="carrier_ims_gba_required_bool" value="true"/>
    <boolean name="carrier_name_override_bool" value="true"/>
    <boolean name="carrier_volte_available_bool" value="true"/>
    <boolean name="carrier_volte_tty_supported_bool" value="false"/>
    <boolean name="carrier_vt_available_bool" value="true"/>
    <boolean name="carrier_wfc_ims_available_bool" value="true"/>
    <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
    <boolean name="carrier_wfc_supports_wifi_only_bool" value="true"/>
    <boolean name="mmsCloseConnection" value="true"/>
    <boolean name="rtt_supported_bool" value="true"/>
    <int name="maxImageHeight" value="1944"/>
    <int name="maxImageWidth" value="2592"/>
    <int name="maxMessageSize" value="1048576"/>
    <int name="volte_replacement_rat_int" value="3"/>
    <int name="vvm_port_number_int" value="1808"/>
    <int name="wfc_spn_format_idx_int" value="1"/>
    <string name="carrier_name_string">T-Mobile</string>
    <string name="carrier_vvm_package_name_string">com.tmobile.vvm.application</string>
    <string name="vvm_destination_number_string">122</string>
    <string name="vvm_type_string">vvm_type_cvvm</string>
    <string-array name="wfc_operator_error_codes_string_array" num="4">
        <item value="1406|12" />    <!-- CODE_WFC_INTERNAL_SERVER_ERROR -->
        <item value="1701|22" />    <!-- CODE_WFC_911_MISSING -->
        <item value="1600|25" />    <!-- CODE_WFC_403_FORBIDDEN -->
        <item value="1702|26" />    <!-- CODE_WFC_503_ECC_OVER_WIFI_NOT_ALLOWED -->
    </string-array>
    <!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    <boolean name="mtk_carrier_ss_ims_nw_cw" value="true" />
    <boolean name="rtt_auto_upgrade_bool" value="false"/>
    <boolean name="rtt_supported_for_vt_bool" value="false"/>
    <boolean name="rtt_upgrade_supported_bool" value="true"/>
    <boolean name="rtt_downgrade_supported_bool" value="true"/>
    <boolean name="mtk_rtt_video_switch_supported_bool" value="true"/>
    <boolean name="mtk_rtt_call_merge_supported_bool" value="false"/>
    <boolean name="mtk_rtt_auto_accept_request_bool" value="true"/>
    <boolean name="mtk_multi_rtt_calls_supported_bool" value="true"/>
    <boolean name="mtk_emc_rtt_guard_timer_bool" value="true"/>
    <boolean name="mtk_mt_rtt_without_precondition_bool" value="false"/>
    <boolean name="mtk_rtt_video_capability_coexist_bool" value="true"/>
    <boolean name="mtk_carrier_switch_wfc_mode_required_bool" value="true"/>
    <boolean name="mtk_key_carrier_need_show_roaming_icon" value="false" />
    <int name="carrier_default_wfc_ims_mode_int" value="1"/>
    <int name="carrier_default_wfc_ims_roaming_mode_int" value="2"/>
    <boolean name="call_barring_visibility_bool" value="false" />
    <int name="mtk_ims_video_conference_size_limit_int" value="3" />
    <boolean name="mtk_special_constraint_for_ims_video_conference" value="true" />
</carrier_config>
