<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mediatek.entitlement.fcm">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="com.mediatek.permission.entitlement.FCM_BROADCAST"/>

    <permission android:name="com.mediatek.entitlement.fcm.permission"
        android:protectionLevel="signatureOrSystem">
    </permission>

    <application
        android:allowBackup="false"
        tools:ignore="GoogleAppIndexingWarning">

        <service
            android:name=".FcmService"
            android:enabled="true"
            android:permission="com.mediatek.entitlement.fcm.permission">

            <intent-filter>
                <action android:name="com.mediatek.entitlement.ACTION_REQUEST_FCM_TOKEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <!-- [START fcm_listener] -->
        <service android:name=".FcmListener">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>