<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://FMTransmitter.mediatek.com/custom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/FMR_Freq_text"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="6dip"
                android:text="@string/FMR_Freq_text" />

            <EditText
                android:id="@+id/FMR_Freq_edit"
                android:layout_width="96dip"
                android:layout_height="48dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dip"
                android:maxLength="10"
                android:singleLine="true" />

            <Button
                android:id="@+id/FMR_Freq_tune"
                android:layout_width="84dip"
                android:layout_height="48dip"
                android:layout_marginTop="6dip"
                android:text="@string/FMR_Freq_tune" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/FMR_Antenna_text" >
            </TextView>

            <RadioGroup
                android:id="@+id/FMR_Antenna_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/FMR_Antenna_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Antenna_short" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/FMR_Antenna_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="@string/FMR_Antenna_long" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/FMR_Force_Stereomono_text" >
            </TextView>

            <RadioGroup
                android:id="@+id/FMR_Stereomono_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/FMR_Stereomono_stereo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Stereomono_stereo" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/FMR_Stereomono_mono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:text="@string/FMR_Stereomono_mono" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#001515"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/FMR_Status_text" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_Stereomono_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_Status_Stereomono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_Stereomono" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_RSSI_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_Status_RSSI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_RSSI" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_Caparray_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_Status_Caparray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Status_Caparray" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#151500"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/FMR_RDS_text" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_Ratio_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_RDS_Ratio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_Ratio" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_PS_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_RDS_PS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_PS" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_RT_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_RDS_RT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_RDS_RT" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#151500"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/FMR_Hardware_version" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Chip_ID_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_Chip_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Chip_ID" >
                </TextView>
            </LinearLayout>

            <!--LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_ECO_Version_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_ECO_Version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_ECO_Version" >
                </TextView>
            </LinearLayout -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Patch_Version_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_Patch_Version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_Patch_Version" >
                </TextView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_DSP_Version_text" >
                </TextView>

                <TextView
                    android:id="@+id/FMR_DSP_Version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FMR_DSP_Version" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <!-- FM EM new feature -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_RSSI_THRESHOLD_text" >
                    </TextView>

                    <EditText
                        android:id="@+id/FMR_EM_RSSI_THRESHOLD_edit"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>

                    <Button
                        android:id="@+id/FMR_EM_RSSI_THRESHOLD_OK"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_OK_TEXT" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_MUTE_GAIN_text" >
                    </TextView>

                    <EditText
                        android:id="@+id/FMR_EM_MUTE_GAIN_edit"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>

                    <Button
                        android:id="@+id/FMR_EM_MUTE_GAIN_OK"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content" 
                        android:text="@string/FMR_EM_OK_TEXT" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_DESENSE_RSSI_text" >
                    </TextView>

                    <EditText
                        android:id="@+id/FMR_EM_DESENSE_RSSI_edit"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>

                    <Button
                        android:id="@+id/FMR_EM_DESENSE_RSSI_OK"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content" 
                        android:text="@string/FMR_EM_OK_TEXT" />
                </LinearLayout>

       </LinearLayout>
       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="120dip"
                        android:text="@string/FMR_EM_CMD_title" >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit0"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit1"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit2"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit3"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit4"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit5"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit6"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit7"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit8"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit9"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit10"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit11"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit12"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit13"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit14"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit15"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit16"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit17"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit18"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                    <TextView
                        android:layout_width="17dip"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <EditText
                        android:id="@+id/FMR_EM_CMD_edit19"
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@string/FMR_EM_DEFAULT_VALUE" >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >
                    <Button
                        android:id="@+id/FMR_EM_CMD_OK"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:text="@string/FMR_EM_OK_TEXT" />
                </LinearLayout>

       </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="80dip"
                        android:text="@string/FMR_EM_CMD_return" >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dip" >
                    <TextView
                        android:id="@+id/FMR_EM_CMD_RETURN0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <TextView
                        android:id="@+id/FMR_EM_CMD_RETURN1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <TextView
                        android:id="@+id/FMR_EM_CMD_RETURN2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <TextView
                        android:id="@+id/FMR_EM_CMD_RETURN3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                    <TextView
                        android:id="@+id/FMR_EM_CMD_RETURN4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FMR_EM_CMD_text" >
                    </TextView>
                </LinearLayout>
    </LinearLayout>

</ScrollView>
