<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI қатарын бастау…"</string>
    <string name="dual_mic_title">Шуды азайту</string>
    <string name="dual_mic_summary">Қоңырау шалу кезінде айналадағы дыбысты азайту</string>
    <string name="fdn_errorcode_unknown_info">Орындалмады, белгісіз қате орын алды, кейінірек қайталаңыз.</string>
    <string name="fdn_errorcode_number_info">Орындалмады, байланыс нөмірінің ұзындығы тым үлкен.</string>
    <string name="fdn_errorcode_name_info">Орындалмады, байланыс атының ұзындығы тыс үлкен.</string>
    <string name="fdn_errorcode_storage_info">Орындалмады, жады толып кетті.</string>
    <string name="fdn_errorcode_phb_info">Орындалмады, телефон кітабы қазір дайын емес, кейінірек қайталаңыз.</string>
    <string name="fdn_errorcode_pin2_info">Орындалмады, PIN2 жарамсыз.</string>
    <string name="fdn_contact_number_invalid">Байланыс нөмірі жарамсыз.</string>
    <string name="fdn_puk_need_tips">PIN2 коды бұғатталды. PIN2 кодын ауыстырып, әрекетті қайталап көріңіз</string>
    <string name="fdn_phone_book_busy">Телефон кітабы қазір бос емес, кейінірек қайталап көріңіз.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> әрекет қалды</string>
    <string name="cdma_labelCFU">Әрқашан бағытын өзгерту</string>
    <string name="cdma_labelCFB">Бос болмағанда</string>
    <string name="cdma_labelCFNRy">Жауап болмағанда</string>
    <string name="cdma_labelCFNRc">Қолжетімсіз болғанда</string>
    <string name="cdma_labelCFC">Барлық қоңырау бағытының өзгертулерін болдырмау</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Қоңырау шалушы нөмірін анықтаудың шектелуін өшіру</string>
    <string name="cdma_cnir_turnon">Қоңырау шалушы нөмірін анықтаудың шектелуін қосу</string>
    <string name="volte_is_adding_participants">Конференция мүшелерін қосу, күте тұрыңыз...</string>
    <string name="volte_fail_to_invit_participants">Конференцияға барлық мүшелерді қосу сәтсіз аяқталды.</string>
    <string name="volte_conf_member_reach_max">Конференция максималды мүшелер санына бұрыннан жетті.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi қоңырауы үзілді</string>
    <string name="wfc_internet_connection_lost">Интернет қосылымы үзілді</string>
    <string name="wfc_no_network">Қолданыстағы кәсіби ұялы желі</string>
    <string name="volte_ss_not_available_tips">Операцияны аяқтау үшін <xliff:g id="sub_name">%s</xliff:g> деректер байланысын ашу қажет.</string>
    <string name="volte_ss_not_available_tips_data">Жұмысты аяқтау үшін <xliff:g id="sub_name">%s</xliff:g> деректер қосылымын қосу керек.</string>
    <string name="volte_ss_not_available_tips_roaming">Жұмысты аяқтау үшін <xliff:g id="sub_name">%s</xliff:g> деректер роумингін қосу керек.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Жұмысты аяқтау үшін <xliff:g id="sub_name">%s</xliff:g> деректер қосылымын және деректер роумингін қосу керек.</string>
    <string name="vilte_srvcc_tip">Желі себебі, дауыстық қоңырауға ауыстырылды.</string>
    <string name="vilte_to_voice_call">Дауыстық қоңырауға ауыстырылды</string>
    <string name="labelCFVoice">Дауыстық қоңырауларды қайта бағыттау</string>
    <string name="actionBarCFVoice">Дауыстық қоңырауларды қайта бағыттау (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Бейне қоңырауларды қайта бағыттау</string>
    <string name="actionBarCFVideo">Бейне қоңырауларды қайта бағыттау (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Дауыстық қоңырауларды желіде ұстау</string>
    <string name="actionBarCBVoice">Дауыстық қоңырауларды желіде ұстау (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Бейне қоңырауларды желіде ұстау</string>
    <string name="actionBarCBVideo">Бейне қоңырауларды желіде ұстау (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Әрекетті орындау үшін VoLTE өшіру қажет.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE және қоңырау шалу қызметтері қазіргі уақытта қолжетімсіз. VoLTE өшіру қажет пе?</string>
</resources>