<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Ladegerät-Überspannung"</string>
    <string name="title_battery_over_temperature">"Akku-Übertemperatur"</string>
    <string name="title_over_current_protection">"Überstromschutz"</string>
    <string name="title_battery_over_voltage">"Akku-Überspannung"</string>
    <string name="title_safety_timer_timeout">"Überladedauer"</string>
    <string name="msg_charger_over_voltage">"Überspannung Ihres Ladegerätes; bitte Ladegerät trennen!"</string>
    <string name="msg_battery_over_temperature">"Übertemperatur Ihres Akkus; bitte Akku entfernen!"</string>
    <string name="msg_over_current_protection">"Überstromschutz Ihres Akkus; bitte Akku entfernen!"</string>
    <string name="msg_battery_over_voltage">"Überspannung Ihres Akkus; bitte Akku entfernen!"</string>
    <string name="msg_safety_timer_timeout">"Dauer des Ladevorgangs zu lang; bitte Ladegerät trennen!"</string>
    <string name="btn_ok_msg">""Snooze-Funktion""</string>
    <string name="btn_cancel_msg">""Beenden""</string>
    <string name="title_battery_low_temperature">"Akku zu kalt"</string>
    <string name="msg_battery_low_temperature">"Ihr Akku ist zu kalt; bitte trennen Sie das Ladegerät!"</string>
    <string name="thermal_over_temperature">„Der Datenservice ist aufgrund einer Überhitzung des Kommunikationsmoduls beschränkt. Falls die Überhitzung weiter anhält, schaltet sich das Kommunikationsmodul ab. Bitte suchen Sie einen kühlen Ort mit gutem Signalempfang auf oder schalten Sie 4G in den Einstellungen ab.“</string>
    <string name="thermal_clear_temperature">„Die Überhitzung des Kommunikationsmoduls wurde behoben. Alle Kommunikationsfunktionen sind wiederhergestellt.“</string>
</resources>