<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template">"ការ​ហៅ​តាម​រយៈ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
  <string name="incall_calling_on_same_carrier_template">ការហៅទូរសព្ទ លើប្រព័ន្ធដដែល <xliff:g id="provider_name">%s</xliff:g></string>
  <string name="incall_calling_on_recent_choice_template">ការហៅទូរសព្ទ លើជម្រើសថ្មីៗ<xliff:g id="provider_name">%s</xliff:g></string>
  <string name="incall_connecting">ហៅទូរសព្ទ…</string>
  <string name="incall_connecting_assited_dialed">ហៅទូូរសព្ទ ដោយប្រើ +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_connecting_assited_dialed_component">ដោយប្រើប្រាស់ +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)…</string>
  <string name="incall_transferring">កំពុងផ្ទេរ…</string>
  <string name="incall_video_call_requesting">ហៅទូរសព្ទ មានវីដេអូ តាមឧបករណ៍…</string>
  <string name="incall_wifi_video_call_requesting">ហៅទូរសព្ទ មានវីដេអូ តាមឧបករណ៍ Wi-Fi…</string>
  <string name="incall_video_call_upgrade_request">ដូូរ ទៅវីដេអូ របស់ឧបករណ៍…</string>
  <string name="incall_video_call_request_failed">មិនអាចភ្ជាប់</string>
  <string name="incall_video_call_request_rejected">ការហៅ​បានរងការបដិសេធ</string>
  <string name="incall_video_call_request_timed_out">ការហៅបានផុតរយៈពេលភ្ជាប់បាន</string>
  <string name="incall_hanging_up">"បញ្ចប់​ការ​សន្ទនា"</string>
  <string name="incall_call_ended">"បាន​បញ្ចប់​ការ​ហៅ"</string>
  <string name="incall_remotely_held">"រង់ចាំ"</string>
  <string name="contact_grid_incoming_video_call">ហៅទូរសព្ទ មានវីដេអូ តាមឧបករណ៍ ពី</string>
  <string name="contact_grid_incoming_wifi_video_call">ហៅទូរសព្ទ មានវីដេអូ តាមឧបករណ៍ Wi-Fi ពី</string>
  <string name="contact_grid_incoming_voice_call">ហៅចេញពី</string>
  <string name="contact_grid_incoming_work_call">ការហៅទំនាក់ទំនងការងារមកពី</string>
  <string name="contact_grid_incoming_via_template">ហៅទូរសព្ទ តាមរយៈ <xliff:g id="provider_name">%s</xliff:g> ពី</string>
  <string name="contact_grid_incoming_suspected_spam">អ្នកហៅដែលសង្ស័យថាអត់បានការ</string>
  <string name="contact_grid_callback_number">លេខទូរសព្ទនេះ ៖ <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
