<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="default_quick_texts">
        <item>আপনি কোথায়?</item>
        <item>আপনি কি করছেন?</item>
        <item>অনুগ্রহ করে কলব্যাক করুন!</item>
        <item>দুঃখিত, আমার এখন একটি মিটিং আছে।</item>
        <item>আপনাকে আবার কল করব।</item>
        <item>চিন্তা করবেন না! আমি ভালো আছি।</item>
        <item>আমি বাড়ি ফিরছি।</item>
        <item>শীঘ্রই আসুন।</item>
        <item>ওখানে না গেলে তুমি আমাদের কেউ না!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>সংরক্ষিত মোড</item>
        <item>সতর্কীকরণ মোড</item>
        <item>ফ্রি মোড</item>
    </string-array>  
    <string-array name="pref_key_mms_priority_choices">
        <item>উচ্চ</item>
        <item>সাধারণ</item>
        <item>নিম্ন</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>ফোন</item>
        <item>সিম কার্ড</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>ডিভাইস</item>
        <item>সিম কার্ড</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>জেএসএম বর্ণমালা</item> 
        <item>ইউনিকোড</item> 
        <item>স্বয়ংক্রিয়</item> 
    </string-array>
    <string-array name="pref_message_font_size_choices">
         <item>সিস্টেম ফন্টের আকার অনুসরণ করুন</item>
         <item>ছোট</item>
         <item>মধ্যম</item>
         <item>বড়</item>
         <item> বেশি বড়</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>সাধারণ</item>
        <item>আন্তক্রিয়াশীল</item>
        <item>জরুরি</item>
        <item>জরুরি</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>ফোন</item>
        <item> </item>
    </string-array>
</resources>