<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Starter MMI-sekvens ..."</string>
    <string name="dual_mic_title">Støjreduktion</string>
    <string name="dual_mic_summary">Undertryk baggrundsstøjen under dine opkald</string>
    <string name="fdn_errorcode_unknown_info">Fejl. Der opstod en ukendt fejl. Prøv igen senere.</string>
    <string name="fdn_errorcode_number_info">Fejl. Kontaktnummeret er for langt.</string>
    <string name="fdn_errorcode_name_info">Fejl. Kontaktnavnet er for langt.</string>
    <string name="fdn_errorcode_storage_info">Fejl. Lageret er fyldt.</string>
    <string name="fdn_errorcode_phb_info">Fejl. Telefonbogen er ikke klar nu. Prøv igen senere.</string>
    <string name="fdn_errorcode_pin2_info">Fejl. Ugyldig PIN2.</string>
    <string name="fdn_contact_number_invalid">Ugyldigt kontaktnummer.</string>
    <string name="fdn_puk_need_tips">PIN2 blokeret. Skift PIN2 og prøv igen!</string>
    <string name="fdn_phone_book_busy">Telefonbogen er optaget nu. Prøv senere.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> forsøg tilbage</string>
    <string name="cdma_labelCFU">"Viderestil altid"</string>
    <string name="cdma_labelCFB">"Viderestil ved optaget"</string>
    <string name="cdma_labelCFNRy">"Viderestil ved ubesvaret"</string>
    <string name="cdma_labelCFNRc">"Viderestil ved utilgængelig"</string>
    <string name="cdma_labelCFC">Annuller al viderestilling</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Deaktiver begrænsning af identifikation af opkaldsnummer</string>
    <string name="cdma_cnir_turnon">Aktiver begrænsning af identifikation af opkaldsnummer</string>
    <string name="volte_is_adding_participants">Tilføjer konferencemedlemmer - vent...</string>
    <string name="volte_fail_to_invit_participants">Kunne ikke tilføje alle medlemmer til konferencen.</string>
    <string name="volte_conf_member_reach_max">Konferencen har allerede det maksimale antal medlemmer.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi-opkald afbrudt</string>
    <string name="wfc_internet_connection_lost">Internetforbindelse nede</string>
    <string name="wfc_no_network">Intet tilgængeligt kvalificeret mobilnetværk</string>
    <string name="volte_ss_not_available_tips">Afslut handlingen ved at åbne dataforbindelsen til <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">For at udføre denne handling, skal du aktivere dataforbindelsen på <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">For at udføre denne handling, skal du aktivere data-roaming på <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">For at udføre handlingen, skal du aktivere dataforbindelsen og data-roaming på <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Grundet netværk, skiftet til stemmeopkald.</string>
    <string name="vilte_to_voice_call">Skift til stemmeopkald</string>
    <string name="volte_ss_not_available_tips_data_traffic">Der bruges lidt <xliff:g id="sub_name">%s</xliff:g> mobildata midlertidigt. Fortsæt?</string>
    <string name="labelCFVoice">Viderestilling af stemmeopkald</string>
    <string name="actionBarCFVoice">Viderestilling af stemmeopkald (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Viderestilling af videoopkald</string>
    <string name="actionBarCFVideo">Viderestilling af videoopkald (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Spærring af stemmeopkald</string>
    <string name="actionBarCBVoice">Spærring af stemmeopkald (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Spærring af videoopkald</string>
    <string name="actionBarCBVideo">Spærring af videoopkald (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Slå VoLTE fra, for at fudlføre handlingen.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE og opkald er i øjeblikket ikke mulig. Slå VoLTE fra?</string>
</resources>