<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">သီချင်းဖွင့်လို့မရပါ။  </string>
    <string name="VideoView_info_text_network_interrupt">ကွန်ရက်အမှားရှိပြီး ဖွင့်နေသောဗွီဒီယို ရပ်တန့်သွားခဲ့သည်။</string>
    <string name="can_not_trim">မှားယွင်းမှုပေါ်ပေါက်၊ ဤဗွီဒီယိုကို ချုံ့၍မရနိုင်။</string>
    <string name="proxy_host">လက်ခံသူ</string>
    <string name="proxy_port">"ပို့တ်"</string>
    <string name="apn_settings">"ချိတ်ဆက် နေရာ အမည်များ"</string>
    <string name="rtsp_proxy_settings">"RTSP ကြားခံအဆင်အပြင်များကို ထားရှိပြီး စီစဉ်ပါ"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP ကြားခံအဆင်အပြင်များကို ထားရှိပြီး စီစဉ်ပါ"</string>
    <string name="enable_rtsp_proxy">"RTSP ကြားခံဖွင့်ပါ"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP ကြားခံဖွင့်/ပိတ်ပါ"</string>
    <string name="http_proxy_settings">"HTTP ကြားခံအဆင်အပြင်များ"</string>
    <string name="http_proxy_settings_summary">"HTTP ကြားခံအဆင်အပြင်များ ထားရှိပြီး စီစဉ်ပါ"</string>
    <string name="enable_http_proxy">"HTTP ကြားခံဖွင့်ပါ"</string>
    <string name="enable_http_proxy_summary">"HTTP ကြားခံဖွင့်/ပိတ်ပါ"</string>
    <string name="apn_settings_summary">"လက်ရှိ SIM: %1$s\nလက်ရှိကွန်ယက်ဝင်ပေါက်အမည်: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM ၏ အချက်အလက်ချိတ်ဆက်မှုကို ပိတ်ထားသည်၊ ကွန်ယက်ဝင်ပေါက်အမည်များထားရှိ၍မရပါ"</string>
    <string name="udp_port_settings">"RTP/RTCP ဝင်ပေါက်သတ်မှတ်အတိုင်းအတာ"</string>
    <string name="udp_port_settings_summary">"ဝင်ပေါက်နံပါတ် အများဆုံးနှင့် အနည်းဆုံးကို ထားရှိပါ"</string>
    <string name="max_udp_port">"အများဆုံးဝင်ပေါက်နံပါတ်"</string>
    <string name="min_udp_port">"ဝင်ပေါက်နံပါတ် အများဆုံးနှင့် အနည်းဆုံးကို ထားရှိပါ"</string>
    <string name="VideoView_info_text_video_not_supported">"ဤဗီဒီယိုကို အထောက်အပံ့မပေးပါ။"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"ချိတ်ဆက်မှုမအောင်မြင်ပါ၊ %1$d ကို ပြန်လည်ချိတ်ဆက်ရန် ကြိုးစားပါ…"</string>
    <string name="VideoView_info_buffering">"ကြားအဆင့် လုပ်ဆောင်နေ…"</string>
    <string name="stop">"ရပ်ရန်"</string>
    <string name="loop">"ထပ်ခါထပ်ခါကြည့်မည်"</string>
    <string name="single">တစ်ခုတည်း</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"စာညှပ်များမရှိပါ"</string>
    <string name="bookmark_title">ခေါင်းစဉ်</string>
    <string name="bookmark_location">နေရာတောင်းဆိုမှု အကြောင်းကြားချက်</string>
    <string name="http_buffer_size">"HTTP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက် အရွယ်အစား"</string>
    <string name="http_buffer_size_summary">"တိုက်ရိုက်ကြည့်ရှုချက်များအတွက် HTTP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက်အရွယ်အစားကို ထားရှိပါ"</string>
    <string name="http_buffer_size_text">"လက်ရှိ HTTP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက် အရွယ်အစား: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက်အရွယ်အစား"</string>
    <string name="rtsp_buffer_size_summary">"တိုက်ရိုက်ကြည့်ရှုနိုင်ရန် RTSP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက်အရွယ်အစားကို ထားရှိပါ"</string>
    <string name="rtsp_buffer_size_text">"လက်ရှိ RTSP အလွယ်တကူဝေမျှနိုင်ရန် ပြုလုပ်ချက်အရွယ်အစား: %1$d(s)"</string>
    <string name="buffer_size_tip">"သုံးနိုင်သောအတိုင်းအတာတန်ဖိုး: %1$d - %2$d စက္ကန့်"</string>
    <string name="media_detail">ကဏ္ဍဆိုင်ရာအသေးစိတ်"</string>
    <string name="detail_title">"ခေါင်းစဉ်: %1$s"</string>
    <string name="detail_copyright">"မူပိုင်ခွင့်ဥပဒေ: %1$s"</string>
    <string name="detail_session">"ဆက်သွယ်ရေးအပိုင်းဆိုင်ရာ အချက်အလက်: %1$s"</string>
    <string name="delete_all">ဝက်(ဘ်)ဆိုဒ်အချက်အလက်အားလုံးနှင့် တည်နေရာခွင့်ပြုချက်များအားလုံးကို ရှင်းလင်းမလား?</string>
    <string name="default_title">"မူလခေါင်းစဉ်"</string>
    <string name="slow_motion_speed">"အမြန်ခေါ် နံပါတ်ကွက်"</string>
    <string name="wfd_disconnected">"ဝါယာလက်စ် ဖော်ပြချက် ချိတ်ဆက်မှု ပြတ်တောက်သည်။"</string>
    <string name="storage_not_enough">"သိုလှောင်နေရာ နေရာလွတ် မလုံလောက်ပါ။"</string>
    <string name="widget_load_failed">ဝစ်ဂျက်ပရိုဂရမ်ဖွင့်ခြင်း မအောင်မြင်ပါ</string>
    <string name="file_deleted">ဖိုင်ကို ဖျက်ပြီးပြီ။</string>
    <string name="server_timeout_title">"ဆာဗာသို့ တုန့်ပြန်ချက်မရှိပါက ဖြတ်တောက်ပစ်သည့် ပရိုဂရမ်"</string>
    <string name="server_timeout_message">"ဗီဒီယိုဖွင့်ရန် ဆာဗာသို့ ပြန်ချိတ်မလား၊ မချိတ်ဘူးလား။"</string>
    <string name="streaming_settings">"တိုက်ရိုက်ကြည့်ရှုချက်အဆင်အပြင်များ"</string>
    <string name="no_way_to_print">ဖိုင်(များ)ကို ပရင့်ထုတ်ရန် ရရှိနိုင်သော ပရိုဂရမ်မရှိပါ။</string>
    <string name="share_limit">ဖိုင် ၃၀ဝ ထက်ပိုပြီး မဝေမျှနိုင်ပါ။</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"ကြားခံထည့်နေသည်%d%%..."</string>
    <string name="media_controller_live">"တိုက်ရိုက်ထုတ်လွှင့်ခြင်း"</string>
    <string name="media_controller_playing">"ပြနေသည်"</string>
    <string name="media_controller_connecting">"ချိတ်ဆက်နေသည်…"</string>
    <string name="VideoView_error_text_bad_file">"ဖိုင်မကောင်းပါ။ ဤဗီဒီယိုကိုမဖွင့်နိုင်ပါ"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"ဆာဗာသို့မချိတ်ဆက်နိုင်ပါ"</string>
    <string name="VideoView_error_text_type_not_supported">"မီဒီယာဖိုင်အမျိုးအစားကိုမထောက်ပံ့ပါ"</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM ကိုကာကွယ်ထားသည်။ ဤဗီဒီယိုကိုမဖွင့်နိုင်ပါ"</string>
    <string name="VideoView_error_text_invalid_connection">"မမှန်သောချိတ်ဆက်ခြင်း။ (တားမြစ်ချက် ၄၀၃)"</string>
    <string name="m_audiofocus_request_failed_message">ခေါ်ဆိုမှုပြုလုပ်စဉ် ဗီဒီယိုမဖွင့်နိုင်ပါ။</string>
    <string name="m_no_map_tip">မြေပုံ အပလီကေးရှင်းကို တပ်ဆင်ပါ။</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"ဒီဗိဒီယိုမှာ ဒီကိရိယာ ပေါ်မှာ ဖွင့်ကြည့်၍ မရနိုင်ပါ။"</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"ဒီဗီဒီယိုကို ပြသလို့ မရပါ"</string>
</resources>
