<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Audiowiedergabe fehlgeschlagen.</string>
    <string name="VideoView_info_text_network_interrupt">Netzwerkfehler; Videostreaming gestoppt.</string>
    <string name="can_not_trim">Fehler, das Video kann nicht geschnitten werden.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"Port"</string>
    <string name="apn_settings">"Zugangspunkte (APNs)"</string>
    <string name="rtsp_proxy_settings">"RTSP-Proxy-Einstellungen einrichten und verwalten"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP-Proxy-Einstellungen einrichten und verwalten"</string>
    <string name="enable_rtsp_proxy">"RTSP-Proxy aktivieren"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP-Proxy de-/aktivieren"</string>
    <string name="http_proxy_settings">"HTTP-Proxy-Einstellungen"</string>
    <string name="http_proxy_settings_summary">"HTTP-Proxy-Einstellungen einrichten und verwalten"</string>
    <string name="enable_http_proxy">"HTTP-Proxy aktivieren"</string>
    <string name="enable_http_proxy_summary">"HTTP-Proxy de-/aktivieren"</string>
    <string name="apn_settings_summary">"Aktuelle SIM:%1$s\nAktueller APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Datenkonnektivität der SIM ist geschlossen, kann APN nicht einstellen"</string>
    <string name="udp_port_settings">"RTP/RTCP-Portbereich"</string>
    <string name="udp_port_settings_summary">"Maximale und minimale Portnummer festlegen"</string>
    <string name="max_udp_port">"Maximale Portnummer"</string>
    <string name="min_udp_port">"Maximale und minimale Portnummer festlegen"</string>
    <string name="VideoView_info_text_video_not_supported">"Dieses Video wird nicht unterstützt."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Verbindung fehlgeschlagen, %1$d Versuch(e)..."</string>
	<string name="VideoView_info_buffering">"Wird gepuffert…"</string>
    <string name="stop">"Beenden"</string>
    <string name="loop">"Schleife"</string>
    <string name="single">Einzel</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Keine Lesezeichen"</string>
    <string name="bookmark_title">"Titel"</string>
    <string name="bookmark_location">Ortsabfragebenachrichtigun</string>
    <string name="http_buffer_size">"HTTP-Puffergröße"</string>
    <string name="http_buffer_size_summary">"HTTP-Puffergröße für Streaming festlegen"</string>
    <string name="http_buffer_size_text">"Aktuelle HTTP-Puffergröße: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP-Puffergröße"</string>
    <string name="rtsp_buffer_size_summary">"RTSP-Puffergröße für Streaming festlegen"</string>
    <string name="rtsp_buffer_size_text">"Aktuelle RTSP-Puffergröße %1$d(s)"</string>
    <string name="buffer_size_tip">"Gültiger Wertebereich: %1$d - %2$d Sekunden"</string>
    <string name="media_detail">"Mediendetails"</string>
    <string name="detail_title">"Titel: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Sitzungsinfo: %1$s"</string>
    <string name="delete_all">"Alle Website-Daten und Standortberechtigungen löschen?"</string>
    <string name="default_title">"Standardtitel"</string>
    <string name="slow_motion_speed">"Kurzwahl"</string>	
    <string name="wfd_disconnected">"Kabelloses Display getrennt."</string>
    <string name="storage_not_enough">"Zu wenig Speicherplatz auf dem Datenträger."</string>
    <string name="widget_load_failed">Widget konnte nicht geladen werden</string>
    <string name="file_deleted">Die Datei wurde gelöscht.</string>
    <string name="server_timeout_title">"Server-Zeitüberschreitung"</string>
    <string name="server_timeout_message">"Verbindung zum Server zur Wiedergabe des Videos wiederherstellen?"</string>
    <string name="streaming_settings">"Streaming-Einstellungen"</string>
    <string name="no_way_to_print">"Keine Anwendung zum Drucken der Datei(en) verfügbar."</string>
    <string name="share_limit">Maximal 300 Dateien können geteilt werden.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Pufferung im Gange %d%%..."</string>
    <string name="media_controller_live">"Echtzeit"</string>
    <string name="media_controller_playing">"Wiedergabe"</string>
    <string name="media_controller_connecting">"Verbindung..."</string>
    <string name="VideoView_error_text_bad_file">"Dateifehler; dieses Video kann nicht wiedergegeben werden."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Verbindung zum Server nicht möglich."</string>
    <string name="VideoView_error_text_type_not_supported">"Nicht unterstützter Mediendateityp."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM-geschützt; dieses Video kann nicht wiedergegeben werden."</string>
    <string name="VideoView_error_text_invalid_connection">"Ungültige Verbindung. (403 verboten)"</string>
    <string name="m_audiofocus_request_failed_message">Video kann während eines Anrufs nicht wiedergegeben warden.</string>
    <string name="m_no_map_tip">Bitte Kartenapplikation installieren.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Dieses Video ist nicht für Streaming auf diesem Gerät gültig."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Video kann nicht wiedergegeben werden."</string>
</resources>
