<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Połączeniezakończone"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> godz. <xliff:g id="MINUTES">%2$s</xliff:g> min <xliff:g id="SECONDS">%3$s</xliff:g> s"</string>
    <string name="call_waiting_indication">Dzwoni inna osoba, proszę czekać...</string>
    <string name="incall_error_supp_service_unknown">"Nieobsługiwana usługa."</string>
    <string name="incall_error_supp_service_switch">"Nie można przełączyć rozmów."</string>
    <string name="mo_code_unconditional_cf_active">Uaktywniono bezwarunkowe\nprzekazywanie połączenia</string>
    <string name="mo_code_some_cf_active">Warunkowe\nprzekazywanie połączenia</string>
    <string name="mo_code_call_forwarded">Połączenie zostało przekazane</string>
    <string name="mo_code_cug_call">Zamkniętagrupaużytkowników</string>
    <string name="mo_code_outgoing_calls_barred">Połączenie wychodzące zostało zablokowane</string>
    <string name="mo_code_incoming_calls_barred">Połączenie przychodzące zostało zablokowane po drugiej stronie</string>
    <string name="mo_code_clir_suppression_rejected">Sprawdź usługę wysyłania identyfikatora osoby dzwoniącej</string>
    <string name="mo_code_call_deflected">Zadzwoń przeniesione</string>
    <string name="mo_code_call_forwarding">Przekazywaniepołączenia…</string>
    <string name="mt_code_forwarded_call">Jest to połączenie przekazane</string>
    <string name="mt_code_cug_call">Zamkniętagrupaużytkowników</string>
    <string name="mt_code_call_on_hold">Połączenie zostało zawieszone</string>
    <string name="mt_code_call_retrieved">Połączenie zostało przywrócone</string>
    <string name="mt_code_multi_party_call">Połączeniekonferencyjne</string>
    <string name="mt_code_on_hold_call_released">Połączenie zawieszone zostało zwolnione</string>
    <string name="mt_code_forward_check_received">Odebrano wiadomość SS dotyczącą sprawdzenia przekazywania</string>
    <string name="mt_code_call_connecting_ect">Przenoszenie połączenia</string>
    <string name="mt_code_call_connected_ect">Aktywne przenoszenie połączeń</string>
    <string name="mt_code_deflected_call">Jest to połączenie odbite</string>
    <string name="mt_code_additional_call_forwarded">Dodatkowe połączenie przychodzące zostało przekazane</string>
    <string name="mt_code_forwarded_cf">Połączenie zostało przekazane</string>
    <string name="mt_code_forwarded_cf_uncond">Połączenie zostało przekazane bezwarunkowo</string>
    <string name="mt_code_forwarded_cf_cond">Połączenie zostało przekazane warunkowo</string>
    <string name="mt_code_forwarded_cf_busy">Połączenie zajęte zostało przekazane</string>
    <string name="mt_code_forwarded_cf_no_reply">Połączenie zostało przekazane z powodu braku odpowiedzi</string>
    <string name="mt_code_forwarded_cf_not_reachable">Połączenie zostało przekazane z powodu braku osiągalności</string>
    <string name="outgoing_call_failed">"Połączenie nie zostało zrealizowane."</string>
    <string name="volte_ss_not_available_tips">Otwórz połączenie danych z <xliff:g id="sub_name">%s</xliff:g> w celu dokończenia tej operacji.</string>
    <string name="start_record_failed">Nagranie nie powiodło się.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Odmowa uprawnień. Uprawnienia można zmienić na ekranie Ustawienia &gt; Aplikacje.</string>
    <string name="modify_roaming_settings">Zmodyfikuj ustawienia roamingu</string>
    <string name="continue_roaming">Kontynuuj roaming</string>
    <string name="video_over_wifi_not_available">Video over WiFi jest aktualnie niedostępne.</string>
    <string name="roaming_network_dom">Aktualnie nawiązane jest połączenie roamingowe w sieci innego operatora.\nRoaming może zostać zmodyfikowany i/lub wyłączony w opcji \"Ustawienia roamingu\".</string>
    <string name="roaming_network_int">Aktualnie nawiązane jest połączenie roamingowe w sieci operatora międzynarodowego.\nRoaming może zostać zmodyfikowany i/lub wyłączony w opcji \"Ustawienia roamingu\".</string>
    <string name="call_recorder_confirm_dialog_positive">Nagraj</string>
    <string name="call_recorder_confirm_dialog_negative">ANULUJ</string>
    <string name="call_recorder_confirm_dialog_body">Pliki nagrań głosowych zostaną zapisane w pamięci zewnętrznej, do której mogą mieć później dostęp inne aplikacje. Kontynuować?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Nie pytaj ponownie</string>
</resources>
