<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="switchBarMarginStart" format="dimension" />
    <attr name="switchBarMarginEnd" format="dimension" />
    <attr name="switchBarBackgroundColor" format="color" />
    
            <!-- For Search -->
    <declare-styleable name="Preference">
        <attr name="keywords" format="string" />
    </declare-styleable>
    <attr name="switchBarTheme" format="reference" />
</resources>
