<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">ইউএসবি স্টোরেজ পাওয়া যাচ্ছে না</string>
    <string name="no_sdcard_title" product="default">এসডি কার্ড নেই</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> নির্বাচিত </string>
    <string name="menu_actionbar_selected_items">  <xliff:g id="name">%s</xliff:g> নির্বাচিত </string>
    <string name="has_double_phone_number">"একই ধরনের নম্বর দু'বার সংরক্ষণ করা যাবে না, অনুগ্রহ করে এটি যাচাই করুন । "</string>
    <string name="phone_book_busy">ফোনবুক এখন ব্যস্ত, পরে আবার চেষ্টা করুন।</string>
    <string name="sim_invalid">যখন কার্ড অকার্যকর থাকে তখন পরিচিতজন সংরক্ষণ করা যায় না।</string>
    <string name="cannot_insert_null_number">পরিচিতজনের নম্বর সংরক্ষণ করা যাচ্ছে না যার নম্বর:</string>
    <string name="AirPlane_mode_on">পরিচিতজন সংরক্ষণ করা যাচ্ছে না যখন উড়োজাহাজ মোড চালু আছে</string>
    <string name="FDNEnabled">পরিচিতজন সংরক্ষণ করা যাচ্ছে না যখন এফডিএন সক্রিয় আছে</string>
    <string name="sim_invalid_number">অবৈধ নম্বর সংরক্ষণ করা যাচ্ছে না</string>
    <string name="sim_invalid_fix_number">অকার্যকর ফিক্স নম্বর সংরক্ষণ করতে পারছে না।</string>
    <string name="msg_loading_sim_contacts_toast">"সিমের পরিচিতজন ব্যাকগ্রাউন্ডে লোড করা হচ্ছে, এক মিনিট অপেক্ষা করুন।"</string>
    <string name="name_too_long">অসফল হয়েছে, পরিচিকজনের নাম অনেক বেশি লম্বা।</string>
    <string name="storage_full">স্টোরেজ পূর্ণ</string>
    <string name="number_too_long">"নম্বর খুব বেশি দীর্ঘ"</string>
    <string name="generic_failure">জেনেরিক ব্যর্থতা</string>
    <string name="email_too_long">ইমেইল অনেক দীর্ঘ</string>
    <string name="additional_number_too_long">বাড়তি নম্বর অনেক দীর্ঘ।</string>
    <string name="please_wait">" অপেক্ষা করুন..."</string>
    <string name="usim_group_name_exceed_limit">" গ্রুপের নাম এত লম্বা যে স্টোরেজ সম্ভব নয়।"</string>
    <string name="usim_group_count_exceed_limit">" স্টোরেজে আর কোন নতুন গ্রুপ যোগ করা সম্ভব নয়।"</string>
    <string name="name_needed">নাম প্রয়োজন</string>
    <string name="save_group_fail">দল সংরক্ষণ করতে ব্যর্থ হয়েছে।</string>
    <string name="group_name_exists">দলের নাম ইতিমধ্যেই রয়েছে।</string>
    <string name="import_export_title">আমদানি/রপ্তানিকরুন</string>
    <string name="next">পরবর্তী</string>
    <string name="tips_source">পরিচিতজন কপি করুন</string>
    <string name="tips_target">পরিচিতজন কপি করুন</string>
    <string name="back">পেছনে</string>
    <string name="imexport_title">পরিচিতজন আমদানি/রপ্তানি করুন</string>
    <string name="import_title">ফাইল থেকে পরিচিতজন আমদানি করুন</string>
    <string name="export_title">পরিচিতজন রপ্তানি করুন</string>
    <string name="xport_error_one_account">"পরিচিতজন আমদানি/রপ্তানি করতে সিম কার্ড বা এসডি কার্ড প্রবেশ করান।"</string>
    <string name="store_contact_to">পরিচিতজন সংরক্ষণ করুন</string>
    <string name="menu_conference_call">কনফারেন্সকল</string>
    <string name="notifier_finish_delete_title">পরিচিতজন সফলতার সাথে মুছে ফেলা হয়েছে</string>
    <string name="notifier_finish_delete_content">মুছে ফেলা হয়েছে  <xliff:g id="total">%d</xliff:g> পরিচিতজন </string>
    <string name="notifier_finish_copy_title">সফলতার সাথে পরিচিতজন কপি করা হয়েছে</string>
    <string name="notifier_finish_copy_content">কপি করা হয়েছে  <xliff:g id="total">%d</xliff:g> পরিচিতজন </string>
    <string name="notifier_multichoice_process_report">সম্পন্ন:<xliff:g id="items">%d</xliff:g>\nIncompleted:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">ব্যর্থতারকারণসিমস্টোরেজপূর্ণ।\nসম্পন্ন:<xliff:g id="items">%d</xliff:g>\nঅসম্পন্ন:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">ব্যর্থতারকারণসিমপ্রস্তুতনাথাকা\nসম্পন্ন:<xliff:g id="items">%d</xliff:g>\nঅসম্পন্ন:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">পরিচিতজন মুছে ফেলা বাতিল করা হয়েছে</string>
    <string name="notifier_fail_delete_title">পরিচিতজন মুছে ফেলা ব্যর্থ</string>
    <string name="notifier_cancel_copy_title">পরিচিতজন কপি করা বাতিল করা হয়েছে</string>
    <string name="notifier_fail_copy_title">পরিচিতজন কপি করা ব্যর্থ হয়েছে</string>
    <string name="notifier_progress__delete_will_start_message">পরিচিতি(গুলি) শীগ্রই মুছে ফেলা হবে।</string>
    <string name="notifier_progress_delete_message">মুছে ফেলা হচ্ছে  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">মুছে ফেলা হচ্ছে  <xliff:g id="name" example="JoeDue">%s</xliff:g> </string>
    <string name="notifier_progress__copy_will_start_message">পরিচিতি(গুলি) শীগ্রই কপি করা হবে।</string>
    <string name="notifier_progress_copy_message">কপি করা হচ্ছে  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">কপি করা হচ্ছে  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">পরিচিতজন বাতিল করা মুছে গেছে</string>
    <string name="multichoice_confirmation_message_delete">পরিচিতজন মুছে ফেলা বাতিল করবেন?</string>
    <string name="multichoice_confirmation_title_copy">পরিচিতজন কপি করা বাতিল করা হচ্ছে</string>
    <string name="multichoice_confirmation_message_copy">পরিচিতজন কপি করা বাতিল করবেন?</string>
    <string name="multichoice_no_select_alert">"কোন আইটেম নির্বাচন করা হয়নি।"</string>
    <string name="multichoice_contacts_limit">"নির্বাচিতপরিচিতজন"<xliff:g id="count">%d</xliff:g>"-এরবেশিহতেপারবেনা"</string>
    <string name="contact_delete_all_tips">"ইতিমধ্যে পরিচিতজন মুছে ফেলা ব্যাকগ্রাউন্ডে চলছে। আপনি যদি আরেকটি নতুন পরিচিতজন মুছতে চান, তাহলে প্রথমে এটি বাতিল করুন।"</string>
    <string name="send_file_sms_error">এসএমএস’র মাধ্যমে ফাইল শেয়ার করতে পারিনি, এমএমএস ব্যবহার করুন।</string>
    <string name="error_save_usim_contact_email_lost">" ইমেলের স্টোরেজ পূর্ণ হয়ে গেছে তাই ইমেইল ঠিকানা সংরক্ষণ করতে পারেনি।"</string>
    <string name="error_import_usim_contact_email_lost">" ইমেলের স্টোরেজ পূর্ণ হয়ে যাওয়ায় কিছু পরিচিতজনের ইমেইল ঠিকানা আমদানি করতে পারেনি।\nসম্পন্ন: <xliff:g id="items">%d</xliff:g>\nঅসম্পূর্ণ: <xliff:g id="items">%d</xliff:g></string>
    <string name="call_sms">এসএমএস</string>
    <string name="delete_group_failure">দল মুছতে ব্যর্থ হয়েছে।</string>
    <string name="import_no_vcard_dialog_text">কোন ভিকার্ড ফাইল পাওয়া যায়নি <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">" টার্গেট গ্রুপ পছন্দ করুন"</string>
    <string name="deleteConfirmation_title">পরিচিতজনমুছেফেলবেন?</string>
    <string name="nickname_too_long">"ডাকনাম খুবই বড়"</string>
    <string name="contact_recent_number_limit">"শুধুমাত্র %1$s পরিচিতজন পাওয়া যাচ্ছে"</string>
    <string name="account_phone_only" product="tablet">ট্যাবলেট</string>
    <string name="account_phone_only" product="default">ফোনের পরিচিতজন</string>
    <string name="err_icc_no_phone_book">%1$s পরিচিতজন স্টোর করতে সক্ষম নয়</string>
    <string name="menu_select_all">সবনির্বাচনকরুন</string>
    <string name="menu_select_none">“সব নির্বাচন বাদ করুন”</string>
    <string name="mtk_contact_list_loading">লোড হচ্ছে\u2026</string>
    <string name="vcard_import_failed_v2">আমদানি করা যায়নি</string>
    <string name="quickcontact_missing_app">এই পদক্ষেপটি সামলানোর জন্য কোন অ্যাপ্লিকেশন নেই</string>
    <string name="icc_phone_book_invalid">ফোনবুক এখন পাওয়া যাচ্ছে না, পরে চেষ্টা করুন।</string>
    <string name="aas_custom_title">অতিরিক্ত নম্বরের জন্য ইউসিমে লেবেল দেয়া হয়েছে</string>
    <string name="aas_phone_type_none">কোনটিনয়</string>
    <string name="aas_new_dialog_title">নতুন লেবেল যোগ করুন</string>
    <string name="ass_rename_dialog_title">লেবেলটি সম্পাদনা করুন</string>
    <string name="aas_delele_dialog_message">লেবেলটি মুছে ফেলা হলে লেবেলটির সাথে অতিরিক্ত যে সকল নম্বরের সংযোগ দেয়া আছে সেসকল নম্বরের ওপর প্রভাব ফেলবে । আপনি কি নিশ্চিত?</string>
    <string name="aas_name_invalid">লেবেলের নামটি অকার্যকর । অন্য আরেকটি প্রবেশ করান ।</string>
    <string name="aas_name_exist">লেবেলটি আগেই বিদ্যমান ।</string>
    <string name="aas_usim_full">নতুন লেবেলের জন্য কোন জায়গা নেই ।</string>
    <string name="ass_edit_assert_message">লেবেলটি সম্পাদনা করা হলে লেবেলটির সাথে অতিরিক্ত যে সকল নম্বরের সংযোগ দেয়া আছে সেসকল নম্বরের ওপর প্রভাব ফেলবে । আপনি কি নিশ্চিত?</string>
    <string name="aas_new_fail">নতুন লেবেল তৈরি করতে ব্যর্থ হয়েছে ।</string>
    <string name="aas_edit_fail">পুনরায় নামকরণ করতে ব্যর্থ হয়েছে <xliff:g id="aas">%s</xliff:g> </string>
    <string name="aas_delete_fail">মুছতে  <xliff:g id="aas">%s</xliff:g> ব্যর্থ হয়েছে । </string>
    <string name="aas_phone_primary">প্রাথমিক নম্বর</string>
    <string name="aas_phone_additional">অতিরিক্ত নম্বর</string>
    <string name="menu_done">সম্পন্ন</string>
    <string name="menu_add">যোগকরুন</string>
    <string name="menu_delete">মুছেফেলুন</string>
    <string name="postal_neighborhood">মহল্লা</string>
    <string name="postal_pobox">পিও বক্স</string>
    <string name="confirm_export_title">রপ্তানি নিশ্চিত করুন</string>
    <string name="select_vcard_title">vCard ফাইল নির্বাচন করুন</string>
    <string name="import_one_vcard_string">একটি vCard ফাইল আমদানি করুন</string>
    <string name="import_multiple_vcard_string">মাল্টিপল vCard ফাইল আমদানি করুন</string>
    <string name="import_all_vcard_string">সবগুলো vCard ফাইল আমদানি করুন</string>
    <string name="searching_vcard_message" product="nosdcard">এসডি কার্ডে vCard ডাটা অনুসন্ধান করা</string>
    <string name="searching_vcard_message" product="default">এসডি কার্ডে vCard ডাটা অনুসন্ধান করা</string>
    <string name="confirm_export_message">আপনি কি নিশ্চিত আপনি আপনার পরিচিতজনের তালিকা \"<xliff:g id="vcard_filename">%s</xliff:g>\"-এ রপ্তানি করবেন?</string>
    <string name="vcard_export_will_start_message">  <xliff:g id="filename" example="import.vcf">%s</xliff:g> শীঘ্রই রপ্তানি করা হবে। </string>
    <string name="no_sdcard_message" product="nosdcard">কোন ইউএসবি স্টোরেজ পাওয়া যায়নি</string>
    <string name="no_sdcard_message" product="default">কোন এসডি কার্ড পাওয়া যায়নি।</string>
    <string name="batch_merge_sim_contacts_warning">সিমেরপরিচিতজনএকত্রিতকরাযাচ্ছেনা।</string>
    <string name="noGroups">কোন গ্রুপ নেই।</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> ব্যক্তি </item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> জনগণ </item>
    </plurals>
    <string name="add_SIP_to_sim">সিপ নম্বর কার্ডের পরিচিতজনে যোগ করতে পারেনি।</string>
    <string name="already_has_SIP">অব্যাহত রাথার প্রয়োজনে অপনি দুটি এসআইপি নম্বর পরিচিতজনে যোগ করতে পারবেন না। প্রথমে পুরাতন এসআইপি নম্বর মুছে ফেলুন।</string>
</resources>
